Version 4.0 HI-TECH Software Intermediate Code
"54 ./definitions.h
[; ;./definitions.h: 54:     struct{
[s S240 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S240 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"52
[; ;./definitions.h: 52: typedef union{
[u S239 `Vuc 1 `S240 1 ]
[n S239 . PORT . ]
"69
[; ;./definitions.h: 69:     struct{
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"67
[; ;./definitions.h: 67: typedef union{
[u S241 `Vuc 1 `S242 1 ]
[n S241 . PORT . ]
"86
[; ;./definitions.h: 86:     struct{
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"84
[; ;./definitions.h: 84: typedef union{
[u S243 `Vuc 1 `S244 1 ]
[n S243 . PORT . ]
"102
[; ;./definitions.h: 102:     struct{
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S246 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"100
[; ;./definitions.h: 100: typedef union{
[u S245 `Vuc 1 `S246 1 ]
[n S245 . PORT . ]
"119
[; ;./definitions.h: 119:     struct{
[s S248 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"117
[; ;./definitions.h: 117: typedef union{
[u S247 `Vuc 1 `S248 1 ]
[n S247 . PORT . ]
"135
[; ;./definitions.h: 135:     struct{
[s S250 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"133
[; ;./definitions.h: 133: typedef union{
[u S249 `Vuc 1 `S250 1 ]
[n S249 . PORT . ]
"152
[; ;./definitions.h: 152:     struct{
[s S252 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"150
[; ;./definitions.h: 150: typedef union{
[u S251 `Vuc 1 `S252 1 ]
[n S251 . PORT . ]
"168
[; ;./definitions.h: 168:     struct{
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S254 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"166
[; ;./definitions.h: 166: typedef union{
[u S253 `Vuc 1 `S254 1 ]
[n S253 . PORT . ]
"19
[; ;./definitions.h: 19: typedef struct{
[s S238 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `i 1 ]
[n S238 . PORT pin mode status temp1 i ]
[p mainexit ]
"11 ./DIO.h
[; ;./DIO.h: 11: void DIO_vdInit(DEVICE* dev);
[v _DIO_vdInit `(v ~T0 @X0 0 ef1`*S238 ]
"40 ./INT.h
[; ;./INT.h: 40: void INT_vdinit(void);
[v _INT_vdinit `(v ~T0 @X0 0 ef ]
[v F2272 `(v ~T0 @X0 0 t? ]
"41
[; ;./INT.h: 41: void INT_vdSetINT0Callback(void (*pf)());
[v _INT_vdSetINT0Callback `(v ~T0 @X0 0 ef1`*F2272 ]
"30 main.c
[; ;main.c: 30: void int0_callback();
[v _int0_callback `(v ~T0 @X0 0 e? ]
[v F2276 `(v ~T0 @X0 0 t? ]
"42 ./INT.h
[; ;./INT.h: 42: void INT_vdSetINT1Callback(void (*pf)());
[v _INT_vdSetINT1Callback `(v ~T0 @X0 0 ef1`*F2276 ]
"31 main.c
[; ;main.c: 31: void int1_callback();
[v _int1_callback `(v ~T0 @X0 0 e? ]
[v F2280 `(v ~T0 @X0 0 t? ]
"43 ./INT.h
[; ;./INT.h: 43: void INT_vdSetINT2Callback(void (*pf)());
[v _INT_vdSetINT2Callback `(v ~T0 @X0 0 ef1`*F2280 ]
"32 main.c
[; ;main.c: 32: void int2_callback();
[v _int2_callback `(v ~T0 @X0 0 e? ]
"33 ./TMR0.h
[; ;./TMR0.h: 33: void TMR0_vdInit(unsigned char mode,unsigned char bits,unsigned char prescaler,unsigned char prescaler_value,unsigned int init);
[v _TMR0_vdInit `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`ui ]
"34
[; ;./TMR0.h: 34: void TMR0_vdStop();
[v _TMR0_vdStop `(v ~T0 @X0 0 e? ]
[v F2288 `(v ~T0 @X0 0 t? ]
"46 ./INT.h
[; ;./INT.h: 46: void INT_vdSetTMR0Callback(void (*pf)());
[v _INT_vdSetTMR0Callback `(v ~T0 @X0 0 ef1`*F2288 ]
"33 main.c
[; ;main.c: 33: void tmr0_callback();
[v _tmr0_callback `(v ~T0 @X0 0 e? ]
"28 ./TMR1.h
[; ;./TMR1.h: 28: void TMR1_vdInit(unsigned char mode,unsigned char bits,unsigned char prescaler,unsigned char prescaler_value,unsigned int init);
[v _TMR1_vdInit `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`ui ]
"29
[; ;./TMR1.h: 29: void TMR1_vdStop();
[v _TMR1_vdStop `(v ~T0 @X0 0 e? ]
[v F2292 `(v ~T0 @X0 0 t? ]
"48 ./INT.h
[; ;./INT.h: 48: void INT_vdSetTMR1Callback(void (*pf)());
[v _INT_vdSetTMR1Callback `(v ~T0 @X0 0 ef1`*F2292 ]
"34 main.c
[; ;main.c: 34: void tmr1_callback();
[v _tmr1_callback `(v ~T0 @X0 0 e? ]
"24 ./ADC.h
[; ;./ADC.h: 24: void ADC_vdInit();
[v _ADC_vdInit `(v ~T0 @X0 0 e? ]
"19 ./UART.h
[; ;./UART.h: 19: void UART_vdInit(unsigned short int baud);
[v _UART_vdInit `(v ~T0 @X0 0 ef1`us ]
"25 ./ADC.h
[; ;./ADC.h: 25: unsigned short int ADC_u16getValue(unsigned char pin);
[v _ADC_u16getValue `(us ~T0 @X0 0 ef1`uc ]
"14 ./LED.h
[; ;./LED.h: 14: void LED_vdSetStatus(DEVICE* led,unsigned char status);
[v _LED_vdSetStatus `(v ~T0 @X0 0 ef2`*S238`uc ]
"21 ./UART.h
[; ;./UART.h: 21: void UART_vdSendu8asASCI(unsigned char data);
[v _UART_vdSendu8asASCI `(v ~T0 @X0 0 ef1`uc ]
"20
[; ;./UART.h: 20: void UART_vdSendByte(unsigned char data);
[v _UART_vdSendByte `(v ~T0 @X0 0 ef1`uc ]
"22
[; ;./UART.h: 22: void UART_vdSendu16asASCI(unsigned short int data);
[v _UART_vdSendu16asASCI `(v ~T0 @X0 0 ef1`us ]
"4533 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4533: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4526: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
[v F2107 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2107 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./TMR0.h
[; ;./TMR0.h: 36: void TMR0_vdReset();
[v _TMR0_vdReset `(v ~T0 @X0 0 e? ]
"31 ./TMR1.h
[; ;./TMR1.h: 31: void TMR1_vdReset();
[v _TMR1_vdReset `(v ~T0 @X0 0 e? ]
"13 ./LED.h
[; ;./LED.h: 13: void LED_vdtoggle(DEVICE* led);
[v _LED_vdtoggle `(v ~T0 @X0 0 ef1`*S238 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"64 ./definitions.h
[; ;./definitions.h: 64: volatile _PORTAdata* p_PORTAdata = (_PORTAdata*)(0xF80);
[v _p_PORTAdata `*VS239 ~T0 @X0 1 e ]
[i _p_PORTAdata
-> -> -> 3968 `i `*S239 `*VS239
]
"80
[; ;./definitions.h: 80: volatile _PORTAdirection* p_PORTAdirection = (_PORTAdirection*)(0xF92);
[v _p_PORTAdirection `*VS241 ~T0 @X0 1 e ]
[i _p_PORTAdirection
-> -> -> 3986 `i `*S241 `*VS241
]
"97
[; ;./definitions.h: 97: volatile _PORTBdata* p_PORTBdata = (_PORTBdata*)(0xF81);
[v _p_PORTBdata `*VS243 ~T0 @X0 1 e ]
[i _p_PORTBdata
-> -> -> 3969 `i `*S243 `*VS243
]
"113
[; ;./definitions.h: 113: volatile _PORTBdirection* p_PORTBdirection = (_PORTBdirection*)(0xF93);
[v _p_PORTBdirection `*VS245 ~T0 @X0 1 e ]
[i _p_PORTBdirection
-> -> -> 3987 `i `*S245 `*VS245
]
"130
[; ;./definitions.h: 130: volatile _PORTCdata* p_PORTCdata = (_PORTCdata*)(0xF82);
[v _p_PORTCdata `*VS247 ~T0 @X0 1 e ]
[i _p_PORTCdata
-> -> -> 3970 `i `*S247 `*VS247
]
"146
[; ;./definitions.h: 146: volatile _PORTCdirection* p_PORTCdirection = (_PORTCdirection*)(0xF94);
[v _p_PORTCdirection `*VS249 ~T0 @X0 1 e ]
[i _p_PORTCdirection
-> -> -> 3988 `i `*S249 `*VS249
]
"163
[; ;./definitions.h: 163: volatile _PORTDdata* p_PORTDdata = (_PORTDdata*)(0xF83);
[v _p_PORTDdata `*VS251 ~T0 @X0 1 e ]
[i _p_PORTDdata
-> -> -> 3971 `i `*S251 `*VS251
]
"179
[; ;./definitions.h: 179: volatile _PORTDdirection* p_PORTDdirection = (_PORTDdirection*)(0xF95);
[v _p_PORTDdirection `*VS253 ~T0 @X0 1 e ]
[i _p_PORTDdirection
-> -> -> 3989 `i `*S253 `*VS253
]
"17 ./config.h
[p x OSC = XT ]
"18
[p x OSCS = OFF ]
"21
[p x PWRT = OFF ]
"22
[p x BOR = ON ]
"23
[p x BORV = 20 ]
"26
[p x WDT = OFF ]
"27
[p x WDTPS = 128 ]
"30
[p x CCP2MUX = ON ]
"33
[p x STVR = ON ]
"34
[p x LVP = OFF ]
"37
[p x CP0 = OFF ]
"38
[p x CP1 = OFF ]
"39
[p x CP2 = OFF ]
"40
[p x CP3 = OFF ]
"43
[p x CPB = OFF ]
"44
[p x CPD = OFF ]
"47
[p x WRT0 = OFF ]
"48
[p x WRT1 = OFF ]
"49
[p x WRT2 = OFF ]
"50
[p x WRT3 = OFF ]
"53
[p x WRTC = OFF ]
"54
[p x WRTB = OFF ]
"55
[p x WRTD = OFF ]
"58
[p x EBTR0 = OFF ]
"59
[p x EBTR1 = OFF ]
"60
[p x EBTR2 = OFF ]
"61
[p x EBTR3 = OFF ]
"64
[p x EBTRB = OFF ]
"22 main.c
[; ;main.c: 22: DEVICE LED1 = {'D',0,0};
[v _LED1 `S238 ~T0 @X0 1 e ]
[i _LED1
:U ..
:U ..
-> -> 68 `ui `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"23
[; ;main.c: 23: DEVICE LED2 = {'D',1,0};
[v _LED2 `S238 ~T0 @X0 1 e ]
[i _LED2
:U ..
:U ..
-> -> 68 `ui `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"24
[; ;main.c: 24: DEVICE LED3 = {'D',2,0};
[v _LED3 `S238 ~T0 @X0 1 e ]
[i _LED3
:U ..
:U ..
-> -> 68 `ui `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
..
]
"26
[; ;main.c: 26: DEVICE BTN1 = {'B',0,1};
[v _BTN1 `S238 ~T0 @X0 1 e ]
[i _BTN1
:U ..
:U ..
-> -> 66 `ui `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"27
[; ;main.c: 27: DEVICE BTN2 = {'B',1,1};
[v _BTN2 `S238 ~T0 @X0 1 e ]
[i _BTN2
:U ..
:U ..
-> -> 66 `ui `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
]
"28
[; ;main.c: 28: DEVICE BTN3 = {'B',2,1};
[v _BTN3 `S238 ~T0 @X0 1 e ]
[i _BTN3
:U ..
:U ..
-> -> 66 `ui `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
..
]
"36
[; ;main.c: 36: volatile unsigned char status1 = 0;
[v _status1 `Vuc ~T0 @X0 1 e ]
[i _status1
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: volatile unsigned char status2 = 0;
[v _status2 `Vuc ~T0 @X0 1 e ]
[i _status2
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: volatile unsigned char status3 = 0;
[v _status3 `Vuc ~T0 @X0 1 e ]
[i _status3
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: volatile unsigned long int x1 = 0;
[v _x1 `Vul ~T0 @X0 1 e ]
[i _x1
-> -> -> 0 `i `l `ul
]
"41
[; ;main.c: 41: volatile unsigned long int x2 = 0;
[v _x2 `Vul ~T0 @X0 1 e ]
[i _x2
-> -> -> 0 `i `l `ul
]
"42
[; ;main.c: 42: volatile unsigned long int x3 = 0;
[v _x3 `Vul ~T0 @X0 1 e ]
[i _x3
-> -> -> 0 `i `l `ul
]
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;main.c: 44: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;main.c: 46:     DIO_vdInit(&LED1);
[e ( _DIO_vdInit (1 &U _LED1 ]
"47
[; ;main.c: 47:     DIO_vdInit(&LED2);
[e ( _DIO_vdInit (1 &U _LED2 ]
"48
[; ;main.c: 48:     DIO_vdInit(&LED3);
[e ( _DIO_vdInit (1 &U _LED3 ]
"49
[; ;main.c: 49:     DIO_vdInit(&BTN1);
[e ( _DIO_vdInit (1 &U _BTN1 ]
"50
[; ;main.c: 50:     DIO_vdInit(&BTN2);
[e ( _DIO_vdInit (1 &U _BTN2 ]
"51
[; ;main.c: 51:     DIO_vdInit(&BTN3);
[e ( _DIO_vdInit (1 &U _BTN3 ]
"53
[; ;main.c: 53:     INT_vdinit();
[e ( _INT_vdinit ..  ]
"54
[; ;main.c: 54:     INT_vdSetINT0Callback(int0_callback);
[e ( _INT_vdSetINT0Callback (1 &U _int0_callback ]
"55
[; ;main.c: 55:     INT_vdSetINT1Callback(int1_callback);
[e ( _INT_vdSetINT1Callback (1 &U _int1_callback ]
"56
[; ;main.c: 56:     INT_vdSetINT2Callback(int2_callback);
[e ( _INT_vdSetINT2Callback (1 &U _int2_callback ]
"58
[; ;main.c: 58:     TMR0_vdInit(0,0,1,0b111,0);
[e ( _TMR0_vdInit (4 , , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc -> -> 7 `i `uc -> -> 0 `i `ui ]
"59
[; ;main.c: 59:     TMR0_vdStop();
[e ( _TMR0_vdStop ..  ]
"60
[; ;main.c: 60:     INT_vdSetTMR0Callback(tmr0_callback);
[e ( _INT_vdSetTMR0Callback (1 &U _tmr0_callback ]
"62
[; ;main.c: 62:     TMR1_vdInit(0,0,0,0,3000);
[e ( _TMR1_vdInit (4 , , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 3000 `i `ui ]
"63
[; ;main.c: 63:     TMR1_vdStop();
[e ( _TMR1_vdStop ..  ]
"64
[; ;main.c: 64:     INT_vdSetTMR1Callback(tmr1_callback);
[e ( _INT_vdSetTMR1Callback (1 &U _tmr1_callback ]
"66
[; ;main.c: 66:     ADC_vdInit();
[e ( _ADC_vdInit ..  ]
"68
[; ;main.c: 68:     UART_vdInit(9600);
[e ( _UART_vdInit (1 -> -> 9600 `i `us ]
"70
[; ;main.c: 70:     unsigned int input_T;
[v _input_T `ui ~T0 @X0 1 a ]
"71
[; ;main.c: 71:     unsigned char T;
[v _T `uc ~T0 @X0 1 a ]
"72
[; ;main.c: 72:     unsigned long long int x_max8;
[v _x_max8 `uo ~T0 @X0 1 a ]
"73
[; ;main.c: 73:     unsigned long long int x_max16;
[v _x_max16 `uo ~T0 @X0 1 a ]
"74
[; ;main.c: 74:     while(1){
[e :U 257 ]
{
"75
[; ;main.c: 75:         input_T = ADC_u16getValue(0);
[e = _input_T -> ( _ADC_u16getValue (1 -> -> 0 `i `uc `ui ]
"76
[; ;main.c: 76:         T = 50*input_T/1023 + 10;
[e = _T -> + / * -> -> 50 `i `ui _input_T -> -> 1023 `i `ui -> -> 10 `i `ui `uc ]
"81
[; ;main.c: 81:         x_max8 = T * 14;
[e = _x_max8 -> -> * -> _T `i -> 14 `i `o `uo ]
"84
[; ;main.c: 84:         x_max16 = T * 15;
[e = _x_max16 -> -> * -> _T `i -> 15 `i `o `uo ]
"85
[; ;main.c: 85:         if(x1 == x_max8){
[e $ ! == -> _x1 `uo _x_max8 259  ]
{
"86
[; ;main.c: 86:             TMR0_vdStop();
[e ( _TMR0_vdStop ..  ]
"87
[; ;main.c: 87:             x1 = 0;
[e = _x1 -> -> -> 0 `i `l `ul ]
"88
[; ;main.c: 88:             status1 = !status1;
[e = _status1 -> -> ! != -> _status1 `i -> 0 `i `i `uc ]
"89
[; ;main.c: 89:         }
}
[e :U 259 ]
"90
[; ;main.c: 90:         if(x2 == x_max16){
[e $ ! == -> _x2 `uo _x_max16 260  ]
{
"91
[; ;main.c: 91:             TMR1_vdStop();
[e ( _TMR1_vdStop ..  ]
"92
[; ;main.c: 92:             x2 = 0;
[e = _x2 -> -> -> 0 `i `l `ul ]
"93
[; ;main.c: 93:             status2 = !status2;
[e = _status2 -> -> ! != -> _status2 `i -> 0 `i `i `uc ]
"94
[; ;main.c: 94:         }
}
[e :U 260 ]
"97
[; ;main.c: 97:         LED_vdSetStatus(&LED1,status1);
[e ( _LED_vdSetStatus (2 , &U _LED1 _status1 ]
"98
[; ;main.c: 98:         LED_vdSetStatus(&LED2,status2);
[e ( _LED_vdSetStatus (2 , &U _LED2 _status2 ]
"99
[; ;main.c: 99:         UART_vdSendu8asASCI(T);
[e ( _UART_vdSendu8asASCI (1 _T ]
"100
[; ;main.c: 100:         UART_vdSendByte('/');
[e ( _UART_vdSendByte (1 -> -> 47 `ui `uc ]
"101
[; ;main.c: 101:         UART_vdSendu16asASCI((TMR1H<<8)|TMR1L);
[e ( _UART_vdSendu16asASCI (1 -> | << -> _TMR1H `i -> 8 `i -> _TMR1L `i `us ]
"102
[; ;main.c: 102:         UART_vdSendByte('/');
[e ( _UART_vdSendByte (1 -> -> 47 `ui `uc ]
"103
[; ;main.c: 103:         UART_vdSendu8asASCI(x_max16);
[e ( _UART_vdSendu8asASCI (1 -> _x_max16 `uc ]
"104
[; ;main.c: 104:         UART_vdSendByte(' ');
[e ( _UART_vdSendByte (1 -> -> 32 `ui `uc ]
"105
[; ;main.c: 105:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:     }
}
[e :U 256 ]
[e $U 257  ]
[e :U 258 ]
"108
[; ;main.c: 108:     return;
[e $UE 255  ]
"109
[; ;main.c: 109: }
[e :UE 255 ]
}
"111
[; ;main.c: 111: void int0_callback(){
[v _int0_callback `(v ~T0 @X0 1 ef ]
{
[e :U _int0_callback ]
[f ]
"112
[; ;main.c: 112:     if(!status1){
[e $ ! ! != -> _status1 `i -> 0 `i 262  ]
{
"113
[; ;main.c: 113:         status1 = 1;
[e = _status1 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:         TMR0_vdReset();
[e ( _TMR0_vdReset ..  ]
"115
[; ;main.c: 115:     }
}
[e :U 262 ]
"117
[; ;main.c: 117: }
[e :UE 261 ]
}
"119
[; ;main.c: 119: void int1_callback(){
[v _int1_callback `(v ~T0 @X0 1 ef ]
{
[e :U _int1_callback ]
[f ]
"120
[; ;main.c: 120:     if(!status2){
[e $ ! ! != -> _status2 `i -> 0 `i 264  ]
{
"121
[; ;main.c: 121:         status2 = 1;
[e = _status2 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:         TMR1_vdReset();
[e ( _TMR1_vdReset ..  ]
"123
[; ;main.c: 123:     }
}
[e :U 264 ]
"124
[; ;main.c: 124: }
[e :UE 263 ]
}
"126
[; ;main.c: 126: void int2_callback(){
[v _int2_callback `(v ~T0 @X0 1 ef ]
{
[e :U _int2_callback ]
[f ]
"127
[; ;main.c: 127:     LED_vdtoggle(&LED3);
[e ( _LED_vdtoggle (1 &U _LED3 ]
"128
[; ;main.c: 128: }
[e :UE 265 ]
}
"130
[; ;main.c: 130: void tmr0_callback(){
[v _tmr0_callback `(v ~T0 @X0 1 ef ]
{
[e :U _tmr0_callback ]
[f ]
"131
[; ;main.c: 131:     x1++;
[e ++ _x1 -> -> 1 `i `Vul ]
"132
[; ;main.c: 132: }
[e :UE 266 ]
}
"134
[; ;main.c: 134: void tmr1_callback(){
[v _tmr1_callback `(v ~T0 @X0 1 ef ]
{
[e :U _tmr1_callback ]
[f ]
"135
[; ;main.c: 135:     x2++;
[e ++ _x2 -> -> 1 `i `Vul ]
"136
[; ;main.c: 136: }
[e :UE 267 ]
}
