Version 4.0 HI-TECH Software Intermediate Code
"53 ./definitions.h
[; ;./definitions.h: 53:     struct{
[s S240 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S240 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"51
[; ;./definitions.h: 51: typedef union{
[u S239 `Vuc 1 `S240 1 ]
[n S239 . PORT . ]
"68
[; ;./definitions.h: 68:     struct{
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"66
[; ;./definitions.h: 66: typedef union{
[u S241 `Vuc 1 `S242 1 ]
[n S241 . PORT . ]
"85
[; ;./definitions.h: 85:     struct{
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"83
[; ;./definitions.h: 83: typedef union{
[u S243 `Vuc 1 `S244 1 ]
[n S243 . PORT . ]
"101
[; ;./definitions.h: 101:     struct{
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S246 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"99
[; ;./definitions.h: 99: typedef union{
[u S245 `Vuc 1 `S246 1 ]
[n S245 . PORT . ]
"18
[; ;./definitions.h: 18: typedef struct{
[s S238 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `i 1 ]
[n S238 . PORT pin mode status temp1 i ]
"13 ./DIO.h
[; ;./DIO.h: 13: void DIO_vdWriteDirPin(unsigned char data,unsigned char port,unsigned char pin);
[v _DIO_vdWriteDirPin `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"63 ./definitions.h
[; ;./definitions.h: 63: volatile _PORTAdata* p_PORTAdata = (_PORTAdata*)(0xF80);
[v _p_PORTAdata `*VS239 ~T0 @X0 1 e ]
[i _p_PORTAdata
-> -> -> 3968 `i `*S239 `*VS239
]
"79
[; ;./definitions.h: 79: volatile _PORTAdirection* p_PORTAdirection = (_PORTAdirection*)(0xF92);
[v _p_PORTAdirection `*VS241 ~T0 @X0 1 e ]
[i _p_PORTAdirection
-> -> -> 3986 `i `*S241 `*VS241
]
"96
[; ;./definitions.h: 96: volatile _PORTBdata* p_PORTBdata = (_PORTBdata*)(0xF81);
[v _p_PORTBdata `*VS243 ~T0 @X0 1 e ]
[i _p_PORTBdata
-> -> -> 3969 `i `*S243 `*VS243
]
"112
[; ;./definitions.h: 112: volatile _PORTBdirection* p_PORTBdirection = (_PORTBdirection*)(0xF93);
[v _p_PORTBdirection `*VS245 ~T0 @X0 1 e ]
[i _p_PORTBdirection
-> -> -> 3987 `i `*S245 `*VS245
]
"15 DIO.c
[; ;DIO.c: 15: void DIO_vdInit(DEVICE* dev){
[v _DIO_vdInit `(v ~T0 @X0 1 ef1`*S238 ]
{
[e :U _DIO_vdInit ]
[v _dev `*S238 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;DIO.c: 16:     DIO_vdWriteDirPin(dev->mode,dev->PORT,dev->pin);
[e ( _DIO_vdWriteDirPin (3 , , . *U _dev 2 . *U _dev 0 . *U _dev 1 ]
"17
[; ;DIO.c: 17: }
[e :UE 247 ]
}
"19
[; ;DIO.c: 19: void DIO_vdWritePin(unsigned char data,unsigned char port,unsigned char pin){
[v _DIO_vdWritePin `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_vdWritePin ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _port `uc ~T0 @X0 1 r2 ]
[v _pin `uc ~T0 @X0 1 r3 ]
[f ]
"20
[; ;DIO.c: 20:  switch(port){
[e $U 250  ]
{
"21
[; ;DIO.c: 21:   case 'A':
[e :U 251 ]
"22
[; ;DIO.c: 22:    if(data){
[e $ ! != -> _data `i -> 0 `i 252  ]
{
"23
[; ;DIO.c: 23:     (*p_PORTAdata).PORT |= (1<<pin);
[e =| . *U _p_PORTAdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"24
[; ;DIO.c: 24:    }else{
}
[e $U 253  ]
[e :U 252 ]
{
"25
[; ;DIO.c: 25:     (*p_PORTAdata).PORT &= ~(1<<pin);
[e =& . *U _p_PORTAdata 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"26
[; ;DIO.c: 26:    }
}
[e :U 253 ]
"27
[; ;DIO.c: 27:             break;
[e $U 249  ]
"28
[; ;DIO.c: 28:   case 'B':
[e :U 254 ]
"29
[; ;DIO.c: 29:    if(data){
[e $ ! != -> _data `i -> 0 `i 255  ]
{
"30
[; ;DIO.c: 30:     (*p_PORTBdata).PORT |= (1<<pin);
[e =| . *U _p_PORTBdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"31
[; ;DIO.c: 31:     }else{
}
[e $U 256  ]
[e :U 255 ]
{
"32
[; ;DIO.c: 32:     (*p_PORTBdata).PORT &= ~(1<<pin);
[e =& . *U _p_PORTBdata 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"33
[; ;DIO.c: 33:    }
}
[e :U 256 ]
"34
[; ;DIO.c: 34:             break;
[e $U 249  ]
"35
[; ;DIO.c: 35:  }
}
[e $U 249  ]
[e :U 250 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 251
 , $ -> -> 66 `ui `i 254
 249 ]
[e :U 249 ]
"36
[; ;DIO.c: 36: }
[e :UE 248 ]
}
"38
[; ;DIO.c: 38: void DIO_vdWriteDirPin(unsigned char data,unsigned char port,unsigned char pin){
[v _DIO_vdWriteDirPin `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_vdWriteDirPin ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _port `uc ~T0 @X0 1 r2 ]
[v _pin `uc ~T0 @X0 1 r3 ]
[f ]
"39
[; ;DIO.c: 39:  switch(port){
[e $U 259  ]
{
"40
[; ;DIO.c: 40:   case 'A':
[e :U 260 ]
"41
[; ;DIO.c: 41:    if(data){
[e $ ! != -> _data `i -> 0 `i 261  ]
{
"42
[; ;DIO.c: 42:     (*p_PORTAdirection).PORT |= (1<<pin);
[e =| . *U _p_PORTAdirection 0 -> << -> 1 `i -> _pin `i `Vuc ]
"43
[; ;DIO.c: 43:    }else{
}
[e $U 262  ]
[e :U 261 ]
{
"44
[; ;DIO.c: 44:     (*p_PORTAdirection).PORT &= ~(1<<pin);
[e =& . *U _p_PORTAdirection 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"45
[; ;DIO.c: 45:    }
}
[e :U 262 ]
"46
[; ;DIO.c: 46:             break;
[e $U 258  ]
"47
[; ;DIO.c: 47:   case 'B':
[e :U 263 ]
"48
[; ;DIO.c: 48:    if(data){
[e $ ! != -> _data `i -> 0 `i 264  ]
{
"49
[; ;DIO.c: 49:     (*p_PORTBdirection).PORT |= (1<<pin);
[e =| . *U _p_PORTBdirection 0 -> << -> 1 `i -> _pin `i `Vuc ]
"50
[; ;DIO.c: 50:     }else{
}
[e $U 265  ]
[e :U 264 ]
{
"51
[; ;DIO.c: 51:     (*p_PORTBdirection).PORT &= ~(1<<pin);
[e =& . *U _p_PORTBdirection 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"52
[; ;DIO.c: 52:    }
}
[e :U 265 ]
"53
[; ;DIO.c: 53:             break;
[e $U 258  ]
"54
[; ;DIO.c: 54:  }
}
[e $U 258  ]
[e :U 259 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 260
 , $ -> -> 66 `ui `i 263
 258 ]
[e :U 258 ]
"55
[; ;DIO.c: 55: }
[e :UE 257 ]
}
"57
[; ;DIO.c: 57: void DIO_vdWritePort(unsigned char data,unsigned char port){
[v _DIO_vdWritePort `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_vdWritePort ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _port `uc ~T0 @X0 1 r2 ]
[f ]
"58
[; ;DIO.c: 58:  switch(port){
[e $U 268  ]
{
"59
[; ;DIO.c: 59:   case 'A':
[e :U 269 ]
"60
[; ;DIO.c: 60:    if(data){
[e $ ! != -> _data `i -> 0 `i 270  ]
{
"61
[; ;DIO.c: 61:     (*p_PORTAdata).PORT = data;
[e = . *U _p_PORTAdata 0 _data ]
"62
[; ;DIO.c: 62:    }else{
}
[e $U 271  ]
[e :U 270 ]
{
"63
[; ;DIO.c: 63:     (*p_PORTAdata).PORT = 0;
[e = . *U _p_PORTAdata 0 -> -> 0 `i `uc ]
"64
[; ;DIO.c: 64:    }
}
[e :U 271 ]
"65
[; ;DIO.c: 65:   case 'B':
[e :U 272 ]
"66
[; ;DIO.c: 66:    if(data){
[e $ ! != -> _data `i -> 0 `i 273  ]
{
"67
[; ;DIO.c: 67:     (*p_PORTBdata).PORT = data;
[e = . *U _p_PORTBdata 0 _data ]
"68
[; ;DIO.c: 68:    }else{
}
[e $U 274  ]
[e :U 273 ]
{
"69
[; ;DIO.c: 69:     (*p_PORTBdata).PORT = 0;
[e = . *U _p_PORTBdata 0 -> -> 0 `i `uc ]
"70
[; ;DIO.c: 70:    }
}
[e :U 274 ]
"71
[; ;DIO.c: 71:     }
}
[e $U 267  ]
[e :U 268 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 269
 , $ -> -> 66 `ui `i 272
 267 ]
[e :U 267 ]
"72
[; ;DIO.c: 72: }
[e :UE 266 ]
}
"74
[; ;DIO.c: 74: void DIO_vdtogglePin(unsigned char port,unsigned char pin){
[v _DIO_vdtogglePin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_vdtogglePin ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"75
[; ;DIO.c: 75:  switch(port){
[e $U 277  ]
{
"76
[; ;DIO.c: 76:   case 'A':
[e :U 278 ]
"77
[; ;DIO.c: 77:    (*p_PORTAdata).PORT ^= (1<<pin);
[e =^ . *U _p_PORTAdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"78
[; ;DIO.c: 78:   case 'B':
[e :U 279 ]
"79
[; ;DIO.c: 79:    (*p_PORTBdata).PORT ^= (1<<pin);
[e =^ . *U _p_PORTBdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"80
[; ;DIO.c: 80:  }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 278
 , $ -> -> 66 `ui `i 279
 276 ]
[e :U 276 ]
"82
[; ;DIO.c: 82: }
[e :UE 275 ]
}
"84
[; ;DIO.c: 84: unsigned char DIO_u8ReadPin(unsigned char port,unsigned char pin){
[v _DIO_u8ReadPin `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_u8ReadPin ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"85
[; ;DIO.c: 85:  switch(port){
[e $U 282  ]
{
"86
[; ;DIO.c: 86:   case 'A':
[e :U 283 ]
"87
[; ;DIO.c: 87:    return ((*p_PORTAdata).PORT & (1<<pin))?1:0;
[e ) -> ? != & -> . *U _p_PORTAdata 0 `i << -> 1 `i -> _pin `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 280  ]
"88
[; ;DIO.c: 88:   case 'B':
[e :U 284 ]
"89
[; ;DIO.c: 89:    return ((*p_PORTBdata).PORT & (1<<pin))?1:0;
[e ) -> ? != & -> . *U _p_PORTBdata 0 `i << -> 1 `i -> _pin `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 280  ]
"90
[; ;DIO.c: 90:  }
}
[e $U 281  ]
[e :U 282 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 283
 , $ -> -> 66 `ui `i 284
 281 ]
[e :U 281 ]
"91
[; ;DIO.c: 91:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 280  ]
"92
[; ;DIO.c: 92: }
[e :UE 280 ]
}
"94
[; ;DIO.c: 94: unsigned char DIO_u8ReadPort(unsigned char port){
[v _DIO_u8ReadPort `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DIO_u8ReadPort ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"95
[; ;DIO.c: 95:  switch(port){
[e $U 287  ]
{
"96
[; ;DIO.c: 96:   case 'A':
[e :U 288 ]
"97
[; ;DIO.c: 97:             return ((*p_PORTAdata).PORT);
[e ) . *U _p_PORTAdata 0 ]
[e $UE 285  ]
"98
[; ;DIO.c: 98:   case 'B':
[e :U 289 ]
"99
[; ;DIO.c: 99:             return ((*p_PORTBdata).PORT);
[e ) . *U _p_PORTBdata 0 ]
[e $UE 285  ]
"100
[; ;DIO.c: 100:  }
}
[e $U 286  ]
[e :U 287 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 288
 , $ -> -> 66 `ui `i 289
 286 ]
[e :U 286 ]
"101
[; ;DIO.c: 101:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 285  ]
"102
[; ;DIO.c: 102: }
[e :UE 285 ]
}
