Version 4.0 HI-TECH Software Intermediate Code
"54 ./definitions.h
[; ;./definitions.h: 54:     struct{
[s S240 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S240 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"52
[; ;./definitions.h: 52: typedef union{
[u S239 `Vuc 1 `S240 1 ]
[n S239 . PORT . ]
"69
[; ;./definitions.h: 69:     struct{
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"67
[; ;./definitions.h: 67: typedef union{
[u S241 `Vuc 1 `S242 1 ]
[n S241 . PORT . ]
"86
[; ;./definitions.h: 86:     struct{
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"84
[; ;./definitions.h: 84: typedef union{
[u S243 `Vuc 1 `S244 1 ]
[n S243 . PORT . ]
"102
[; ;./definitions.h: 102:     struct{
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S246 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"100
[; ;./definitions.h: 100: typedef union{
[u S245 `Vuc 1 `S246 1 ]
[n S245 . PORT . ]
"119
[; ;./definitions.h: 119:     struct{
[s S248 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"117
[; ;./definitions.h: 117: typedef union{
[u S247 `Vuc 1 `S248 1 ]
[n S247 . PORT . ]
"135
[; ;./definitions.h: 135:     struct{
[s S250 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"133
[; ;./definitions.h: 133: typedef union{
[u S249 `Vuc 1 `S250 1 ]
[n S249 . PORT . ]
"19
[; ;./definitions.h: 19: typedef struct{
[s S238 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `i 1 ]
[n S238 . PORT pin mode status temp1 i ]
"13 ./DIO.h
[; ;./DIO.h: 13: void DIO_vdWriteDirPin(unsigned char data,unsigned char port,unsigned char pin);
[v _DIO_vdWriteDirPin `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"64 ./definitions.h
[; ;./definitions.h: 64: volatile _PORTAdata* p_PORTAdata = (_PORTAdata*)(0xF80);
[v _p_PORTAdata `*VS239 ~T0 @X0 1 e ]
[i _p_PORTAdata
-> -> -> 3968 `i `*S239 `*VS239
]
"80
[; ;./definitions.h: 80: volatile _PORTAdirection* p_PORTAdirection = (_PORTAdirection*)(0xF92);
[v _p_PORTAdirection `*VS241 ~T0 @X0 1 e ]
[i _p_PORTAdirection
-> -> -> 3986 `i `*S241 `*VS241
]
"97
[; ;./definitions.h: 97: volatile _PORTBdata* p_PORTBdata = (_PORTBdata*)(0xF81);
[v _p_PORTBdata `*VS243 ~T0 @X0 1 e ]
[i _p_PORTBdata
-> -> -> 3969 `i `*S243 `*VS243
]
"113
[; ;./definitions.h: 113: volatile _PORTBdirection* p_PORTBdirection = (_PORTBdirection*)(0xF93);
[v _p_PORTBdirection `*VS245 ~T0 @X0 1 e ]
[i _p_PORTBdirection
-> -> -> 3987 `i `*S245 `*VS245
]
"130
[; ;./definitions.h: 130: volatile _PORTDdata* p_PORTDdata = (_PORTDdata*)(0xF83);
[v _p_PORTDdata `*VS247 ~T0 @X0 1 e ]
[i _p_PORTDdata
-> -> -> 3971 `i `*S247 `*VS247
]
"146
[; ;./definitions.h: 146: volatile _PORTDdirection* p_PORTDdirection = (_PORTDdirection*)(0xF95);
[v _p_PORTDdirection `*VS249 ~T0 @X0 1 e ]
[i _p_PORTDdirection
-> -> -> 3989 `i `*S249 `*VS249
]
"15 DIO.c
[; ;DIO.c: 15: void DIO_vdInit(DEVICE* dev){
[v _DIO_vdInit `(v ~T0 @X0 1 ef1`*S238 ]
{
[e :U _DIO_vdInit ]
[v _dev `*S238 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;DIO.c: 16:     DIO_vdWriteDirPin(dev->mode,dev->PORT,dev->pin);
[e ( _DIO_vdWriteDirPin (3 , , . *U _dev 2 . *U _dev 0 . *U _dev 1 ]
"17
[; ;DIO.c: 17: }
[e :UE 251 ]
}
"19
[; ;DIO.c: 19: void DIO_vdWritePin(unsigned char data,unsigned char port,unsigned char pin){
[v _DIO_vdWritePin `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_vdWritePin ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _port `uc ~T0 @X0 1 r2 ]
[v _pin `uc ~T0 @X0 1 r3 ]
[f ]
"20
[; ;DIO.c: 20:  switch(port){
[e $U 254  ]
{
"21
[; ;DIO.c: 21:   case 'A':
[e :U 255 ]
"22
[; ;DIO.c: 22:    if(data){
[e $ ! != -> _data `i -> 0 `i 256  ]
{
"23
[; ;DIO.c: 23:     (*p_PORTAdata).PORT |= (1<<pin);
[e =| . *U _p_PORTAdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"24
[; ;DIO.c: 24:    }else{
}
[e $U 257  ]
[e :U 256 ]
{
"25
[; ;DIO.c: 25:     (*p_PORTAdata).PORT &= ~(1<<pin);
[e =& . *U _p_PORTAdata 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"26
[; ;DIO.c: 26:    }
}
[e :U 257 ]
"27
[; ;DIO.c: 27:             break;
[e $U 253  ]
"28
[; ;DIO.c: 28:   case 'B':
[e :U 258 ]
"29
[; ;DIO.c: 29:    if(data){
[e $ ! != -> _data `i -> 0 `i 259  ]
{
"30
[; ;DIO.c: 30:     (*p_PORTBdata).PORT |= (1<<pin);
[e =| . *U _p_PORTBdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"31
[; ;DIO.c: 31:     }else{
}
[e $U 260  ]
[e :U 259 ]
{
"32
[; ;DIO.c: 32:     (*p_PORTBdata).PORT &= ~(1<<pin);
[e =& . *U _p_PORTBdata 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"33
[; ;DIO.c: 33:    }
}
[e :U 260 ]
"34
[; ;DIO.c: 34:             break;
[e $U 253  ]
"35
[; ;DIO.c: 35:         case 'D':
[e :U 261 ]
"36
[; ;DIO.c: 36:    if(data){
[e $ ! != -> _data `i -> 0 `i 262  ]
{
"37
[; ;DIO.c: 37:     (*p_PORTDdata).PORT |= (1<<pin);
[e =| . *U _p_PORTDdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"38
[; ;DIO.c: 38:     }else{
}
[e $U 263  ]
[e :U 262 ]
{
"39
[; ;DIO.c: 39:     (*p_PORTDdata).PORT &= ~(1<<pin);
[e =& . *U _p_PORTDdata 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"40
[; ;DIO.c: 40:    }
}
[e :U 263 ]
"41
[; ;DIO.c: 41:             break;
[e $U 253  ]
"42
[; ;DIO.c: 42:  }
}
[e $U 253  ]
[e :U 254 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 255
 , $ -> -> 66 `ui `i 258
 , $ -> -> 68 `ui `i 261
 253 ]
[e :U 253 ]
"43
[; ;DIO.c: 43: }
[e :UE 252 ]
}
"45
[; ;DIO.c: 45: void DIO_vdWriteDirPin(unsigned char data,unsigned char port,unsigned char pin){
[v _DIO_vdWriteDirPin `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_vdWriteDirPin ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _port `uc ~T0 @X0 1 r2 ]
[v _pin `uc ~T0 @X0 1 r3 ]
[f ]
"46
[; ;DIO.c: 46:  switch(port){
[e $U 266  ]
{
"47
[; ;DIO.c: 47:   case 'A':
[e :U 267 ]
"48
[; ;DIO.c: 48:    if(data){
[e $ ! != -> _data `i -> 0 `i 268  ]
{
"49
[; ;DIO.c: 49:     (*p_PORTAdirection).PORT |= (1<<pin);
[e =| . *U _p_PORTAdirection 0 -> << -> 1 `i -> _pin `i `Vuc ]
"50
[; ;DIO.c: 50:    }else{
}
[e $U 269  ]
[e :U 268 ]
{
"51
[; ;DIO.c: 51:     (*p_PORTAdirection).PORT &= ~(1<<pin);
[e =& . *U _p_PORTAdirection 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"52
[; ;DIO.c: 52:    }
}
[e :U 269 ]
"53
[; ;DIO.c: 53:             break;
[e $U 265  ]
"54
[; ;DIO.c: 54:   case 'B':
[e :U 270 ]
"55
[; ;DIO.c: 55:    if(data){
[e $ ! != -> _data `i -> 0 `i 271  ]
{
"56
[; ;DIO.c: 56:     (*p_PORTBdirection).PORT |= (1<<pin);
[e =| . *U _p_PORTBdirection 0 -> << -> 1 `i -> _pin `i `Vuc ]
"57
[; ;DIO.c: 57:     }else{
}
[e $U 272  ]
[e :U 271 ]
{
"58
[; ;DIO.c: 58:     (*p_PORTBdirection).PORT &= ~(1<<pin);
[e =& . *U _p_PORTBdirection 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"59
[; ;DIO.c: 59:    }
}
[e :U 272 ]
"60
[; ;DIO.c: 60:             break;
[e $U 265  ]
"61
[; ;DIO.c: 61:         case 'D':
[e :U 273 ]
"62
[; ;DIO.c: 62:    if(data){
[e $ ! != -> _data `i -> 0 `i 274  ]
{
"63
[; ;DIO.c: 63:     (*p_PORTDdirection).PORT |= (1<<pin);
[e =| . *U _p_PORTDdirection 0 -> << -> 1 `i -> _pin `i `Vuc ]
"64
[; ;DIO.c: 64:     }else{
}
[e $U 275  ]
[e :U 274 ]
{
"65
[; ;DIO.c: 65:     (*p_PORTDdirection).PORT &= ~(1<<pin);
[e =& . *U _p_PORTDdirection 0 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"66
[; ;DIO.c: 66:    }
}
[e :U 275 ]
"67
[; ;DIO.c: 67:             break;
[e $U 265  ]
"68
[; ;DIO.c: 68:  }
}
[e $U 265  ]
[e :U 266 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 267
 , $ -> -> 66 `ui `i 270
 , $ -> -> 68 `ui `i 273
 265 ]
[e :U 265 ]
"69
[; ;DIO.c: 69: }
[e :UE 264 ]
}
"71
[; ;DIO.c: 71: void DIO_vdWritePort(unsigned char data,unsigned char port){
[v _DIO_vdWritePort `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_vdWritePort ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _port `uc ~T0 @X0 1 r2 ]
[f ]
"72
[; ;DIO.c: 72:  switch(port){
[e $U 278  ]
{
"73
[; ;DIO.c: 73:   case 'A':
[e :U 279 ]
"74
[; ;DIO.c: 74:    if(data){
[e $ ! != -> _data `i -> 0 `i 280  ]
{
"75
[; ;DIO.c: 75:     (*p_PORTAdata).PORT = data;
[e = . *U _p_PORTAdata 0 _data ]
"76
[; ;DIO.c: 76:    }else{
}
[e $U 281  ]
[e :U 280 ]
{
"77
[; ;DIO.c: 77:     (*p_PORTAdata).PORT = 0;
[e = . *U _p_PORTAdata 0 -> -> 0 `i `uc ]
"78
[; ;DIO.c: 78:    }
}
[e :U 281 ]
"79
[; ;DIO.c: 79:             break;
[e $U 277  ]
"80
[; ;DIO.c: 80:   case 'B':
[e :U 282 ]
"81
[; ;DIO.c: 81:    if(data){
[e $ ! != -> _data `i -> 0 `i 283  ]
{
"82
[; ;DIO.c: 82:     (*p_PORTBdata).PORT = data;
[e = . *U _p_PORTBdata 0 _data ]
"83
[; ;DIO.c: 83:    }else{
}
[e $U 284  ]
[e :U 283 ]
{
"84
[; ;DIO.c: 84:     (*p_PORTBdata).PORT = 0;
[e = . *U _p_PORTBdata 0 -> -> 0 `i `uc ]
"85
[; ;DIO.c: 85:    }
}
[e :U 284 ]
"86
[; ;DIO.c: 86:             break;
[e $U 277  ]
"87
[; ;DIO.c: 87:         case 'D':
[e :U 285 ]
"88
[; ;DIO.c: 88:    if(data){
[e $ ! != -> _data `i -> 0 `i 286  ]
{
"89
[; ;DIO.c: 89:     (*p_PORTDdata).PORT = data;
[e = . *U _p_PORTDdata 0 _data ]
"90
[; ;DIO.c: 90:    }else{
}
[e $U 287  ]
[e :U 286 ]
{
"91
[; ;DIO.c: 91:     (*p_PORTDdata).PORT = 0;
[e = . *U _p_PORTDdata 0 -> -> 0 `i `uc ]
"92
[; ;DIO.c: 92:    }
}
[e :U 287 ]
"93
[; ;DIO.c: 93:             break;
[e $U 277  ]
"94
[; ;DIO.c: 94:     }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 279
 , $ -> -> 66 `ui `i 282
 , $ -> -> 68 `ui `i 285
 277 ]
[e :U 277 ]
"95
[; ;DIO.c: 95: }
[e :UE 276 ]
}
"97
[; ;DIO.c: 97: void DIO_vdtogglePin(unsigned char port,unsigned char pin){
[v _DIO_vdtogglePin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_vdtogglePin ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"98
[; ;DIO.c: 98:  switch(port){
[e $U 290  ]
{
"99
[; ;DIO.c: 99:   case 'A':
[e :U 291 ]
"100
[; ;DIO.c: 100:    (*p_PORTAdata).PORT ^= (1<<pin);
[e =^ . *U _p_PORTAdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"101
[; ;DIO.c: 101:             break;
[e $U 289  ]
"102
[; ;DIO.c: 102:   case 'B':
[e :U 292 ]
"103
[; ;DIO.c: 103:    (*p_PORTBdata).PORT ^= (1<<pin);
[e =^ . *U _p_PORTBdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"104
[; ;DIO.c: 104:             break;
[e $U 289  ]
"105
[; ;DIO.c: 105:         case 'D':
[e :U 293 ]
"106
[; ;DIO.c: 106:    (*p_PORTDdata).PORT ^= (1<<pin);
[e =^ . *U _p_PORTDdata 0 -> << -> 1 `i -> _pin `i `Vuc ]
"107
[; ;DIO.c: 107:             break;
[e $U 289  ]
"108
[; ;DIO.c: 108:  }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 291
 , $ -> -> 66 `ui `i 292
 , $ -> -> 68 `ui `i 293
 289 ]
[e :U 289 ]
"110
[; ;DIO.c: 110: }
[e :UE 288 ]
}
"112
[; ;DIO.c: 112: unsigned char DIO_u8ReadPin(unsigned char port,unsigned char pin){
[v _DIO_u8ReadPin `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_u8ReadPin ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"113
[; ;DIO.c: 113:  switch(port){
[e $U 296  ]
{
"114
[; ;DIO.c: 114:   case 'A':
[e :U 297 ]
"115
[; ;DIO.c: 115:    return ((*p_PORTAdata).PORT & (1<<pin))?1:0;
[e ) -> ? != & -> . *U _p_PORTAdata 0 `i << -> 1 `i -> _pin `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 294  ]
"116
[; ;DIO.c: 116:   case 'B':
[e :U 298 ]
"117
[; ;DIO.c: 117:    return ((*p_PORTBdata).PORT & (1<<pin))?1:0;
[e ) -> ? != & -> . *U _p_PORTBdata 0 `i << -> 1 `i -> _pin `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 294  ]
"118
[; ;DIO.c: 118:         case 'D':
[e :U 299 ]
"119
[; ;DIO.c: 119:    return ((*p_PORTDdata).PORT & (1<<pin))?1:0;
[e ) -> ? != & -> . *U _p_PORTDdata 0 `i << -> 1 `i -> _pin `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 294  ]
"120
[; ;DIO.c: 120:  }
}
[e $U 295  ]
[e :U 296 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 297
 , $ -> -> 66 `ui `i 298
 , $ -> -> 68 `ui `i 299
 295 ]
[e :U 295 ]
"121
[; ;DIO.c: 121:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 294  ]
"122
[; ;DIO.c: 122: }
[e :UE 294 ]
}
"124
[; ;DIO.c: 124: unsigned char DIO_u8ReadPort(unsigned char port){
[v _DIO_u8ReadPort `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DIO_u8ReadPort ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"125
[; ;DIO.c: 125:  switch(port){
[e $U 302  ]
{
"126
[; ;DIO.c: 126:   case 'A':
[e :U 303 ]
"127
[; ;DIO.c: 127:             return ((*p_PORTAdata).PORT);
[e ) . *U _p_PORTAdata 0 ]
[e $UE 300  ]
"128
[; ;DIO.c: 128:   case 'B':
[e :U 304 ]
"129
[; ;DIO.c: 129:             return ((*p_PORTBdata).PORT);
[e ) . *U _p_PORTBdata 0 ]
[e $UE 300  ]
"130
[; ;DIO.c: 130:         case 'D':
[e :U 305 ]
"131
[; ;DIO.c: 131:             return ((*p_PORTDdata).PORT);
[e ) . *U _p_PORTDdata 0 ]
[e $UE 300  ]
"132
[; ;DIO.c: 132:  }
}
[e $U 301  ]
[e :U 302 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 303
 , $ -> -> 66 `ui `i 304
 , $ -> -> 68 `ui `i 305
 301 ]
[e :U 301 ]
"133
[; ;DIO.c: 133:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 300  ]
"134
[; ;DIO.c: 134: }
[e :UE 300 ]
}
