%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B0 B0 4 1
text CODE 0 86A 86A 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Project.production.o
cinit CODE 0 6EA 6EA 3A 1
text0 CODE 0 3B0 3B0 A8 1
text1 CODE 0 4FC 4FC 98 1
text2 CODE 0 62C 62C 84 1
text3 CODE 0 594 594 98 1
text4 CODE 0 80C 80C 12 1
text5 CODE 0 724 724 34 1
text6 CODE 0 20A 20A E0 1
text7 CODE 0 2EA 2EA C6 1
text8 CODE 0 7B0 7B0 18 1
text9 CODE 0 830 830 E 1
text10 CODE 0 83E 83E E 1
text11 CODE 0 84C 84C E 1
text12 CODE 0 758 758 34 1
text13 CODE 0 B4 B4 156 1
text14 CODE 0 7C8 7C8 18 1
text16 CODE 0 81E 81E 12 1
text17 CODE 0 7E0 7E0 16 1
text18 CODE 0 85A 85A 8 1
text19 CODE 0 7F6 7F6 16 1
text20 CODE 0 862 862 8 1
text21 CODE 0 78C 78C 24 1
text22 CODE 0 458 458 A4 1
idataCOMRAM CODE 0 6B0 6B0 3A 1
cstackCOMRAM COMRAM 1 3B 3B 1A 1
temp COMRAM 1 69 69 1 1
intcode CODE 0 8 8 A8 1
dataCOMRAM COMRAM 1 1 1 3A 1
bssCOMRAM COMRAM 1 55 55 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 86C-7FFF 1
STACK 80-5FF 1
SMALLCONST 86C-7FFF 1
CODE 6-7 1
CODE 86C-7FFF 1
BIGRAM 6A-5FF 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 86C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.production.o
8 intcode CODE >19:D:\Shady Ammar\PIC18F452\Project\ADC.c
8 intcode CODE >56:D:\Shady Ammar\PIC18F452\Project\INT.c
1C intcode CODE >58:D:\Shady Ammar\PIC18F452\Project\INT.c
20 intcode CODE >59:D:\Shady Ammar\PIC18F452\Project\INT.c
3E intcode CODE >60:D:\Shady Ammar\PIC18F452\Project\INT.c
40 intcode CODE >62:D:\Shady Ammar\PIC18F452\Project\INT.c
46 intcode CODE >63:D:\Shady Ammar\PIC18F452\Project\INT.c
64 intcode CODE >64:D:\Shady Ammar\PIC18F452\Project\INT.c
66 intcode CODE >66:D:\Shady Ammar\PIC18F452\Project\INT.c
6C intcode CODE >67:D:\Shady Ammar\PIC18F452\Project\INT.c
8A intcode CODE >68:D:\Shady Ammar\PIC18F452\Project\INT.c
8C intcode CODE >70:D:\Shady Ammar\PIC18F452\Project\INT.c
90 intcode CODE >72:D:\Shady Ammar\PIC18F452\Project\INT.c
92 intcode CODE >76:D:\Shady Ammar\PIC18F452\Project\INT.c
94 intcode CODE >78:D:\Shady Ammar\PIC18F452\Project\INT.c
96 intcode CODE >82:D:\Shady Ammar\PIC18F452\Project\INT.c
98 intcode CODE >84:D:\Shady Ammar\PIC18F452\Project\INT.c
9A intcode CODE >86:D:\Shady Ammar\PIC18F452\Project\INT.c
458 text22 CODE >118:D:\Shady Ammar\PIC18F452\Project\DIO.c
45C text22 CODE >119:D:\Shady Ammar\PIC18F452\Project\DIO.c
45E text22 CODE >121:D:\Shady Ammar\PIC18F452\Project\DIO.c
482 text22 CODE >124:D:\Shady Ammar\PIC18F452\Project\DIO.c
4A6 text22 CODE >127:D:\Shady Ammar\PIC18F452\Project\DIO.c
4CE text22 CODE >128:D:\Shady Ammar\PIC18F452\Project\DIO.c
4D0 text22 CODE >129:D:\Shady Ammar\PIC18F452\Project\DIO.c
4F4 text22 CODE >131:D:\Shady Ammar\PIC18F452\Project\DIO.c
78C text21 CODE >21:D:\Shady Ammar\PIC18F452\Project\LED.c
78E text21 CODE >22:D:\Shady Ammar\PIC18F452\Project\LED.c
7AC text21 CODE >23:D:\Shady Ammar\PIC18F452\Project\LED.c
862 text20 CODE >52:D:\Shady Ammar\PIC18F452\Project\TMR0.c
864 text20 CODE >53:D:\Shady Ammar\PIC18F452\Project\TMR0.c
866 text20 CODE >54:D:\Shady Ammar\PIC18F452\Project\TMR0.c
7F6 text19 CODE >62:D:\Shady Ammar\PIC18F452\Project\main.c
7F8 text19 CODE >63:D:\Shady Ammar\PIC18F452\Project\main.c
804 text19 CODE >64:D:\Shady Ammar\PIC18F452\Project\main.c
808 text19 CODE >65:D:\Shady Ammar\PIC18F452\Project\main.c
85A text18 CODE >56:D:\Shady Ammar\PIC18F452\Project\TMR0.c
85C text18 CODE >57:D:\Shady Ammar\PIC18F452\Project\TMR0.c
85E text18 CODE >58:D:\Shady Ammar\PIC18F452\Project\TMR0.c
7E0 text17 CODE >67:D:\Shady Ammar\PIC18F452\Project\main.c
7E2 text17 CODE >68:D:\Shady Ammar\PIC18F452\Project\main.c
7EE text17 CODE >69:D:\Shady Ammar\PIC18F452\Project\main.c
7F2 text17 CODE >70:D:\Shady Ammar\PIC18F452\Project\main.c
81E text16 CODE >72:D:\Shady Ammar\PIC18F452\Project\main.c
820 text16 CODE >73:D:\Shady Ammar\PIC18F452\Project\main.c
82C text16 CODE >74:D:\Shady Ammar\PIC18F452\Project\main.c
7C8 text14 CODE >13:D:\Shady Ammar\PIC18F452\Project\ADC.c
7CA text14 CODE >14:D:\Shady Ammar\PIC18F452\Project\ADC.c
7CE text14 CODE >15:D:\Shady Ammar\PIC18F452\Project\ADC.c
7D0 text14 CODE >16:D:\Shady Ammar\PIC18F452\Project\ADC.c
7D8 text14 CODE >17:D:\Shady Ammar\PIC18F452\Project\ADC.c
7DA text14 CODE >18:D:\Shady Ammar\PIC18F452\Project\ADC.c
7DC text14 CODE >19:D:\Shady Ammar\PIC18F452\Project\ADC.c
B4 text13 CODE >52:D:\Shady Ammar\PIC18F452\Project\DIO.c
B8 text13 CODE >53:D:\Shady Ammar\PIC18F452\Project\DIO.c
BA text13 CODE >55:D:\Shady Ammar\PIC18F452\Project\DIO.c
C2 text13 CODE >56:D:\Shady Ammar\PIC18F452\Project\DIO.c
DE text13 CODE >57:D:\Shady Ammar\PIC18F452\Project\DIO.c
E0 text13 CODE >58:D:\Shady Ammar\PIC18F452\Project\DIO.c
102 text13 CODE >62:D:\Shady Ammar\PIC18F452\Project\DIO.c
10A text13 CODE >63:D:\Shady Ammar\PIC18F452\Project\DIO.c
126 text13 CODE >64:D:\Shady Ammar\PIC18F452\Project\DIO.c
128 text13 CODE >65:D:\Shady Ammar\PIC18F452\Project\DIO.c
14A text13 CODE >69:D:\Shady Ammar\PIC18F452\Project\DIO.c
152 text13 CODE >70:D:\Shady Ammar\PIC18F452\Project\DIO.c
16E text13 CODE >71:D:\Shady Ammar\PIC18F452\Project\DIO.c
170 text13 CODE >72:D:\Shady Ammar\PIC18F452\Project\DIO.c
192 text13 CODE >76:D:\Shady Ammar\PIC18F452\Project\DIO.c
19A text13 CODE >77:D:\Shady Ammar\PIC18F452\Project\DIO.c
1B6 text13 CODE >78:D:\Shady Ammar\PIC18F452\Project\DIO.c
1B8 text13 CODE >79:D:\Shady Ammar\PIC18F452\Project\DIO.c
1DA text13 CODE >82:D:\Shady Ammar\PIC18F452\Project\DIO.c
204 text13 CODE >83:D:\Shady Ammar\PIC18F452\Project\DIO.c
758 text12 CODE >15:D:\Shady Ammar\PIC18F452\Project\DIO.c
75A text12 CODE >16:D:\Shady Ammar\PIC18F452\Project\DIO.c
788 text12 CODE >17:D:\Shady Ammar\PIC18F452\Project\DIO.c
84C text11 CODE >37:D:\Shady Ammar\PIC18F452\Project\INT.c
84E text11 CODE >38:D:\Shady Ammar\PIC18F452\Project\INT.c
856 text11 CODE >39:D:\Shady Ammar\PIC18F452\Project\INT.c
83E text10 CODE >40:D:\Shady Ammar\PIC18F452\Project\INT.c
840 text10 CODE >41:D:\Shady Ammar\PIC18F452\Project\INT.c
848 text10 CODE >42:D:\Shady Ammar\PIC18F452\Project\INT.c
830 text9 CODE >43:D:\Shady Ammar\PIC18F452\Project\INT.c
832 text9 CODE >44:D:\Shady Ammar\PIC18F452\Project\INT.c
83A text9 CODE >45:D:\Shady Ammar\PIC18F452\Project\INT.c
7B0 text8 CODE >18:D:\Shady Ammar\PIC18F452\Project\INT.c
7B2 text8 CODE >19:D:\Shady Ammar\PIC18F452\Project\INT.c
7B4 text8 CODE >22:D:\Shady Ammar\PIC18F452\Project\INT.c
7B6 text8 CODE >23:D:\Shady Ammar\PIC18F452\Project\INT.c
7B8 text8 CODE >24:D:\Shady Ammar\PIC18F452\Project\INT.c
7BA text8 CODE >26:D:\Shady Ammar\PIC18F452\Project\INT.c
7BC text8 CODE >27:D:\Shady Ammar\PIC18F452\Project\INT.c
7BE text8 CODE >28:D:\Shady Ammar\PIC18F452\Project\INT.c
7C0 text8 CODE >31:D:\Shady Ammar\PIC18F452\Project\INT.c
7C2 text8 CODE >34:D:\Shady Ammar\PIC18F452\Project\INT.c
7C4 text8 CODE >35:D:\Shady Ammar\PIC18F452\Project\INT.c
2EA text7 CODE >13:D:\Shady Ammar\PIC18F452\Project\TMR0.c
2EE text7 CODE >14:D:\Shady Ammar\PIC18F452\Project\TMR0.c
2F0 text7 CODE >15:D:\Shady Ammar\PIC18F452\Project\TMR0.c
2F2 text7 CODE >16:D:\Shady Ammar\PIC18F452\Project\TMR0.c
2F4 text7 CODE >17:D:\Shady Ammar\PIC18F452\Project\TMR0.c
2F6 text7 CODE >18:D:\Shady Ammar\PIC18F452\Project\TMR0.c
2F8 text7 CODE >19:D:\Shady Ammar\PIC18F452\Project\TMR0.c
2FA text7 CODE >20:D:\Shady Ammar\PIC18F452\Project\TMR0.c
2FC text7 CODE >21:D:\Shady Ammar\PIC18F452\Project\TMR0.c
31C text7 CODE >23:D:\Shady Ammar\PIC18F452\Project\TMR0.c
31E text7 CODE >24:D:\Shady Ammar\PIC18F452\Project\TMR0.c
320 text7 CODE >25:D:\Shady Ammar\PIC18F452\Project\TMR0.c
322 text7 CODE >26:D:\Shady Ammar\PIC18F452\Project\TMR0.c
324 text7 CODE >27:D:\Shady Ammar\PIC18F452\Project\TMR0.c
326 text7 CODE >28:D:\Shady Ammar\PIC18F452\Project\TMR0.c
328 text7 CODE >29:D:\Shady Ammar\PIC18F452\Project\TMR0.c
348 text7 CODE >31:D:\Shady Ammar\PIC18F452\Project\TMR0.c
34A text7 CODE >32:D:\Shady Ammar\PIC18F452\Project\TMR0.c
34C text7 CODE >33:D:\Shady Ammar\PIC18F452\Project\TMR0.c
34E text7 CODE >34:D:\Shady Ammar\PIC18F452\Project\TMR0.c
350 text7 CODE >35:D:\Shady Ammar\PIC18F452\Project\TMR0.c
352 text7 CODE >36:D:\Shady Ammar\PIC18F452\Project\TMR0.c
354 text7 CODE >37:D:\Shady Ammar\PIC18F452\Project\TMR0.c
374 text7 CODE >39:D:\Shady Ammar\PIC18F452\Project\TMR0.c
376 text7 CODE >40:D:\Shady Ammar\PIC18F452\Project\TMR0.c
378 text7 CODE >41:D:\Shady Ammar\PIC18F452\Project\TMR0.c
37A text7 CODE >42:D:\Shady Ammar\PIC18F452\Project\TMR0.c
37C text7 CODE >43:D:\Shady Ammar\PIC18F452\Project\TMR0.c
37E text7 CODE >44:D:\Shady Ammar\PIC18F452\Project\TMR0.c
380 text7 CODE >45:D:\Shady Ammar\PIC18F452\Project\TMR0.c
39E text7 CODE >47:D:\Shady Ammar\PIC18F452\Project\TMR0.c
3AA text7 CODE >49:D:\Shady Ammar\PIC18F452\Project\TMR0.c
3AC text7 CODE >50:D:\Shady Ammar\PIC18F452\Project\TMR0.c
20A text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
20C text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
210 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
214 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
224 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
228 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
22E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
23E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
242 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
254 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
260 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
264 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
266 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
272 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
274 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
27C text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
286 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
29A text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2AA text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2AC text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2B8 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2BC text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2C4 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2D4 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2E6 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
724 text5 CODE >13:D:\Shady Ammar\PIC18F452\Project\UART.c
726 text5 CODE >14:D:\Shady Ammar\PIC18F452\Project\UART.c
728 text5 CODE >15:D:\Shady Ammar\PIC18F452\Project\UART.c
74C text5 CODE >16:D:\Shady Ammar\PIC18F452\Project\UART.c
74E text5 CODE >17:D:\Shady Ammar\PIC18F452\Project\UART.c
750 text5 CODE >18:D:\Shady Ammar\PIC18F452\Project\UART.c
752 text5 CODE >19:D:\Shady Ammar\PIC18F452\Project\UART.c
754 text5 CODE >20:D:\Shady Ammar\PIC18F452\Project\UART.c
80C text4 CODE >22:D:\Shady Ammar\PIC18F452\Project\UART.c
810 text4 CODE >23:D:\Shady Ammar\PIC18F452\Project\UART.c
816 text4 CODE >28:D:\Shady Ammar\PIC18F452\Project\UART.c
81A text4 CODE >29:D:\Shady Ammar\PIC18F452\Project\UART.c
594 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
596 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
59A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
59E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5A6 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5AA text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5B0 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5B8 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5BC text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5CE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5DC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5DE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E6 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5EC text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5F8 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
600 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
602 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
60A text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
60E text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
616 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
61E text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
628 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
62C text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
62E text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
632 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
636 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
63E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
642 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
648 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
650 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
65A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
65E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
660 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
668 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
66A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
672 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
67E text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
686 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
68E text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
692 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
69A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6A2 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
6AC text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
4FC text1 CODE >31:D:\Shady Ammar\PIC18F452\Project\UART.c
500 text1 CODE >32:D:\Shady Ammar\PIC18F452\Project\UART.c
504 text1 CODE >33:D:\Shady Ammar\PIC18F452\Project\UART.c
508 text1 CODE >34:D:\Shady Ammar\PIC18F452\Project\UART.c
52C text1 CODE >35:D:\Shady Ammar\PIC18F452\Project\UART.c
542 text1 CODE >36:D:\Shady Ammar\PIC18F452\Project\UART.c
54A text1 CODE >37:D:\Shady Ammar\PIC18F452\Project\UART.c
550 text1 CODE >38:D:\Shady Ammar\PIC18F452\Project\UART.c
556 text1 CODE >39:D:\Shady Ammar\PIC18F452\Project\UART.c
55E text1 CODE >40:D:\Shady Ammar\PIC18F452\Project\UART.c
560 text1 CODE >41:D:\Shady Ammar\PIC18F452\Project\UART.c
56A text1 CODE >42:D:\Shady Ammar\PIC18F452\Project\UART.c
574 text1 CODE >45:D:\Shady Ammar\PIC18F452\Project\UART.c
57E text1 CODE >46:D:\Shady Ammar\PIC18F452\Project\UART.c
586 text1 CODE >47:D:\Shady Ammar\PIC18F452\Project\UART.c
58E text1 CODE >50:D:\Shady Ammar\PIC18F452\Project\UART.c
3B0 text0 CODE >34:D:\Shady Ammar\PIC18F452\Project\main.c
3B2 text0 CODE >36:D:\Shady Ammar\PIC18F452\Project\main.c
3BE text0 CODE >37:D:\Shady Ammar\PIC18F452\Project\main.c
3CA text0 CODE >38:D:\Shady Ammar\PIC18F452\Project\main.c
3D6 text0 CODE >39:D:\Shady Ammar\PIC18F452\Project\main.c
3E2 text0 CODE >40:D:\Shady Ammar\PIC18F452\Project\main.c
3EE text0 CODE >41:D:\Shady Ammar\PIC18F452\Project\main.c
3FA text0 CODE >43:D:\Shady Ammar\PIC18F452\Project\main.c
3FE text0 CODE >44:D:\Shady Ammar\PIC18F452\Project\main.c
40A text0 CODE >45:D:\Shady Ammar\PIC18F452\Project\main.c
416 text0 CODE >46:D:\Shady Ammar\PIC18F452\Project\main.c
422 text0 CODE >48:D:\Shady Ammar\PIC18F452\Project\main.c
438 text0 CODE >50:D:\Shady Ammar\PIC18F452\Project\main.c
43C text0 CODE >52:D:\Shady Ammar\PIC18F452\Project\main.c
448 text0 CODE >55:D:\Shady Ammar\PIC18F452\Project\main.c
450 text0 CODE >56:D:\Shady Ammar\PIC18F452\Project\main.c
6EA cinit CODE >2409:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6EA cinit CODE >2411:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6EA cinit CODE >2414:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6EA cinit CODE >2524:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6EC cinit CODE >2525:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6EE cinit CODE >2526:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6F0 cinit CODE >2527:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6F2 cinit CODE >2528:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6F4 cinit CODE >2529:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6F6 cinit CODE >2530:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6FA cinit CODE >2531:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6FE cinit CODE >2532:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
6FE cinit CODE >2533:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
700 cinit CODE >2534:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
704 cinit CODE >2535:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
706 cinit CODE >2536:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
708 cinit CODE >2537:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
70A cinit CODE >2541:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
70E cinit CODE >2542:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
710 cinit CODE >2543:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
710 cinit CODE >2544:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
712 cinit CODE >2545:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
714 cinit CODE >2546:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
716 cinit CODE >2552:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
716 cinit CODE >2554:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
718 cinit CODE >2555:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
71A cinit CODE >2557:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
71C cinit CODE >2558:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
71E cinit CODE >2559:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
720 cinit CODE >2560:C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection D 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
___awdiv@counter 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project.production.o
__Hspace_1 6A 0 ABS 0 - dist/default/production\Project.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.production.o
__end_of_ADC_vdInit 7E0 0 CODE 0 text14 dist/default/production\Project.production.o
_p_PORTBdirection 9 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
__end_of_INT_vdSetINT0Callback 85A 0 CODE 0 text11 dist/default/production\Project.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
_p_PORTCdirection 5 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Project.production.o
_p_PORTDdirection 1 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.production.o
__size_of_UART_vdSendByte 0 0 ABS 0 - dist/default/production\Project.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\Project.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Project.production.o
_BTN1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_BTN2 18 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_BTN3 11 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_LED1 34 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_LED2 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_LED3 26 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\Project.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Project.production.o
___sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
_main 3B0 0 CODE 0 text0 dist/default/production\Project.production.o
btemp 69 0 COMRAM 1 temp dist/default/production\Project.production.o
start B0 0 CODE 0 init C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Project.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Project.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Project.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.production.o
_INT_vdSetINT0Callback 84C 0 CODE 0 text11 dist/default/production\Project.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.production.o
__end_of_DIO_vdWriteDirPin 20A 0 CODE 0 text13 dist/default/production\Project.production.o
__Hpowerup B0 0 CODE 0 powerup dist/default/production\Project.production.o
_p_PORTAdata F 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_p_PORTBdata B 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_p_PORTCdata 7 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
_p_PORTDdata 3 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
___awmod@sign 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Project.production.o
ttemp5 6A 0 COMRAM 1 temp dist/default/production\Project.production.o
ttemp6 6D 0 COMRAM 1 temp dist/default/production\Project.production.o
ttemp7 71 0 COMRAM 1 temp dist/default/production\Project.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project.production.o
_callback_CCP1 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Project.production.o
_callback_INT0 67 0 COMRAM 1 bssCOMRAM dist/default/production\Project.production.o
_callback_INT1 65 0 COMRAM 1 bssCOMRAM dist/default/production\Project.production.o
_callback_INT2 63 0 COMRAM 1 bssCOMRAM dist/default/production\Project.production.o
_callback_TMR0 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Project.production.o
__accesstop 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
intlevel0 86A 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
intlevel1 86A 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
intlevel2 86A 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
intlevel3 86A 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.production.o
___aldiv@divisor 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.production.o
wtemp8 6A 0 COMRAM 1 temp dist/default/production\Project.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.production.o
___aldiv@sign 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__end_of_TMR0_vdInit 3B0 0 CODE 0 text7 dist/default/production\Project.production.o
__end_of_TMR0_vdStop 86A 0 CODE 0 text20 dist/default/production\Project.production.o
___awdiv@sign 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
UART_vdSendByte@data 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.production.o
__pidataCOMRAM 6B0 0 CODE 0 idataCOMRAM dist/default/production\Project.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\Project.production.o
__end_of_UART_vdSendu8asASCI 594 0 CODE 0 text1 dist/default/production\Project.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Project.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Project.production.o
DIO_vdtogglePin@pin 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
___awdiv@dividend 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project.production.o
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Project.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.production.o
_callback_INTonChange 61 0 COMRAM 1 bssCOMRAM dist/default/production\Project.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.production.o
_INT_vdinit 7B0 0 CODE 0 text8 dist/default/production\Project.production.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\Project.production.o
___awdiv@divisor 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__end_of___aldiv 2EA 0 CODE 0 text6 dist/default/production\Project.production.o
__end_of___awdiv 62C 0 CODE 0 text3 dist/default/production\Project.production.o
__end_of___awmod 6B0 0 CODE 0 text2 dist/default/production\Project.production.o
__end_of_TMR0_vdContinue 862 0 CODE 0 text18 dist/default/production\Project.production.o
_DIO_vdWriteDirPin B4 0 CODE 0 text13 dist/default/production\Project.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\Project.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\Project.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\Project.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\Project.production.o
_DIO_vdInit 758 0 CODE 0 text12 dist/default/production\Project.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project.production.o
__end_of_DIO_vdtogglePin 4FA 0 CODE 0 text22 dist/default/production\Project.production.o
_INTCON1bits FF2 0 ABS 0 - dist/default/production\Project.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Project.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Project.production.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\Project.production.o
start_initialization 6EA 0 CODE 0 cinit dist/default/production\Project.production.o
TMR0_vdInit@bits 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
TMR0_vdInit@edge 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
TMR0_vdInit@mode 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
_UART_vdInit 724 0 CODE 0 text5 dist/default/production\Project.production.o
__size_of_ADC_vdInit 0 0 ABS 0 - dist/default/production\Project.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.production.o
___aldiv@quotient 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Project.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Project.production.o
_TMR0_vdContinue 85A 0 CODE 0 text18 dist/default/production\Project.production.o
INT_vdSetINT0Callback@pf 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__end_of_INT_vdinit 7C8 0 CODE 0 text8 dist/default/production\Project.production.o
DIO_vdtogglePin@port 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__size_of_INT_vdSetINT2Callback 0 0 ABS 0 - dist/default/production\Project.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project.production.o
__end_of_DIO_vdInit 78C 0 CODE 0 text12 dist/default/production\Project.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.production.o
_DIO_vdtogglePin 458 0 CODE 0 text22 dist/default/production\Project.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project.production.o
DIO_vdWriteDirPin@data 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
DIO_vdWriteDirPin@port 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__size_of_TMR0_vdInit 0 0 ABS 0 - dist/default/production\Project.production.o
__size_of_TMR0_vdStop 0 0 ABS 0 - dist/default/production\Project.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.production.o
__Hinit B4 0 CODE 0 init dist/default/production\Project.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.production.o
__Htemp 6A 0 COMRAM 1 temp dist/default/production\Project.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.production.o
__Linit B0 0 CODE 0 init dist/default/production\Project.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.production.o
__Ltemp 69 0 COMRAM 1 temp dist/default/production\Project.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.production.o
__end_of_INT_vdSetINT1Callback 84C 0 CODE 0 text10 dist/default/production\Project.production.o
int$flags 69 0 COMRAM 1 temp dist/default/production\Project.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.production.o
__size_of_INT_vdSetINT0Callback 0 0 ABS 0 - dist/default/production\Project.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Project.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Project.production.o
__S1 6A 0 ABS 0 - dist/default/production\Project.production.o
__S2 0 0 ABS 0 - dist/default/production\Project.production.o
UART_vdSendu8asASCI@i 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project.production.o
_INT_vdSetINT1Callback 83E 0 CODE 0 text10 dist/default/production\Project.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.production.o
__end_of_ISR B0 0 CODE 0 intcode dist/default/production\Project.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.production.o
__size_of_TMR0_vdContinue 0 0 ABS 0 - dist/default/production\Project.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project.production.o
INT_vdSetINT1Callback@pf 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
UART_vdSendu8asASCI@data 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
UART_vdSendu8asASCI@temp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Project.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Project.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Project.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Project.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Project.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Project.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Project.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Project.production.o
_int0_callback 7F6 0 CODE 0 text19 dist/default/production\Project.production.o
___awmod@counter 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project.production.o
__size_of_DIO_vdtogglePin 0 0 ABS 0 - dist/default/production\Project.production.o
_int1_callback 7E0 0 CODE 0 text17 dist/default/production\Project.production.o
LED_vdtoggle@led 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__ptext10 83E 0 CODE 0 text10 dist/default/production\Project.production.o
__ptext11 84C 0 CODE 0 text11 dist/default/production\Project.production.o
__ptext12 758 0 CODE 0 text12 dist/default/production\Project.production.o
__ptext13 B4 0 CODE 0 text13 dist/default/production\Project.production.o
__ptext14 7C8 0 CODE 0 text14 dist/default/production\Project.production.o
__ptext16 81E 0 CODE 0 text16 dist/default/production\Project.production.o
__ptext17 7E0 0 CODE 0 text17 dist/default/production\Project.production.o
__ptext18 85A 0 CODE 0 text18 dist/default/production\Project.production.o
__ptext19 7F6 0 CODE 0 text19 dist/default/production\Project.production.o
__ptext20 862 0 CODE 0 text20 dist/default/production\Project.production.o
__ptext21 78C 0 CODE 0 text21 dist/default/production\Project.production.o
__ptext22 458 0 CODE 0 text22 dist/default/production\Project.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\Project.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
___aldiv 20A 0 CODE 0 text6 dist/default/production\Project.production.o
___awdiv 594 0 CODE 0 text3 dist/default/production\Project.production.o
___awmod 62C 0 CODE 0 text2 dist/default/production\Project.production.o
_int2_callback 81E 0 CODE 0 text16 dist/default/production\Project.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Project.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.production.o
stackhi 5FF 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
stacklo 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project.production.o
__size_of_INT_vdinit 0 0 ABS 0 - dist/default/production\Project.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Project.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
TMR0_vdInit@prescaler 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.production.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production\Project.production.o
UART_vdSendu8asASCI@temp2 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
_LED_vdtoggle 78C 0 CODE 0 text21 dist/default/production\Project.production.o
__cntErrataNOP_dist/default/production\Project.production.o 68 0 ABS 0 - dist/default/production\Project.production.o
__end_of_UART_vdInit 758 0 CODE 0 text5 dist/default/production\Project.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.production.o
__size_of_DIO_vdInit 0 0 ABS 0 - dist/default/production\Project.production.o
end_of_initialization 716 0 CODE 0 cinit dist/default/production\Project.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Project.production.o
___awdiv@quotient 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
?___aldiv 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
?___awdiv 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
?___awmod 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o 1 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
__end_of_UART_vdSendByte 81E 0 CODE 0 text4 dist/default/production\Project.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Project.production.o
INT_vdSetINT2Callback@pf 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
___awmod@dividend 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project.production.o
_TMR0_vdInit 2EA 0 CODE 0 text7 dist/default/production\Project.production.o
_TMR0_vdStop 862 0 CODE 0 text20 dist/default/production\Project.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.production.o
__pcinit 6EA 0 CODE 0 cinit dist/default/production\Project.production.o
__ptext0 3B0 0 CODE 0 text0 dist/default/production\Project.production.o
__ptext1 4FC 0 CODE 0 text1 dist/default/production\Project.production.o
__ptext2 62C 0 CODE 0 text2 dist/default/production\Project.production.o
__ptext3 594 0 CODE 0 text3 dist/default/production\Project.production.o
__ptext4 80C 0 CODE 0 text4 dist/default/production\Project.production.o
__ptext5 724 0 CODE 0 text5 dist/default/production\Project.production.o
__ptext6 20A 0 CODE 0 text6 dist/default/production\Project.production.o
__ptext7 2EA 0 CODE 0 text7 dist/default/production\Project.production.o
__ptext8 7B0 0 CODE 0 text8 dist/default/production\Project.production.o
__ptext9 830 0 CODE 0 text9 dist/default/production\Project.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\Project.production.o
__size_of_int0_callback 0 0 ABS 0 - dist/default/production\Project.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Project.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Project.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Project.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Project.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Project.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SC026~1.AMM\AppData\Local\Temp\s12k0.o
___aldiv@dividend 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__Lpowerup B0 0 CODE 0 powerup dist/default/production\Project.production.o
__size_of_int1_callback 0 0 ABS 0 - dist/default/production\Project.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.production.o
__size_of_LED_vdtoggle 0 0 ABS 0 - dist/default/production\Project.production.o
__size_of_int2_callback 0 0 ABS 0 - dist/default/production\Project.production.o
DIO_vdInit@dev 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.production.o
DIO_vdWriteDirPin@pin 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.production.o
__end_of__initialization 716 0 CODE 0 cinit dist/default/production\Project.production.o
___awmod@divisor 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__size_of_DIO_vdWriteDirPin 0 0 ABS 0 - dist/default/production\Project.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.production.o
__end_of_int0_callback 80C 0 CODE 0 text19 dist/default/production\Project.production.o
TMR0_vdInit@prescaler_value 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
_UART_vdSendByte 80C 0 CODE 0 text4 dist/default/production\Project.production.o
UART_vdInit@baud 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__end_of_LED_vdtoggle 7B0 0 CODE 0 text21 dist/default/production\Project.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__end_of_int1_callback 7F6 0 CODE 0 text17 dist/default/production\Project.production.o
_ADC_vdInit 7C8 0 CODE 0 text14 dist/default/production\Project.production.o
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__size_of_UART_vdSendu8asASCI 0 0 ABS 0 - dist/default/production\Project.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project.production.o
__end_of_int2_callback 830 0 CODE 0 text16 dist/default/production\Project.production.o
___aldiv@counter 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.production.o
__end_of_main 458 0 CODE 0 text0 dist/default/production\Project.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Project.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Project.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Project.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Project.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Project.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.production.o
__end_of_INT_vdSetINT2Callback 83E 0 CODE 0 text9 dist/default/production\Project.production.o
__size_of_INT_vdSetINT1Callback 0 0 ABS 0 - dist/default/production\Project.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Project.production.o
__initialization 6EA 0 CODE 0 cinit dist/default/production\Project.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Project.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.production.o
_INT_vdSetINT2Callback 830 0 CODE 0 text9 dist/default/production\Project.production.o
_UART_vdSendu8asASCI 4FC 0 CODE 0 text1 dist/default/production\Project.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.production.o
__size_of_UART_vdInit 0 0 ABS 0 - dist/default/production\Project.production.o
__Hintcode B0 0 CODE 0 intcode dist/default/production\Project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
intcode 0 8 8 864 1
dataCOMRAM 1 1 1 69 1
config 0 300000 300000 E 1
