___lwdiv@dividend 59 0 COMRAM 1
___aldiv@counter 5B 0 COMRAM 1
DIO_vdWritePin@pin 54 0 COMRAM 1
___awdiv@counter 57 0 COMRAM 1
___lwdiv@counter 5D 0 COMRAM 1
DIO_vdWriteDirPin@port 53 0 COMRAM 1
__size_of_TMR3_vdInit 0 0 ABS 0
__size_of_TMR3_vdStop 0 0 ABS 0
_x1 9 0 COMRAM 1
_x2 5 0 COMRAM 1
_x3 1 0 COMRAM 1
DIO_vdWritePin@port 53 0 COMRAM 1
__end_of_TMR3_vdSetTMR3Callback F76 0 CODE 0
__S0 30000E 0 ABS 0
__S1 CD 0 ABS 0
__S2 0 0 ABS 0
UART_vdSendu8asASCI@temp2 5C 0 COMRAM 1
TMR1@initial F 0 COMRAM 1
TMR3@initial D 0 COMRAM 1
__end_of_int1_callback 1030 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv B1E 0 CODE 0
__end_of_tmr1_callback 1090 0 CODE 0
_LED1 4A 0 COMRAM 1
_LED2 43 0 COMRAM 1
_LED3 3C 0 COMRAM 1
_LED4 AA 0 BANK0 1
__end_of_TMR0_vdInit 94C 0 CODE 0
__end_of_TMR0_vdStop 1108 0 CODE 0
_BTN1 A3 0 BANK0 1
_BTN2 9C 0 BANK0 1
_BTN3 95 0 BANK0 1
_ADIF 7CF6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RBIF 7F90 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIF 7CF4 0 ABS 0
__size_of_INT_vdinit 0 0 ABS 0
_callback_TMR3 1B 0 COMRAM 1
_main 12A 0 CODE 0
INT_vdSetINT0Callback@pf 53 0 COMRAM 1
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
TMR3_vdSetTMR3Callback@pf 57 0 COMRAM 1
start 126 0 CODE 0
__end_of_TMR0_vdReset 1058 0 CODE 0
INT_vdSetTMR0Callback@pf 53 0 COMRAM 1
__size_of_TMR3_vdReset 0 0 ABS 0
__end_of___aldiv 89E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
TMR0_vdInit@prescaler_value 55 0 COMRAM 1
TMR1_vdInit@prescaler_value 55 0 COMRAM 1
TMR3_vdInit@prescaler_value 55 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_TMR1_vdSetTMR1Callback 0 0 ABS 0
main@input_T B9 0 BANK0 1
ttemp5 6C 0 COMRAM 1
ttemp6 6F 0 COMRAM 1
ttemp7 73 0 COMRAM 1
wtemp8 6C 0 COMRAM 1
__end_of_int2_callback 101A 0 CODE 0
main@T C4 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_TMR1_vdSetTMR1Callback F76 0 CODE 0
?___awmod 53 0 COMRAM 1
__end_of_TMR1_vdInit BB2 0 CODE 0
__end_of_TMR1_vdStop 1100 0 CODE 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_INT_vdSetTMR3Callback FC2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6B 0 COMRAM 1
INT_vdSetINT1Callback@pf 53 0 COMRAM 1
__end_of_ISR 126 0 CODE 0
INT_vdSetTMR3Callback@init 55 0 COMRAM 1
__end_of_TMR1_vdReset 10C6 0 CODE 0
INT_vdSetTMR1Callback@pf 53 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__cntErrataNOP_dist/default/production\Project.production.o C9 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 53 0 COMRAM 1
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_INT2IF 7F81 0 ABS 0
_TMR3IF 7D09 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__size_of_UART_vdInit 0 0 ABS 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv 53 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 59 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 126 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_tmr3_callback 107E 0 CODE 0
__end_of_ADC_vdInit FC2 0 CODE 0
__size_of_BTN_u8getStatus 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART_vdSendu8asASCI A86 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
UART_vdSendu8asASCI@i 60 0 COMRAM 1
INT_vdSetINT2Callback@pf 53 0 COMRAM 1
__size_of_UART_vdSendByte 0 0 ABS 0
_DIO_vdWriteDirPin 668 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__end_of_INT_vdinit F12 0 CODE 0
__end_of___awmod CC8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B1 0 BANK0 1
___awmod@sign 58 0 COMRAM 1
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo CD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12A 0 CODE 0
__Linit 126 0 CODE 0
__Hintcodelo 126 0 CODE 0
__Lintcodelo 126 0 CODE 0
___wmul E9A 0 CODE 0
__size_of_DIO_vdInit 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 512 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_TMR3_vdInit C44 0 CODE 0
__end_of_TMR3_vdStop 10F8 0 CODE 0
__Htext 0 0 ABS 0
TMR0_vdInit@init 56 0 COMRAM 1
__Ltext 0 0 ABS 0
TMR1_vdInit@init 56 0 COMRAM 1
TMR3_vdInit@init 56 0 COMRAM 1
___wmul@multiplier 53 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization D92 0 CODE 0
___aldiv@sign 5C 0 COMRAM 1
___awdiv@sign 58 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 55 0 COMRAM 1
__end_of_TMR3_vdReset 10B4 0 CODE 0
INT_vdSetTMR3Callback@pf 53 0 COMRAM 1
_TMR0_vdInit 89E 0 CODE 0
_TMR1_vdInit B1E 0 CODE 0
_TMR3_vdInit BB2 0 CODE 0
_UART_vdInit E00 0 CODE 0
_callback_INTonChange 21 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
UART_vdSendByte@data 53 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
BTN_u8getStatus@btn 57 0 COMRAM 1
LED_vdSetStatus@led 58 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_UART_vdSendByte 106C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_int0_callback 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 126 0 CODE 0
__Lpowerup 126 0 CODE 0
_TMR0_vdStop 1100 0 CODE 0
_TMR1_vdStop 10F8 0 CODE 0
_TMR3_vdStop 10F0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_INTCON1bits FF2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
_status1 2B 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 E9A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
_status2 2A 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 DA0 0 CODE 0
__Htext4 0 0 ABS 0
_status3 29 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 9EE 0 CODE 0
__size_of_tmr0_callback 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C44 0 CODE 0
_int0_callback 1030 0 CODE 0
_tmr0_callback 1090 0 CODE 0
_int1_callback 101A 0 CODE 0
_tmr1_callback 107E 0 CODE 0
_int2_callback 1004 0 CODE 0
_tmr3_callback 106C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A86 0 CODE 0
__Htext7 0 0 ABS 0
__size_of_TMR3_vdSetTMR3Callback 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 105A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E00 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7BE 0 CODE 0
__ptext9 10F0 0 CODE 0
ADC_u16getValue@pin 59 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_u16getValue@data 57 0 COMRAM 1
__end_of_INT_vdSetINT0Callback 10F0 0 CODE 0
__end_of_INT_vdSetTMR0Callback 1004 0 CODE 0
__end_of_INT_vdSetINT1Callback 10E2 0 CODE 0
__end_of_INT_vdSetTMR1Callback FEE 0 CODE 0
__end_of_INT_vdSetINT2Callback 10D4 0 CODE 0
__end_of_INT_vdSetTMR3Callback FD8 0 CODE 0
__size_of_TMR0_vdInit 0 0 ABS 0
__size_of_TMR0_vdStop 0 0 ABS 0
__end_of__initialization D92 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv E00 0 CODE 0
_callback_INT0 27 0 COMRAM 1
LED_vdSetStatus@status 5A 0 COMRAM 1
__size_of_LED_vdSetStatus 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_callback_TMR0 1F 0 COMRAM 1
DIO_u8ReadPin@pin 53 0 COMRAM 1
_DIO_u8ReadPin 94C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
TMR0_vdSetTMR0Callback@pf 57 0 COMRAM 1
___awmod C44 0 CODE 0
__Hparam 0 0 COMRAM 1
_initial 11 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR0_vdReset 0 0 ABS 0
__pcstackCOMRAM 51 0 COMRAM 1
main@x_max8 B1 0 BANK0 1
_main$381 BB 0 BANK0 1
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 53 0 COMRAM 1
UART_vdInit@baud 61 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7BE 0 CODE 0
__size_of_int1_callback 0 0 ABS 0
__pcinit D3A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv A86 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv DA0 0 CODE 0
TMR0_vdInit@prescaler 54 0 COMRAM 1
TMR1_vdInit@prescaler 54 0 COMRAM 1
TMR3_vdInit@prescaler 54 0 COMRAM 1
__size_of_main 0 0 ABS 0
_INT_vdSetINT0Callback 10E2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_tmr1_callback 0 0 ABS 0
_UART_vdSendByte 105A 0 CODE 0
_INT_vdSetTMR0Callback FEE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E68 0 CODE 0
_p_PORTAdata 3A 0 COMRAM 1
_p_PORTBdata 36 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_p_PORTCdata 32 0 COMRAM 1
__size_of_ADC_u16getValue 0 0 ABS 0
_p_PORTDdata 2E 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_TMR1_vdInit 0 0 ABS 0
__size_of_TMR1_vdStop 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 C5 0 BANK0 1
__CFG_STVR$ON 0 0 ABS 0
_ADC_vdInit FAA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
_DIO_vdInit E34 0 CODE 0
?_ADC_u16getValue 53 0 COMRAM 1
DIO_u8ReadPin@port 56 0 COMRAM 1
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_initial_tmr0 17 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F5C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 89E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 FC2 0 CODE 0
__ptext30 94C 0 CODE 0
_callback_INT1 25 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EC4 0 CODE 0
__ptext40 10B4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BB2 0 CODE 0
__ptext31 FAA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
_BTN_u8getStatus F38 0 CODE 0
__ptext22 512 0 CODE 0
__ptext41 1030 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10F8 0 CODE 0
__ptext32 CC8 0 CODE 0
_LED_vdSetStatus EC4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 EEC 0 CODE 0
__ptext42 1046 0 CODE 0
__size_of___awdiv 0 0 ABS 0
UART_vdSendu8asASCI@data 5B 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F76 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10C6 0 CODE 0
__ptext43 0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FD8 0 CODE 0
__ptext34 106C 0 CODE 0
__end_of_DIO_vdWriteDirPin 7BE 0 CODE 0
___inthi_sp 0 0 STACK 2
_callback_TMR1 1D 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10D4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B1E 0 CODE 0
__ptext35 107E 0 CODE 0
TMR1_vdSetTMR1Callback@pf 57 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10E2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1100 0 CODE 0
__ptext36 1090 0 CODE 0
___awmod@divisor 55 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E34 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F90 0 CODE 0
__ptext37 1004 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 668 0 CODE 0
__size_of_TMR1_vdReset 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@x_max16 BC 0 BANK0 1
__ptext19 FEE 0 CODE 0
__ptext38 10A2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F38 0 CODE 0
__size_of_DIO_vdWriteDirPin 0 0 ABS 0
__ptext39 101A 0 CODE 0
UART_vdSendu8asASCI@temp 5D 0 COMRAM 1
__end_of_TMR0_vdSetTMR0Callback FAA 0 CODE 0
_callback_CCP1 19 0 COMRAM 1
DIO_vdWritePin@data 57 0 COMRAM 1
__end_of_DIO_vdWritePin 668 0 CODE 0
__size_of_INT_vdSetINT0Callback 0 0 ABS 0
__size_of_INT_vdSetTMR0Callback 0 0 ABS 0
___aldiv@divisor 57 0 COMRAM 1
__size_of_int2_callback 0 0 ABS 0
__size_of_INT_vdSetINT1Callback 0 0 ABS 0
__size_of_INT_vdSetTMR1Callback 0 0 ABS 0
__size_of_INT_vdSetINT2Callback 0 0 ABS 0
_INT_vdinit EEC 0 CODE 0
__size_of_INT_vdSetTMR3Callback 0 0 ABS 0
___awdiv@divisor 55 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 5B 0 COMRAM 1
__pidataCOMRAM F12 0 CODE 0
_INT_vdSetINT1Callback 10D4 0 CODE 0
_TMR0_vdSetTMR0Callback F90 0 CODE 0
TMR0_vdInit@mode 5A 0 COMRAM 1
TMR1_vdInit@mode 5A 0 COMRAM 1
TMR3_vdInit@mode 5A 0 COMRAM 1
_initial_tmr1 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_INT_vdSetTMR1Callback FD8 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_p_PORTAdirection 38 0 COMRAM 1
_TMR3_vdSetTMR3Callback F5C 0 CODE 0
_p_PORTBdirection 34 0 COMRAM 1
_p_PORTCdirection 30 0 COMRAM 1
_p_PORTDdirection 2C 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of_DIO_vdWritePin 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_ADC_u16getValue CC8 0 CODE 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 1108 0 CODE 0
intlevel1 1108 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\s32kk.o 1 0 ABS 0
intlevel2 1108 0 CODE 0
__end_of_TMR1_vdSetTMR1Callback F90 0 CODE 0
intlevel3 1108 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_TMR0_vdReset 1046 0 CODE 0
_TMR1_vdReset 10B4 0 CODE 0
_TMR3_vdReset 10A2 0 CODE 0
_btnStop1 8E 0 BANK0 1
_btnStop2 87 0 BANK0 1
_DIO_vdWritePin 512 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UART_vdSendu8asASCI 0 0 ABS 0
_btnStop3 80 0 BANK0 1
__end_of_DIO_vdInit E68 0 CODE 0
__end_of_LED_vdSetStatus EEC 0 CODE 0
__end_of_DIO_u8ReadPin 9EE 0 CODE 0
_callback_INT2 23 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_UART_vdInit E34 0 CODE 0
__end_of___wmul EC4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D3A 0 CODE 0
___aldiv@quotient 5D 0 COMRAM 1
___awdiv@quotient 59 0 COMRAM 1
___lwdiv@quotient 5E 0 COMRAM 1
INT_vdSetTMR0Callback@init 55 0 COMRAM 1
__size_of_DIO_u8ReadPin 0 0 ABS 0
__CFG_OSCS$OFF 0 0 ABS 0
__size_of_TMR0_vdSetTMR0Callback 0 0 ABS 0
DIO_vdWriteDirPin@pin 54 0 COMRAM 1
TMR0_vdInit@bits 53 0 COMRAM 1
TMR1_vdInit@bits 53 0 COMRAM 1
TMR3_vdInit@bits 53 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_int0_callback 1046 0 CODE 0
_UART_vdSendu8asASCI 9EE 0 CODE 0
__initialization D3A 0 CODE 0
_INT_vdSetINT2Callback 10C6 0 CODE 0
__end_of_tmr0_callback 10A2 0 CODE 0
_initial_tmr3 13 0 COMRAM 1
__size_of_tmr3_callback 0 0 ABS 0
__end_of_BTN_u8getStatus F5C 0 CODE 0
___awmod@dividend 53 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_ADC_u16getValue D3A 0 CODE 0
___awmod@counter 57 0 COMRAM 1
___wmul@product 57 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_ADC_vdInit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
INT_vdSetTMR1Callback@init 55 0 COMRAM 1
DIO_vdWriteDirPin@data 57 0 COMRAM 1
___aldiv@dividend 53 0 COMRAM 1
DIO_vdInit@dev 58 0 COMRAM 1
___awdiv@dividend 53 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 E98 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6B COMRAM 1 1
dataBANK0 80 CC BANK0 80 1
text1 E9A F36 CODE E9A 0
text29 F38 1109 CODE F38 0
%locals
dist/default/production\Project.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
C:\Users\SC026~1.AMM\AppData\Local\Temp\s32kk.
2763 D3A 0 CODE 0
2765 D3A 0 CODE 0
2768 D3A 0 CODE 0
2941 D3A 0 CODE 0
2942 D3C 0 CODE 0
2943 D3E 0 CODE 0
2944 D40 0 CODE 0
2945 D42 0 CODE 0
2946 D44 0 CODE 0
2947 D46 0 CODE 0
2948 D4A 0 CODE 0
2949 D4E 0 CODE 0
2950 D4E 0 CODE 0
2951 D50 0 CODE 0
2952 D54 0 CODE 0
2953 D56 0 CODE 0
2954 D58 0 CODE 0
2958 D5A 0 CODE 0
2959 D5C 0 CODE 0
2960 D5E 0 CODE 0
2961 D60 0 CODE 0
2962 D62 0 CODE 0
2963 D64 0 CODE 0
2964 D66 0 CODE 0
2965 D6A 0 CODE 0
2966 D6E 0 CODE 0
2967 D6E 0 CODE 0
2968 D70 0 CODE 0
2969 D74 0 CODE 0
2970 D76 0 CODE 0
2971 D78 0 CODE 0
2975 D7A 0 CODE 0
2976 D7E 0 CODE 0
2977 D80 0 CODE 0
2978 D80 0 CODE 0
2979 D82 0 CODE 0
2980 D84 0 CODE 0
2983 D86 0 CODE 0
2984 D8A 0 CODE 0
2985 D8C 0 CODE 0
2986 D8C 0 CODE 0
2987 D8E 0 CODE 0
2988 D90 0 CODE 0
2994 D92 0 CODE 0
2996 D92 0 CODE 0
2997 D94 0 CODE 0
2999 D96 0 CODE 0
3000 D98 0 CODE 0
3001 D9A 0 CODE 0
3002 D9C 0 CODE 0
main.c
51 12A 0 CODE 0
53 12C 0 CODE 0
54 138 0 CODE 0
55 144 0 CODE 0
56 150 0 CODE 0
57 15C 0 CODE 0
58 168 0 CODE 0
59 174 0 CODE 0
60 180 0 CODE 0
61 18C 0 CODE 0
62 198 0 CODE 0
64 1A4 0 CODE 0
65 1A8 0 CODE 0
66 1B4 0 CODE 0
67 1C0 0 CODE 0
69 1CC 0 CODE 0
70 1E6 0 CODE 0
71 1EA 0 CODE 0
73 1F6 0 CODE 0
74 210 0 CODE 0
75 214 0 CODE 0
77 220 0 CODE 0
78 23A 0 CODE 0
79 23E 0 CODE 0
81 24A 0 CODE 0
83 24E 0 CODE 0
90 25A 0 CODE 0
91 26A 0 CODE 0
96 298 0 CODE 0
99 2BE 0 CODE 0
100 2E4 0 CODE 0
101 32E 0 CODE 0
102 332 0 CODE 0
103 342 0 CODE 0
105 354 0 CODE 0
106 3A2 0 CODE 0
107 3A6 0 CODE 0
108 3B6 0 CODE 0
110 3C8 0 CODE 0
111 416 0 CODE 0
112 41A 0 CODE 0
113 42A 0 CODE 0
117 43C 0 CODE 0
118 450 0 CODE 0
119 454 0 CODE 0
121 458 0 CODE 0
122 46C 0 CODE 0
123 470 0 CODE 0
125 474 0 CODE 0
126 488 0 CODE 0
127 48C 0 CODE 0
130 490 0 CODE 0
131 4A2 0 CODE 0
132 4B2 0 CODE 0
133 4C2 0 CODE 0
134 4CA 0 CODE 0
140 4D0 0 CODE 0
141 4FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 E9A 0 CODE 0
37 E9C 0 CODE 0
38 EA8 0 CODE 0
39 EB0 0 CODE 0
52 EB8 0 CODE 0
53 EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 DA0 0 CODE 0
13 DA2 0 CODE 0
14 DAA 0 CODE 0
15 DB2 0 CODE 0
16 DB6 0 CODE 0
17 DB8 0 CODE 0
18 DC0 0 CODE 0
16 DC2 0 CODE 0
21 DCA 0 CODE 0
22 DD0 0 CODE 0
23 DDC 0 CODE 0
24 DE4 0 CODE 0
26 DE6 0 CODE 0
27 DEE 0 CODE 0
28 DF2 0 CODE 0
29 DF4 0 CODE 0
30 DFC 0 CODE 0
UART.c
31 9EE 0 CODE 0
32 9F2 0 CODE 0
33 9F6 0 CODE 0
34 9FA 0 CODE 0
35 A1E 0 CODE 0
36 A34 0 CODE 0
37 A3C 0 CODE 0
38 A42 0 CODE 0
39 A48 0 CODE 0
40 A50 0 CODE 0
41 A52 0 CODE 0
42 A5C 0 CODE 0
45 A66 0 CODE 0
46 A70 0 CODE 0
47 A78 0 CODE 0
50 A80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 C44 0 CODE 0
12 C46 0 CODE 0
13 C4A 0 CODE 0
14 C4E 0 CODE 0
15 C56 0 CODE 0
17 C5A 0 CODE 0
18 C60 0 CODE 0
19 C68 0 CODE 0
20 C72 0 CODE 0
21 C76 0 CODE 0
22 C78 0 CODE 0
23 C80 0 CODE 0
21 C82 0 CODE 0
26 C8A 0 CODE 0
27 C96 0 CODE 0
28 C9E 0 CODE 0
29 CA6 0 CODE 0
31 CAA 0 CODE 0
32 CB2 0 CODE 0
33 CBA 0 CODE 0
34 CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 A86 0 CODE 0
13 A88 0 CODE 0
14 A8C 0 CODE 0
15 A90 0 CODE 0
16 A98 0 CODE 0
18 A9C 0 CODE 0
19 AA2 0 CODE 0
20 AAA 0 CODE 0
22 AAE 0 CODE 0
23 AB8 0 CODE 0
24 AC0 0 CODE 0
25 AC4 0 CODE 0
26 AC6 0 CODE 0
27 ACE 0 CODE 0
25 AD0 0 CODE 0
30 AD8 0 CODE 0
31 ADE 0 CODE 0
32 AEA 0 CODE 0
33 AF2 0 CODE 0
35 AF4 0 CODE 0
36 AFC 0 CODE 0
38 B00 0 CODE 0
39 B08 0 CODE 0
40 B10 0 CODE 0
41 B1A 0 CODE 0
UART.c
22 105A 0 CODE 0
23 105E 0 CODE 0
28 1064 0 CODE 0
29 1068 0 CODE 0
UART.c
13 E00 0 CODE 0
14 E02 0 CODE 0
15 E04 0 CODE 0
16 E28 0 CODE 0
17 E2A 0 CODE 0
18 E2C 0 CODE 0
19 E2E 0 CODE 0
20 E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 7BE 0 CODE 0
13 7C0 0 CODE 0
14 7C4 0 CODE 0
15 7C8 0 CODE 0
16 7D8 0 CODE 0
18 7DC 0 CODE 0
19 7E2 0 CODE 0
20 7F2 0 CODE 0
22 7F6 0 CODE 0
23 808 0 CODE 0
24 814 0 CODE 0
25 818 0 CODE 0
26 81A 0 CODE 0
27 826 0 CODE 0
25 828 0 CODE 0
30 830 0 CODE 0
31 83A 0 CODE 0
32 84E 0 CODE 0
33 85E 0 CODE 0
35 860 0 CODE 0
36 86C 0 CODE 0
38 870 0 CODE 0
39 878 0 CODE 0
40 888 0 CODE 0
41 89A 0 CODE 0
TMR3.c
44 10F0 0 CODE 0
45 10F2 0 CODE 0
46 10F4 0 CODE 0
TMR3.c
59 F5C 0 CODE 0
60 F5E 0 CODE 0
61 F72 0 CODE 0
INT.c
74 FC2 0 CODE 0
75 FC4 0 CODE 0
76 FCC 0 CODE 0
77 FD4 0 CODE 0
TMR3.c
15 BB2 0 CODE 0
16 BB6 0 CODE 0
17 BB8 0 CODE 0
18 BBA 0 CODE 0
19 BBC 0 CODE 0
20 BBE 0 CODE 0
21 BC0 0 CODE 0
22 BC2 0 CODE 0
23 BC4 0 CODE 0
25 BE4 0 CODE 0
27 BEE 0 CODE 0
29 BF0 0 CODE 0
30 BF6 0 CODE 0
32 BF8 0 CODE 0
33 C0A 0 CODE 0
34 C0C 0 CODE 0
37 C2C 0 CODE 0
38 C2E 0 CODE 0
39 C36 0 CODE 0
40 C3A 0 CODE 0
41 C3E 0 CODE 0
42 C40 0 CODE 0
TMR1.c
44 10F8 0 CODE 0
45 10FA 0 CODE 0
46 10FC 0 CODE 0
TMR1.c
59 F76 0 CODE 0
60 F78 0 CODE 0
61 F8C 0 CODE 0
INT.c
70 FD8 0 CODE 0
71 FDA 0 CODE 0
72 FE2 0 CODE 0
73 FEA 0 CODE 0
TMR1.c
15 B1E 0 CODE 0
16 B22 0 CODE 0
17 B24 0 CODE 0
18 B26 0 CODE 0
19 B28 0 CODE 0
20 B2A 0 CODE 0
21 B2C 0 CODE 0
22 B2E 0 CODE 0
23 B30 0 CODE 0
25 B50 0 CODE 0
27 B5A 0 CODE 0
29 B5C 0 CODE 0
30 B62 0 CODE 0
32 B64 0 CODE 0
33 B76 0 CODE 0
34 B78 0 CODE 0
36 B98 0 CODE 0
37 B9A 0 CODE 0
38 B9C 0 CODE 0
39 BA4 0 CODE 0
40 BA8 0 CODE 0
41 BAC 0 CODE 0
42 BAE 0 CODE 0
TMR0.c
51 1100 0 CODE 0
52 1102 0 CODE 0
53 1104 0 CODE 0
TMR0.c
66 F90 0 CODE 0
67 F92 0 CODE 0
68 FA6 0 CODE 0
INT.c
66 FEE 0 CODE 0
67 FF0 0 CODE 0
68 FF8 0 CODE 0
69 1000 0 CODE 0
TMR0.c
15 89E 0 CODE 0
16 8A2 0 CODE 0
17 8A4 0 CODE 0
18 8A6 0 CODE 0
19 8A8 0 CODE 0
20 8AA 0 CODE 0
21 8AC 0 CODE 0
22 8AE 0 CODE 0
23 8B0 0 CODE 0
25 8D0 0 CODE 0
26 8D2 0 CODE 0
27 8D4 0 CODE 0
28 8D6 0 CODE 0
29 8D8 0 CODE 0
30 8DA 0 CODE 0
31 8DC 0 CODE 0
33 8FC 0 CODE 0
35 8FE 0 CODE 0
36 900 0 CODE 0
37 902 0 CODE 0
38 904 0 CODE 0
39 906 0 CODE 0
40 908 0 CODE 0
41 90A 0 CODE 0
42 90C 0 CODE 0
44 92A 0 CODE 0
45 936 0 CODE 0
46 93E 0 CODE 0
47 942 0 CODE 0
48 946 0 CODE 0
49 948 0 CODE 0
LED.c
25 EC4 0 CODE 0
26 EC6 0 CODE 0
27 EE8 0 CODE 0
DIO.c
19 512 0 CODE 0
20 516 0 CODE 0
22 518 0 CODE 0
23 520 0 CODE 0
24 53C 0 CODE 0
25 53E 0 CODE 0
29 560 0 CODE 0
30 568 0 CODE 0
31 584 0 CODE 0
32 586 0 CODE 0
36 5A8 0 CODE 0
37 5B0 0 CODE 0
38 5CC 0 CODE 0
39 5CE 0 CODE 0
43 5F0 0 CODE 0
44 5F8 0 CODE 0
45 614 0 CODE 0
46 616 0 CODE 0
49 638 0 CODE 0
50 662 0 CODE 0
INT.c
24 EEC 0 CODE 0
25 EEE 0 CODE 0
26 EF0 0 CODE 0
29 EF2 0 CODE 0
30 EF4 0 CODE 0
31 EF6 0 CODE 0
33 EF8 0 CODE 0
34 EFA 0 CODE 0
35 EFC 0 CODE 0
38 EFE 0 CODE 0
41 F00 0 CODE 0
44 F02 0 CODE 0
45 F04 0 CODE 0
46 F06 0 CODE 0
49 F08 0 CODE 0
50 F0A 0 CODE 0
51 F0C 0 CODE 0
52 F0E 0 CODE 0
INT.c
60 10C6 0 CODE 0
61 10C8 0 CODE 0
62 10D0 0 CODE 0
INT.c
57 10D4 0 CODE 0
58 10D6 0 CODE 0
59 10DE 0 CODE 0
INT.c
54 10E2 0 CODE 0
55 10E4 0 CODE 0
56 10EC 0 CODE 0
DIO.c
15 E34 0 CODE 0
16 E36 0 CODE 0
17 E64 0 CODE 0
DIO.c
52 668 0 CODE 0
53 66C 0 CODE 0
55 66E 0 CODE 0
56 676 0 CODE 0
57 692 0 CODE 0
58 694 0 CODE 0
62 6B6 0 CODE 0
63 6BE 0 CODE 0
64 6DA 0 CODE 0
65 6DC 0 CODE 0
69 6FE 0 CODE 0
70 706 0 CODE 0
71 722 0 CODE 0
72 724 0 CODE 0
76 746 0 CODE 0
77 74E 0 CODE 0
78 76A 0 CODE 0
79 76C 0 CODE 0
82 78E 0 CODE 0
83 7B8 0 CODE 0
BTN.c
57 F38 0 CODE 0
58 F3A 0 CODE 0
59 F58 0 CODE 0
DIO.c
133 94C 0 CODE 0
134 950 0 CODE 0
136 952 0 CODE 0
138 972 0 CODE 0
140 998 0 CODE 0
141 9C0 0 CODE 0
142 9E4 0 CODE 0
143 9E8 0 CODE 0
ADC.c
13 FAA 0 CODE 0
14 FAC 0 CODE 0
15 FB0 0 CODE 0
16 FB2 0 CODE 0
17 FBA 0 CODE 0
18 FBC 0 CODE 0
19 FBE 0 CODE 0
ADC.c
21 CC8 0 CODE 0
22 CCC 0 CODE 0
23 CE0 0 CODE 0
24 CFC 0 CODE 0
25 D0E 0 CODE 0
26 D10 0 CODE 0
27 D16 0 CODE 0
28 D2C 0 CODE 0
29 D2E 0 CODE 0
30 D36 0 CODE 0
ADC.c
30 8 0 CODE 0
INT.c
82 8 0 CODE 0
84 14 0 CODE 0
85 18 0 CODE 0
86 36 0 CODE 0
88 38 0 CODE 0
89 3E 0 CODE 0
90 5C 0 CODE 0
92 5E 0 CODE 0
93 64 0 CODE 0
94 82 0 CODE 0
96 84 0 CODE 0
98 88 0 CODE 0
102 8A 0 CODE 0
103 8E 0 CODE 0
104 AC 0 CODE 0
105 B0 0 CODE 0
106 B4 0 CODE 0
110 B6 0 CODE 0
111 BC 0 CODE 0
112 DA 0 CODE 0
113 DE 0 CODE 0
114 E2 0 CODE 0
118 E4 0 CODE 0
119 EA 0 CODE 0
120 108 0 CODE 0
121 10C 0 CODE 0
122 110 0 CODE 0
126 112 0 CODE 0
128 116 0 CODE 0
130 118 0 CODE 0
main.c
177 106C 0 CODE 0
178 106E 0 CODE 0
179 107A 0 CODE 0
main.c
173 107E 0 CODE 0
174 1080 0 CODE 0
175 108C 0 CODE 0
main.c
169 1090 0 CODE 0
170 1092 0 CODE 0
171 109E 0 CODE 0
main.c
162 1004 0 CODE 0
163 1006 0 CODE 0
164 100C 0 CODE 0
165 1010 0 CODE 0
167 1014 0 CODE 0
TMR3.c
52 10A2 0 CODE 0
53 10A4 0 CODE 0
54 10A6 0 CODE 0
55 10AA 0 CODE 0
56 10AE 0 CODE 0
57 10B0 0 CODE 0
main.c
155 101A 0 CODE 0
156 101C 0 CODE 0
157 1022 0 CODE 0
158 1026 0 CODE 0
160 102A 0 CODE 0
TMR1.c
52 10B4 0 CODE 0
53 10B6 0 CODE 0
54 10B8 0 CODE 0
55 10BC 0 CODE 0
56 10C0 0 CODE 0
57 10C2 0 CODE 0
main.c
147 1030 0 CODE 0
148 1032 0 CODE 0
149 1038 0 CODE 0
150 103C 0 CODE 0
153 1040 0 CODE 0
TMR0.c
59 1046 0 CODE 0
60 1048 0 CODE 0
61 104A 0 CODE 0
62 104E 0 CODE 0
63 1052 0 CODE 0
64 1054 0 CODE 0
