%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Shady\AppData\Local\Temp\s48o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3FA0 3FA0 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PIC18F452_Project.X.debug.o
cinit CODE 0 3FAA 3FAA 26 1
text0 CODE 0 3FD0 3FD0 30 1
idataCOMRAM CODE 0 3FA2 3FA2 8 1
dataCOMRAM COMRAM 1 1 1 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3F9F 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3F9F 1
SMALLCONST 4000-7FFF 1
CODE 6-3F9F 1
CODE 4000-7FFF 1
BIGRAM 9-5FF 1
COMRAM 9-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3F9F 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F452_Project.X.debug.o
3FD0 text0 CODE >16:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FD0 text0 CODE >18:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FD4 text0 CODE >19:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FD6 text0 CODE >20:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FD8 text0 CODE >22:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FDA text0 CODE >23:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FEC text0 CODE >24:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FEE text0 CODE >25:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FF4 text0 CODE >26:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3FAA cinit CODE >452:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FAA cinit CODE >454:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FAA cinit CODE >457:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FAA cinit CODE >492:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FAC cinit CODE >493:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FAE cinit CODE >494:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FB0 cinit CODE >495:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FB2 cinit CODE >496:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FB4 cinit CODE >497:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FB6 cinit CODE >498:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FBA cinit CODE >499:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FBE cinit CODE >500:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FBE cinit CODE >501:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FC0 cinit CODE >502:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FC4 cinit CODE >503:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FC6 cinit CODE >504:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FC8 cinit CODE >505:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FCA cinit CODE >511:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FCA cinit CODE >513:C:\Users\Shady\AppData\Local\Temp\s48o.s
3FCC cinit CODE >514:C:\Users\Shady\AppData\Local\Temp\s48o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection 5 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F452_Project.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hspace_1 9 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
_p_PORTBdirection 1 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F452_Project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Shady\AppData\Local\Temp\s48o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F452_Project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F452_Project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Shady\AppData\Local\Temp\s48o.o
_main 3FD0 0 CODE 0 text0 dist/default/debug\PIC18F452_Project.X.debug.o
start 2 0 CODE 0 init C:\Users\Shady\AppData\Local\Temp\s48o.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18F452_Project.X.debug.o
_p_PORTAdata 7 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
_p_PORTBdata 3 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Shady\AppData\Local\Temp\s48o.o
intlevel0 3FA0 0 CODE 0 text C:\Users\Shady\AppData\Local\Temp\s48o.o
intlevel1 3FA0 0 CODE 0 text C:\Users\Shady\AppData\Local\Temp\s48o.o
intlevel2 3FA0 0 CODE 0 text C:\Users\Shady\AppData\Local\Temp\s48o.o
intlevel3 3FA0 0 CODE 0 text C:\Users\Shady\AppData\Local\Temp\s48o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F452_Project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F452_Project.X.debug.o
__pidataCOMRAM 3FA2 0 CODE 0 idataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Shady\AppData\Local\Temp\s48o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Shady\AppData\Local\Temp\s48o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F452_Project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F452_Project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F452_Project.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18F452_Project.X.debug.o
start_initialization 3FAA 0 CODE 0 cinit dist/default/debug\PIC18F452_Project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F452_Project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__cntErrataNOP_dist/default/debug\PIC18F452_Project.X.debug.o 5 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F452_Project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F452_Project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F452_Project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F452_Project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F452_Project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F452_Project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F452_Project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18F452_Project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F452_Project.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC18F452_Project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F452_Project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F452_Project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F452_Project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18F452_Project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F452_Project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F452_Project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F452_Project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Shady\AppData\Local\Temp\s48o.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F452_Project.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC18F452_Project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F452_Project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F452_Project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F452_Project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F452_Project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F452_Project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F452_Project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F452_Project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18F452_Project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F452_Project.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC18F452_Project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F452_Project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F452_Project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F452_Project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18F452_Project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F452_Project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F452_Project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F452_Project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F452_Project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F452_Project.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\PIC18F452_Project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F452_Project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F452_Project.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F452_Project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F452_Project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F452_Project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F452_Project.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\PIC18F452_Project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F452_Project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F452_Project.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F452_Project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F452_Project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18F452_Project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F452_Project.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__S1 9 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F452_Project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F452_Project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F452_Project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PIC18F452_Project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F452_Project.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F452_Project.X.debug.o
__cntErrataNOP_C:\Users\Shady\AppData\Local\Temp\s48o.o 1 0 ABS 0 - C:\Users\Shady\AppData\Local\Temp\s48o.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F452_Project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F452_Project.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC18F452_Project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F452_Project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F452_Project.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Shady\AppData\Local\Temp\s48o.o
stacklo 80 0 ABS 0 - C:\Users\Shady\AppData\Local\Temp\s48o.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC18F452_Project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18F452_Project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
end_of_initialization 3FCA 0 CODE 0 cinit dist/default/debug\PIC18F452_Project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F452_Project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC18F452_Project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PIC18F452_Project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F452_Project.X.debug.o
__pcinit 3FAA 0 CODE 0 cinit dist/default/debug\PIC18F452_Project.X.debug.o
__ptext0 3FD0 0 CODE 0 text0 dist/default/debug\PIC18F452_Project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Shady\AppData\Local\Temp\s48o.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18F452_Project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F452_Project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F452_Project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F452_Project.X.debug.o
__end_of__initialization 3FCA 0 CODE 0 cinit dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__end_of_main 3FFE 0 CODE 0 text0 dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F452_Project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F452_Project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F452_Project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F452_Project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F452_Project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC18F452_Project.X.debug.o
__initialization 3FAA 0 CODE 0 cinit dist/default/debug\PIC18F452_Project.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F452_Project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F452_Project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F452_Project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F452_Project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F452_Project.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC18F452_Project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FAA 3FAA 26 1
idloc 0 200000 200000 8 1
text0 0 3FD0 3FD0 30 1
idataCOMRAM 0 3FA2 3FA2 8 1
text 0 3FA0 3FA0 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
