%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F452.production.o
cinit CODE 0 546 546 3A 1
text0 CODE 0 4EC 4EC 5A 1
text1 CODE 0 5E2 5E2 18 1
text2 CODE 0 580 580 34 1
text3 CODE 0 14C 14C 108 1
text4 CODE 0 334 334 CA 1
text5 CODE 0 48E 48E 5E 1
text6 CODE 0 254 254 E0 1
text7 CODE 0 30 30 11C 1
text8 CODE 0 3FE 3FE 90 1
idataCOMRAM CODE 0 5B4 5B4 2D 1
cstackCOMRAM COMRAM 1 1 1 33 1
temp COMRAM 1 75 75 1 1
intcode CODE 0 8 8 24 1
dataCOMRAM COMRAM 1 34 34 2D 1
bssCOMRAM COMRAM 1 61 61 14 1
$C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2C 2C 4 1
text CODE 0 5FA 5FA 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 5E1-5E1 1
CONST 5FC-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 5E1-5E1 1
CODE 5FC-7FFF 1
BIGRAM 76-5FF 1
COMRAM 76-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F452.production.o
8 intcode CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
8 intcode CODE >56:D:\Shady Ammar\PIC18F452\INT.c
C intcode CODE >58:D:\Shady Ammar\PIC18F452\INT.c
E intcode CODE >60:D:\Shady Ammar\PIC18F452\INT.c
10 intcode CODE >62:D:\Shady Ammar\PIC18F452\INT.c
12 intcode CODE >64:D:\Shady Ammar\PIC18F452\INT.c
14 intcode CODE >66:D:\Shady Ammar\PIC18F452\INT.c
16 intcode CODE >68:D:\Shady Ammar\PIC18F452\INT.c
18 intcode CODE >70:D:\Shady Ammar\PIC18F452\INT.c
1A intcode CODE >72:D:\Shady Ammar\PIC18F452\INT.c
1C intcode CODE >76:D:\Shady Ammar\PIC18F452\INT.c
1E intcode CODE >78:D:\Shady Ammar\PIC18F452\INT.c
20 intcode CODE >82:D:\Shady Ammar\PIC18F452\INT.c
22 intcode CODE >84:D:\Shady Ammar\PIC18F452\INT.c
24 intcode CODE >86:D:\Shady Ammar\PIC18F452\INT.c
3FE text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
400 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
410 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
41C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
420 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
422 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
42E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
430 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
438 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
442 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
456 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
466 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
468 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
474 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
478 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
47A text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
48A text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
30 text7 CODE >16:D:\Shady Ammar\PIC18F452\CCP1.c
34 text7 CODE >17:D:\Shady Ammar\PIC18F452\CCP1.c
38 text7 CODE >18:D:\Shady Ammar\PIC18F452\CCP1.c
3A text7 CODE >19:D:\Shady Ammar\PIC18F452\CCP1.c
3C text7 CODE >20:D:\Shady Ammar\PIC18F452\CCP1.c
3E text7 CODE >25:D:\Shady Ammar\PIC18F452\CCP1.c
40 text7 CODE >26:D:\Shady Ammar\PIC18F452\CCP1.c
42 text7 CODE >27:D:\Shady Ammar\PIC18F452\CCP1.c
44 text7 CODE >28:D:\Shady Ammar\PIC18F452\CCP1.c
46 text7 CODE >29:D:\Shady Ammar\PIC18F452\CCP1.c
56 text7 CODE >30:D:\Shady Ammar\PIC18F452\CCP1.c
58 text7 CODE >32:D:\Shady Ammar\PIC18F452\CCP1.c
5E text7 CODE >35:D:\Shady Ammar\PIC18F452\CCP1.c
64 text7 CODE >38:D:\Shady Ammar\PIC18F452\CCP1.c
6C text7 CODE >39:D:\Shady Ammar\PIC18F452\CCP1.c
6E text7 CODE >40:D:\Shady Ammar\PIC18F452\CCP1.c
92 text7 CODE >43:D:\Shady Ammar\PIC18F452\CCP1.c
100 text7 CODE >45:D:\Shady Ammar\PIC18F452\CCP1.c
102 text7 CODE >46:D:\Shady Ammar\PIC18F452\CCP1.c
10C text7 CODE >47:D:\Shady Ammar\PIC18F452\CCP1.c
110 text7 CODE >49:D:\Shady Ammar\PIC18F452\CCP1.c
13A text7 CODE >50:D:\Shady Ammar\PIC18F452\CCP1.c
146 text7 CODE >51:D:\Shady Ammar\PIC18F452\CCP1.c
254 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
256 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
25A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
25E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
26E text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
272 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
278 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
288 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
28C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
29E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2AA text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2AE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2B0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2BC text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2BE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2C6 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2D0 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2E4 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2F4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2F6 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
302 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
306 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
30E text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
31E text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
330 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
48E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
490 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
4A0 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
4A6 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
4B6 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
4C2 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
4CC text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
4D8 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
4E8 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
334 text4 CODE >53:D:\Shady Ammar\PIC18F452\CCP1.c
338 text4 CODE >54:D:\Shady Ammar\PIC18F452\CCP1.c
3D0 text4 CODE >56:D:\Shady Ammar\PIC18F452\CCP1.c
3DA text4 CODE >57:D:\Shady Ammar\PIC18F452\CCP1.c
3EE text4 CODE >58:D:\Shady Ammar\PIC18F452\CCP1.c
3F6 text4 CODE >59:D:\Shady Ammar\PIC18F452\CCP1.c
3F8 text4 CODE >60:D:\Shady Ammar\PIC18F452\CCP1.c
3FA text4 CODE >61:D:\Shady Ammar\PIC18F452\CCP1.c
14C text3 CODE >45:D:\Shady Ammar\PIC18F452\DIO.c
150 text3 CODE >46:D:\Shady Ammar\PIC18F452\DIO.c
152 text3 CODE >48:D:\Shady Ammar\PIC18F452\DIO.c
15A text3 CODE >49:D:\Shady Ammar\PIC18F452\DIO.c
176 text3 CODE >50:D:\Shady Ammar\PIC18F452\DIO.c
178 text3 CODE >51:D:\Shady Ammar\PIC18F452\DIO.c
19A text3 CODE >55:D:\Shady Ammar\PIC18F452\DIO.c
1A2 text3 CODE >56:D:\Shady Ammar\PIC18F452\DIO.c
1BE text3 CODE >57:D:\Shady Ammar\PIC18F452\DIO.c
1C0 text3 CODE >58:D:\Shady Ammar\PIC18F452\DIO.c
1E2 text3 CODE >62:D:\Shady Ammar\PIC18F452\DIO.c
1EA text3 CODE >63:D:\Shady Ammar\PIC18F452\DIO.c
206 text3 CODE >64:D:\Shady Ammar\PIC18F452\DIO.c
208 text3 CODE >65:D:\Shady Ammar\PIC18F452\DIO.c
22A text3 CODE >68:D:\Shady Ammar\PIC18F452\DIO.c
24E text3 CODE >69:D:\Shady Ammar\PIC18F452\DIO.c
580 text2 CODE >15:D:\Shady Ammar\PIC18F452\DIO.c
582 text2 CODE >16:D:\Shady Ammar\PIC18F452\DIO.c
5B0 text2 CODE >17:D:\Shady Ammar\PIC18F452\DIO.c
5E2 text1 CODE >18:D:\Shady Ammar\PIC18F452\INT.c
5E4 text1 CODE >19:D:\Shady Ammar\PIC18F452\INT.c
5E6 text1 CODE >22:D:\Shady Ammar\PIC18F452\INT.c
5E8 text1 CODE >23:D:\Shady Ammar\PIC18F452\INT.c
5EA text1 CODE >24:D:\Shady Ammar\PIC18F452\INT.c
5EC text1 CODE >26:D:\Shady Ammar\PIC18F452\INT.c
5EE text1 CODE >27:D:\Shady Ammar\PIC18F452\INT.c
5F0 text1 CODE >28:D:\Shady Ammar\PIC18F452\INT.c
5F2 text1 CODE >31:D:\Shady Ammar\PIC18F452\INT.c
5F4 text1 CODE >34:D:\Shady Ammar\PIC18F452\INT.c
5F6 text1 CODE >35:D:\Shady Ammar\PIC18F452\INT.c
4EC text0 CODE >28:D:\Shady Ammar\PIC18F452\main.c
4EE text0 CODE >30:D:\Shady Ammar\PIC18F452\main.c
4FA text0 CODE >31:D:\Shady Ammar\PIC18F452\main.c
506 text0 CODE >32:D:\Shady Ammar\PIC18F452\main.c
512 text0 CODE >33:D:\Shady Ammar\PIC18F452\main.c
51E text0 CODE >35:D:\Shady Ammar\PIC18F452\main.c
522 text0 CODE >36:D:\Shady Ammar\PIC18F452\main.c
53C text0 CODE >37:D:\Shady Ammar\PIC18F452\main.c
542 text0 CODE >38:D:\Shady Ammar\PIC18F452\main.c
544 text0 CODE >40:D:\Shady Ammar\PIC18F452\main.c
546 cinit CODE >2100:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
546 cinit CODE >2102:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
546 cinit CODE >2105:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
546 cinit CODE >2201:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
548 cinit CODE >2202:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
54A cinit CODE >2203:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
54C cinit CODE >2204:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
54E cinit CODE >2205:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
550 cinit CODE >2206:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
552 cinit CODE >2207:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
556 cinit CODE >2208:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
55A cinit CODE >2209:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
55A cinit CODE >2210:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
55C cinit CODE >2211:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
560 cinit CODE >2212:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
562 cinit CODE >2213:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
564 cinit CODE >2214:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
566 cinit CODE >2218:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
56A cinit CODE >2219:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
56C cinit CODE >2220:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
56C cinit CODE >2221:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
56E cinit CODE >2222:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
570 cinit CODE >2223:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
572 cinit CODE >2229:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
572 cinit CODE >2231:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
574 cinit CODE >2232:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
576 cinit CODE >2234:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
578 cinit CODE >2235:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
57A cinit CODE >2236:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
57C cinit CODE >2237:C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection 40 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_1 76 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_p_PORTBdirection 3C 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F452.production.o
_p_PORTDdirection 38 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
_BTN0 45 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED0 5A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED1 53 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED2 4C 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\PIC18F452.production.o
___sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
_main 4EC 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
btemp 75 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
start 2C 0 CODE 0 init C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
CCP1_vdSetDutyCycle@duty 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_DIO_vdWriteDirPin 254 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hpowerup 2C 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
_p_PORTAdata 42 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTBdata 3E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTDdata 3A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F452.production.o
ttemp5 76 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp6 79 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp7 7D 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
_callback_CCP1 69 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT0 73 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT1 71 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT2 6F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_TMR0 6B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__accesstop 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
intlevel0 5FA 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
intlevel1 5FA 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
intlevel2 5FA 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
intlevel3 5FA 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
wtemp8 76 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_CCP1_vdInit 14C 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
__pidataCOMRAM 5B4 0 CODE 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_CCP1_vdInit$1800 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\PIC18F452.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\PIC18F452.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__end_of___lmul 4EC 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
_callback_INTonChange 6D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
_INT_vdinit 5E2 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__Hintcodelo 2C 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
__end_of___aldiv 334 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__end_of___lldiv 48E 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
CCP1_vdSetDutyCycle@DC 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
_DIO_vdWriteDirPin 14C 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_CCP1_vdSetDutyCycle 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_DIO_vdInit 580 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
_INTCON1bits FF2 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___lldiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lintcodelo 2C 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
start_initialization 546 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___lldiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
_CCP1_vdSetDutyCycle$1801 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC18F452.production.o
_CCP1_vdSetDutyCycle 334 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__end_of_INT_vdinit 5FA 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__cntErrataNOP_dist/default/production\PIC18F452.production.o 30 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__end_of_DIO_vdInit 5B4 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F452.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F452.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o 1 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
DIO_vdWriteDirPin@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@port 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_CCP1_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F452.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F452.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Hinit 30 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Htemp 76 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Linit 2C 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Ltemp 75 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
___lmul 48E 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
int$flags 75 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
_prescaler_TMR2 44 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S1 76 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
_freq_PWM 34 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__end_of_ISR 2A 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
___lldiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__end_of_CCP1_vdSetDutyCycle 3FE 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv 254 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
___lldiv 3FE 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
CCP1_vdInit@TMR2_prescale 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
stackhi 5FF 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
stacklo 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
__size_of_INT_vdinit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__pbssCOMRAM 61 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_DIO_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
end_of_initialization 572 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
?___lldiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
_CCP1_vdInit 30 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__pcinit 546 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__ptext0 4EC 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__ptext1 5E2 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__ptext2 580 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__ptext3 14C 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__ptext4 334 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__ptext5 48E 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__ptext6 254 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__ptext7 30 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__ptext8 3FE 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SC026~1.AMM\AppData\Local\Temp\slc8.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lpowerup 2C 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
DIO_vdInit@dev 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@pin 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__end_of__initialization 572 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
CCP1_vdInit@PWM_freq 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_DIO_vdWriteDirPin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___lldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_main 546 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__initialization 546 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
CCP1_vdInit@mode 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__Hintcode 2C 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 5E2 5E2 1A 1
cstackCOMRAM 1 1 1 75 1
reset_vec 0 0 0 6 1
intcode 0 8 8 5D9 1
config 0 300000 300000 E 1
