%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
text CODE 0 2FC 2FC 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F452.production.o
cinit CODE 0 24E 24E 3A 1
text0 CODE 0 1FA 1FA 54 1
text1 CODE 0 134 134 C6 1
text2 CODE 0 2E4 2E4 18 1
text3 CODE 0 288 288 34 1
text4 CODE 0 2C 2C 108 1
idataCOMRAM CODE 0 2BC 2BC 28 1
cstackCOMRAM COMRAM 1 3C 3C 7 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 20 1
dataCOMRAM COMRAM 1 1 1 28 1
bssCOMRAM COMRAM 1 29 29 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 2FE-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 2FE-7FFF 1
BIGRAM 44-5FF 1
COMRAM 44-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F452.production.o
8 intcode CODE >69:D:\Shady Ammar\PIC18F452\DIO.c
8 intcode CODE >52:D:\Shady Ammar\PIC18F452\INT.c
C intcode CODE >54:D:\Shady Ammar\PIC18F452\INT.c
E intcode CODE >56:D:\Shady Ammar\PIC18F452\INT.c
10 intcode CODE >58:D:\Shady Ammar\PIC18F452\INT.c
12 intcode CODE >60:D:\Shady Ammar\PIC18F452\INT.c
14 intcode CODE >62:D:\Shady Ammar\PIC18F452\INT.c
16 intcode CODE >64:D:\Shady Ammar\PIC18F452\INT.c
18 intcode CODE >66:D:\Shady Ammar\PIC18F452\INT.c
1A intcode CODE >68:D:\Shady Ammar\PIC18F452\INT.c
1C intcode CODE >72:D:\Shady Ammar\PIC18F452\INT.c
1E intcode CODE >74:D:\Shady Ammar\PIC18F452\INT.c
20 intcode CODE >76:D:\Shady Ammar\PIC18F452\INT.c
2C text4 CODE >45:D:\Shady Ammar\PIC18F452\DIO.c
30 text4 CODE >46:D:\Shady Ammar\PIC18F452\DIO.c
32 text4 CODE >48:D:\Shady Ammar\PIC18F452\DIO.c
3A text4 CODE >49:D:\Shady Ammar\PIC18F452\DIO.c
56 text4 CODE >50:D:\Shady Ammar\PIC18F452\DIO.c
58 text4 CODE >51:D:\Shady Ammar\PIC18F452\DIO.c
7A text4 CODE >55:D:\Shady Ammar\PIC18F452\DIO.c
82 text4 CODE >56:D:\Shady Ammar\PIC18F452\DIO.c
9E text4 CODE >57:D:\Shady Ammar\PIC18F452\DIO.c
A0 text4 CODE >58:D:\Shady Ammar\PIC18F452\DIO.c
C2 text4 CODE >62:D:\Shady Ammar\PIC18F452\DIO.c
CA text4 CODE >63:D:\Shady Ammar\PIC18F452\DIO.c
E6 text4 CODE >64:D:\Shady Ammar\PIC18F452\DIO.c
E8 text4 CODE >65:D:\Shady Ammar\PIC18F452\DIO.c
10A text4 CODE >68:D:\Shady Ammar\PIC18F452\DIO.c
12E text4 CODE >69:D:\Shady Ammar\PIC18F452\DIO.c
288 text3 CODE >15:D:\Shady Ammar\PIC18F452\DIO.c
28A text3 CODE >16:D:\Shady Ammar\PIC18F452\DIO.c
2B8 text3 CODE >17:D:\Shady Ammar\PIC18F452\DIO.c
2E4 text2 CODE >17:D:\Shady Ammar\PIC18F452\INT.c
2E6 text2 CODE >18:D:\Shady Ammar\PIC18F452\INT.c
2E8 text2 CODE >21:D:\Shady Ammar\PIC18F452\INT.c
2EA text2 CODE >22:D:\Shady Ammar\PIC18F452\INT.c
2EC text2 CODE >23:D:\Shady Ammar\PIC18F452\INT.c
2EE text2 CODE >25:D:\Shady Ammar\PIC18F452\INT.c
2F0 text2 CODE >26:D:\Shady Ammar\PIC18F452\INT.c
2F2 text2 CODE >27:D:\Shady Ammar\PIC18F452\INT.c
2F4 text2 CODE >30:D:\Shady Ammar\PIC18F452\INT.c
2F6 text2 CODE >33:D:\Shady Ammar\PIC18F452\INT.c
2F8 text2 CODE >34:D:\Shady Ammar\PIC18F452\INT.c
134 text1 CODE >13:D:\Shady Ammar\PIC18F452\TMR0.c
138 text1 CODE >14:D:\Shady Ammar\PIC18F452\TMR0.c
13A text1 CODE >15:D:\Shady Ammar\PIC18F452\TMR0.c
13C text1 CODE >16:D:\Shady Ammar\PIC18F452\TMR0.c
13E text1 CODE >17:D:\Shady Ammar\PIC18F452\TMR0.c
140 text1 CODE >18:D:\Shady Ammar\PIC18F452\TMR0.c
142 text1 CODE >19:D:\Shady Ammar\PIC18F452\TMR0.c
144 text1 CODE >20:D:\Shady Ammar\PIC18F452\TMR0.c
146 text1 CODE >21:D:\Shady Ammar\PIC18F452\TMR0.c
166 text1 CODE >23:D:\Shady Ammar\PIC18F452\TMR0.c
168 text1 CODE >24:D:\Shady Ammar\PIC18F452\TMR0.c
16A text1 CODE >25:D:\Shady Ammar\PIC18F452\TMR0.c
16C text1 CODE >26:D:\Shady Ammar\PIC18F452\TMR0.c
16E text1 CODE >27:D:\Shady Ammar\PIC18F452\TMR0.c
170 text1 CODE >28:D:\Shady Ammar\PIC18F452\TMR0.c
172 text1 CODE >29:D:\Shady Ammar\PIC18F452\TMR0.c
192 text1 CODE >31:D:\Shady Ammar\PIC18F452\TMR0.c
194 text1 CODE >32:D:\Shady Ammar\PIC18F452\TMR0.c
196 text1 CODE >33:D:\Shady Ammar\PIC18F452\TMR0.c
198 text1 CODE >34:D:\Shady Ammar\PIC18F452\TMR0.c
19A text1 CODE >35:D:\Shady Ammar\PIC18F452\TMR0.c
19C text1 CODE >36:D:\Shady Ammar\PIC18F452\TMR0.c
19E text1 CODE >37:D:\Shady Ammar\PIC18F452\TMR0.c
1BE text1 CODE >39:D:\Shady Ammar\PIC18F452\TMR0.c
1C0 text1 CODE >40:D:\Shady Ammar\PIC18F452\TMR0.c
1C2 text1 CODE >41:D:\Shady Ammar\PIC18F452\TMR0.c
1C4 text1 CODE >42:D:\Shady Ammar\PIC18F452\TMR0.c
1C6 text1 CODE >43:D:\Shady Ammar\PIC18F452\TMR0.c
1C8 text1 CODE >44:D:\Shady Ammar\PIC18F452\TMR0.c
1CA text1 CODE >45:D:\Shady Ammar\PIC18F452\TMR0.c
1E8 text1 CODE >47:D:\Shady Ammar\PIC18F452\TMR0.c
1F4 text1 CODE >49:D:\Shady Ammar\PIC18F452\TMR0.c
1F6 text1 CODE >50:D:\Shady Ammar\PIC18F452\TMR0.c
1FA text0 CODE >28:D:\Shady Ammar\PIC18F452\main.c
1FC text0 CODE >30:D:\Shady Ammar\PIC18F452\main.c
208 text0 CODE >31:D:\Shady Ammar\PIC18F452\main.c
214 text0 CODE >32:D:\Shady Ammar\PIC18F452\main.c
220 text0 CODE >33:D:\Shady Ammar\PIC18F452\main.c
22C text0 CODE >35:D:\Shady Ammar\PIC18F452\main.c
230 text0 CODE >37:D:\Shady Ammar\PIC18F452\main.c
246 text0 CODE >46:D:\Shady Ammar\PIC18F452\main.c
24E cinit CODE >1560:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
24E cinit CODE >1562:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
24E cinit CODE >1565:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
24E cinit CODE >1651:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
250 cinit CODE >1652:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
252 cinit CODE >1653:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
254 cinit CODE >1654:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
256 cinit CODE >1655:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
258 cinit CODE >1656:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
25A cinit CODE >1657:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
25E cinit CODE >1658:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
262 cinit CODE >1659:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
262 cinit CODE >1660:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
264 cinit CODE >1661:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
268 cinit CODE >1662:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
26A cinit CODE >1663:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
26C cinit CODE >1664:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
26E cinit CODE >1668:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
272 cinit CODE >1669:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
274 cinit CODE >1670:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
274 cinit CODE >1671:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
276 cinit CODE >1672:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
278 cinit CODE >1673:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
27A cinit CODE >1679:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
27A cinit CODE >1681:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
27C cinit CODE >1682:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
27E cinit CODE >1684:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
280 cinit CODE >1685:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
282 cinit CODE >1686:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
284 cinit CODE >1687:C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection 9 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_p_PORTBdirection 5 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
INT@callback_INTonChange 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTDdirection 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
_BTN0 D 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED0 22 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED1 1B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED2 14 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\PIC18F452.production.o
___sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
_main 1FA 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
start 28 0 CODE 0 init C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
__end_of_DIO_vdWriteDirPin 134 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
_p_PORTAdata B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTBdata 7 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTDdata 3 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F452.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT0 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT1 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT2 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__accesstop 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
intlevel0 2FC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
intlevel1 2FC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
intlevel2 2FC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
intlevel3 2FC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
__end_of_TMR0_vdInit 1FA 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
__pidataCOMRAM 2BC 0 CODE 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
_INT_vdinit 2E4 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
_DIO_vdWriteDirPin 2C 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_DIO_vdInit 288 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
_INTCON1bits FF2 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
start_initialization 24E 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
TMR0_vdInit@bits 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
TMR0_vdInit@edge 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
TMR0_vdInit@mode 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_INT_vdinit 2FC 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__cntErrataNOP_dist/default/production\PIC18F452.production.o 1C 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__end_of_DIO_vdInit 2BC 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@data 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@port 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_TMR0_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Linit 28 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S1 44 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
callback_TMR0@counter 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
INT@callback_TMR0 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__end_of_ISR 26 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
stackhi 5FF 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
stacklo 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
__size_of_INT_vdinit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
TMR0_vdInit@prescaler 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_DIO_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
end_of_initialization 27A 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o 1 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
_TMR0_vdInit 134 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__pcinit 24E 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__ptext0 1FA 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__ptext1 134 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__ptext2 2E4 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__ptext3 288 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
DIO_vdInit@dev 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@pin 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__end_of__initialization 27A 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_DIO_vdWriteDirPin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
TMR0_vdInit@prescaler_value 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_main 24E 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__initialization 24E 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__Hintcode 28 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
intcode 0 8 8 2F6 1
dataCOMRAM 1 1 1 43 1
config 0 300000 300000 E 1
