DIO_vdWriteDirPin@port 3C 0 COMRAM 1
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.o 1 0 ABS 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LED0 22 0 COMRAM 1
_LED1 1B 0 COMRAM 1
_LED2 14 0 COMRAM 1
__end_of_TMR0_vdInit 1FA 0 CODE 0
_BTN0 D 0 COMRAM 1
_RBIF 7F90 0 ABS 0
__size_of_INT_vdinit 0 0 ABS 0
_main 1FA 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start 28 0 CODE 0
TMR0_vdInit@prescaler_value 3F 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 43 0 COMRAM 1
__end_of_ISR 26 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
TMR0_vdInit@edge 3D 0 COMRAM 1
_DIO_vdWriteDirPin 2C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__end_of_INT_vdinit 2FC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
__size_of_DIO_vdInit 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27A 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TMR0_vdInit 134 0 CODE 0
_T0CONbits FD5 0 ABS 0
INT@callback_TMR0 31 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_INTCON1bits FF2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 134 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 288 0 CODE 0
__ptext4 2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 29 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_vdInit 0 0 ABS 0
__end_of__initialization 27A 0 CODE 0
___rparam_used 1 0 ABS 0
_callback_INT0 39 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3C 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
TMR0_vdInit@prescaler 3E 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_p_PORTAdata B 0 COMRAM 1
_p_PORTBdata 7 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_p_PORTDdata 3 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_DIO_vdInit 288 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
_callback_INT1 37 0 COMRAM 1
__end_of_DIO_vdWriteDirPin 134 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_DIO_vdWriteDirPin 0 0 ABS 0
INT@callback_INTonChange 33 0 COMRAM 1
__cntErrataNOP_dist/default/production\PIC18F452.production.o 1C 0 ABS 0
_INT_vdinit 2E4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2BC 0 CODE 0
callback_TMR0@counter 3B 0 COMRAM 1
TMR0_vdInit@mode 42 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_p_PORTAdirection 9 0 COMRAM 1
_p_PORTBdirection 5 0 COMRAM 1
_p_PORTDdirection 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 2FC 0 CODE 0
intlevel1 2FC 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 2FC 0 CODE 0
intlevel3 2FC 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_DIO_vdInit 2BC 0 CODE 0
_callback_INT2 35 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24E 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
DIO_vdWriteDirPin@pin 3D 0 COMRAM 1
TMR0_vdInit@bits 3C 0 COMRAM 1
__initialization 24E 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
DIO_vdWriteDirPin@data 40 0 COMRAM 1
DIO_vdInit@dev 41 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2FD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 43 COMRAM 1 1
%locals
dist/default/production\PIC18F452.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
C:\Users\SC026~1.AMM\AppData\Local\Temp\s15jo.
1560 24E 0 CODE 0
1562 24E 0 CODE 0
1565 24E 0 CODE 0
1651 24E 0 CODE 0
1652 250 0 CODE 0
1653 252 0 CODE 0
1654 254 0 CODE 0
1655 256 0 CODE 0
1656 258 0 CODE 0
1657 25A 0 CODE 0
1658 25E 0 CODE 0
1659 262 0 CODE 0
1660 262 0 CODE 0
1661 264 0 CODE 0
1662 268 0 CODE 0
1663 26A 0 CODE 0
1664 26C 0 CODE 0
1668 26E 0 CODE 0
1669 272 0 CODE 0
1670 274 0 CODE 0
1671 274 0 CODE 0
1672 276 0 CODE 0
1673 278 0 CODE 0
1679 27A 0 CODE 0
1681 27A 0 CODE 0
1682 27C 0 CODE 0
1684 27E 0 CODE 0
1685 280 0 CODE 0
1686 282 0 CODE 0
1687 284 0 CODE 0
main.c
28 1FA 0 CODE 0
30 1FC 0 CODE 0
31 208 0 CODE 0
32 214 0 CODE 0
33 220 0 CODE 0
35 22C 0 CODE 0
37 230 0 CODE 0
46 246 0 CODE 0
TMR0.c
13 134 0 CODE 0
14 138 0 CODE 0
15 13A 0 CODE 0
16 13C 0 CODE 0
17 13E 0 CODE 0
18 140 0 CODE 0
19 142 0 CODE 0
20 144 0 CODE 0
21 146 0 CODE 0
23 166 0 CODE 0
24 168 0 CODE 0
25 16A 0 CODE 0
26 16C 0 CODE 0
27 16E 0 CODE 0
28 170 0 CODE 0
29 172 0 CODE 0
31 192 0 CODE 0
32 194 0 CODE 0
33 196 0 CODE 0
34 198 0 CODE 0
35 19A 0 CODE 0
36 19C 0 CODE 0
37 19E 0 CODE 0
39 1BE 0 CODE 0
40 1C0 0 CODE 0
41 1C2 0 CODE 0
42 1C4 0 CODE 0
43 1C6 0 CODE 0
44 1C8 0 CODE 0
45 1CA 0 CODE 0
47 1E8 0 CODE 0
49 1F4 0 CODE 0
50 1F6 0 CODE 0
INT.c
17 2E4 0 CODE 0
18 2E6 0 CODE 0
21 2E8 0 CODE 0
22 2EA 0 CODE 0
23 2EC 0 CODE 0
25 2EE 0 CODE 0
26 2F0 0 CODE 0
27 2F2 0 CODE 0
30 2F4 0 CODE 0
33 2F6 0 CODE 0
34 2F8 0 CODE 0
DIO.c
15 288 0 CODE 0
16 28A 0 CODE 0
17 2B8 0 CODE 0
DIO.c
45 2C 0 CODE 0
46 30 0 CODE 0
48 32 0 CODE 0
49 3A 0 CODE 0
50 56 0 CODE 0
51 58 0 CODE 0
55 7A 0 CODE 0
56 82 0 CODE 0
57 9E 0 CODE 0
58 A0 0 CODE 0
62 C2 0 CODE 0
63 CA 0 CODE 0
64 E6 0 CODE 0
65 E8 0 CODE 0
68 10A 0 CODE 0
69 12E 0 CODE 0
DIO.c
69 8 0 CODE 0
INT.c
52 8 0 CODE 0
54 C 0 CODE 0
56 E 0 CODE 0
58 10 0 CODE 0
60 12 0 CODE 0
62 14 0 CODE 0
64 16 0 CODE 0
66 18 0 CODE 0
68 1A 0 CODE 0
72 1C 0 CODE 0
74 1E 0 CODE 0
76 20 0 CODE 0
