%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F452.production.o
cinit CODE 0 3D8C 3D8C 36 1
text0 CODE 0 3DC2 3DC2 4C 1
text1 CODE 0 3D30 3D30 28 1
text2 CODE 0 3D08 3D08 28 1
text3 CODE 0 3F46 3F46 BA 1
text4 CODE 0 3D58 3D58 34 1
text5 CODE 0 3E8C 3E8C BA 1
text6 CODE 0 3CE4 3CE4 24 1
text7 CODE 0 3E0E 3E0E 7E 1
idataCOMRAM CODE 0 3CCE 3CCE 16 1
cstackCOMRAM COMRAM 1 1F 1F 7 1
dataCOMRAM COMRAM 1 1 1 16 1
bssCOMRAM COMRAM 1 17 17 8 1
$C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3CCC 3CCC 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3CCB 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3CCB 1
SMALLCONST 4000-7FFF 1
CODE 6-3CCB 1
CODE 4000-7FFF 1
BIGRAM 26-5FF 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3CCB 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F452.production.o
3E0E text7 CODE >84:D:\Shady Ammar\PIC18F452\DIO.c
3E12 text7 CODE >85:D:\Shady Ammar\PIC18F452\DIO.c
3E14 text7 CODE >87:D:\Shady Ammar\PIC18F452\DIO.c
3E3A text7 CODE >89:D:\Shady Ammar\PIC18F452\DIO.c
3E62 text7 CODE >90:D:\Shady Ammar\PIC18F452\DIO.c
3E80 text7 CODE >91:D:\Shady Ammar\PIC18F452\DIO.c
3E84 text7 CODE >92:D:\Shady Ammar\PIC18F452\DIO.c
3CE4 text6 CODE >57:D:\Shady Ammar\PIC18F452\BTN.c
3CE6 text6 CODE >58:D:\Shady Ammar\PIC18F452\BTN.c
3D04 text6 CODE >59:D:\Shady Ammar\PIC18F452\BTN.c
3E8C text5 CODE >38:D:\Shady Ammar\PIC18F452\DIO.c
3E90 text5 CODE >39:D:\Shady Ammar\PIC18F452\DIO.c
3E92 text5 CODE >41:D:\Shady Ammar\PIC18F452\DIO.c
3E9A text5 CODE >42:D:\Shady Ammar\PIC18F452\DIO.c
3EB6 text5 CODE >43:D:\Shady Ammar\PIC18F452\DIO.c
3EB8 text5 CODE >44:D:\Shady Ammar\PIC18F452\DIO.c
3EDA text5 CODE >48:D:\Shady Ammar\PIC18F452\DIO.c
3EE2 text5 CODE >49:D:\Shady Ammar\PIC18F452\DIO.c
3EFE text5 CODE >50:D:\Shady Ammar\PIC18F452\DIO.c
3F00 text5 CODE >51:D:\Shady Ammar\PIC18F452\DIO.c
3F22 text5 CODE >54:D:\Shady Ammar\PIC18F452\DIO.c
3F40 text5 CODE >55:D:\Shady Ammar\PIC18F452\DIO.c
3D58 text4 CODE >15:D:\Shady Ammar\PIC18F452\DIO.c
3D5A text4 CODE >16:D:\Shady Ammar\PIC18F452\DIO.c
3D88 text4 CODE >17:D:\Shady Ammar\PIC18F452\DIO.c
3F46 text3 CODE >19:D:\Shady Ammar\PIC18F452\DIO.c
3F4A text3 CODE >20:D:\Shady Ammar\PIC18F452\DIO.c
3F4C text3 CODE >22:D:\Shady Ammar\PIC18F452\DIO.c
3F54 text3 CODE >23:D:\Shady Ammar\PIC18F452\DIO.c
3F70 text3 CODE >24:D:\Shady Ammar\PIC18F452\DIO.c
3F72 text3 CODE >25:D:\Shady Ammar\PIC18F452\DIO.c
3F94 text3 CODE >29:D:\Shady Ammar\PIC18F452\DIO.c
3F9C text3 CODE >30:D:\Shady Ammar\PIC18F452\DIO.c
3FB8 text3 CODE >31:D:\Shady Ammar\PIC18F452\DIO.c
3FBA text3 CODE >32:D:\Shady Ammar\PIC18F452\DIO.c
3FDC text3 CODE >35:D:\Shady Ammar\PIC18F452\DIO.c
3FFA text3 CODE >36:D:\Shady Ammar\PIC18F452\DIO.c
3D08 text2 CODE >17:D:\Shady Ammar\PIC18F452\LED.c
3D0A text2 CODE >18:D:\Shady Ammar\PIC18F452\LED.c
3D2C text2 CODE >19:D:\Shady Ammar\PIC18F452\LED.c
3D30 text1 CODE >13:D:\Shady Ammar\PIC18F452\LED.c
3D32 text1 CODE >14:D:\Shady Ammar\PIC18F452\LED.c
3D54 text1 CODE >15:D:\Shady Ammar\PIC18F452\LED.c
3DC2 text0 CODE >21:D:\Shady Ammar\PIC18F452\main.c
3DC4 text0 CODE >23:D:\Shady Ammar\PIC18F452\main.c
3DD0 text0 CODE >24:D:\Shady Ammar\PIC18F452\main.c
3DDC text0 CODE >29:D:\Shady Ammar\PIC18F452\main.c
3DDE text0 CODE >30:D:\Shady Ammar\PIC18F452\main.c
3DF0 text0 CODE >31:D:\Shady Ammar\PIC18F452\main.c
3DFC text0 CODE >32:D:\Shady Ammar\PIC18F452\main.c
3DFE text0 CODE >33:D:\Shady Ammar\PIC18F452\main.c
3D8C cinit CODE >991:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D8C cinit CODE >993:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D8C cinit CODE >996:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D8C cinit CODE >1046:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D8E cinit CODE >1047:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D90 cinit CODE >1048:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D92 cinit CODE >1049:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D94 cinit CODE >1050:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D96 cinit CODE >1051:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D98 cinit CODE >1052:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3D9C cinit CODE >1053:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DA0 cinit CODE >1054:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DA0 cinit CODE >1055:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DA2 cinit CODE >1056:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DA6 cinit CODE >1057:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DA8 cinit CODE >1058:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DAA cinit CODE >1059:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DAC cinit CODE >1063:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DB0 cinit CODE >1064:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DB2 cinit CODE >1065:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DB2 cinit CODE >1066:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DB4 cinit CODE >1067:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DB6 cinit CODE >1068:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DB8 cinit CODE >1074:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DB8 cinit CODE >1077:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DBA cinit CODE >1078:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DBC cinit CODE >1079:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
3DBE cinit CODE >1080:C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection 5 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
DIO_vdWritePin@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
DIO_vdWritePin@port 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_p_PORTBdirection 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
DIO_u8ReadPin@port 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
BTN_u8getStatus@btn 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
_BTN0 9 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED0 10 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
___sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
_main 3DC2 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
start 2 0 CODE 0 init C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
__end_of_DIO_vdWriteDirPin 3F46 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
_DIO_vdWritePin 3F46 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
DIO_u8ReadPin@pin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
_p_PORTAdata 7 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTBdata 3 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
__accesstop 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
intlevel0 3CCC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
intlevel1 3CCC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
intlevel2 3CCC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
intlevel3 3CCC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
__pidataCOMRAM 3CCE 0 CODE 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_DIO_vdWritePin 4000 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
_DIO_u8ReadPin 3E0E 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__end_of_LED_vdOff 3D30 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
_DIO_vdWriteDirPin 3E8C 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__size_of_LED_vdOff 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_DIO_vdInit 3D58 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
_LED_vdOff 3D08 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
start_initialization 3D8C 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__cntErrataNOP_dist/default/production\PIC18F452.production.o 27 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__end_of_DIO_vdInit 3D8C 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F452.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o 1 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
DIO_vdWriteDirPin@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@port 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F452.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__size_of_DIO_u8ReadPin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Hinit 6 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Linit 2 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S1 26 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__end_of_DIO_u8ReadPin 3E8A 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__size_of_LED_vdOn 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_BTN_u8getStatus 3D08 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
__size_of_DIO_vdWritePin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
stackhi 5FF 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
stacklo 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_LED_vdOn 3D30 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_DIO_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
end_of_initialization 3DB8 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
__end_of_LED_vdOn 3D58 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
_BTN_u8getStatus 3CE4 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__pcinit 3D8C 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__ptext0 3DC2 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__ptext1 3D30 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__ptext2 3D08 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__ptext3 3F46 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__ptext4 3D58 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__ptext5 3E8C 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__ptext6 3CE4 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__ptext7 3E0E 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
LED_vdOff@led 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
DIO_vdInit@dev 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__end_of__initialization 3DB8 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
LED_vdOn@led 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_DIO_vdWriteDirPin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
DIO_vdWritePin@pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_main 3E0E 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_BTN_u8getStatus 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__initialization 3D8C 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3D8C 3D8C 36 1
idloc 0 200000 200000 8 1
text0 0 3DC2 3DC2 4C 1
text1 0 3D30 3D30 28 1
text2 0 3D08 3D08 28 1
text3 0 3F46 3F46 BA 1
text4 0 3D58 3D58 34 1
text5 0 3E8C 3E8C BA 1
text6 0 3CE4 3CE4 24 1
text7 0 3E0E 3E0E 7E 1
idataCOMRAM 0 3CCE 3CCE 16 1
text 0 3CCC 3CCC 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 25 1
config 0 300000 300000 E 1
