DIO_vdWritePin@pin 18 0 COMRAM 1
DIO_vdWriteDirPin@port 17 0 COMRAM 1
LED_vdOff@led 1C 0 COMRAM 1
DIO_vdWritePin@port 17 0 COMRAM 1
__cntErrataNOP_C:\Users\Shady\AppData\Local\Temp\s6qk.o 1 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LED0 10 0 COMRAM 1
_BTN0 9 0 COMRAM 1
_main 3CC8 0 CODE 0
___sp 0 0 STACK 2
_LED_vdOn 3C10 0 CODE 0
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_LED_vdOff 3BFC 0 CODE 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__cntErrataNOP_dist/default/production\PIC18F452_Project.X.production.o 39 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_BTN_u8getStatus 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_DIO_vdWriteDirPin 3E00 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__size_of_DIO_vdInit 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3CBE 0 CODE 0
__size_of_LED_vdOn 0 0 ABS 0
__size_of_LED_vdOff 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
BTN_u8getStatus@btn 1B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3CC8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C10 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3BFC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 3D3E 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3CBE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LED_vdOn 3C24 0 CODE 0
__end_of_LED_vdOff 3C10 0 CODE 0
LED_vdOn@led 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
DIO_u8ReadPin@pin 17 0 COMRAM 1
_DIO_u8ReadPin 3D3E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C92 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_p_PORTAdata 7 0 COMRAM 1
_p_PORTBdata 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_DIO_vdInit 3C5E 0 CODE 0
DIO_u8ReadPin@port 1A 0 COMRAM 1
__CFG_OSC$XT 0 0 ABS 0
_BTN_u8getStatus 3C3A 0 CODE 0
__end_of_DIO_vdWriteDirPin 3F00 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_DIO_vdWriteDirPin 0 0 ABS 0
DIO_vdWritePin@data 1B 0 COMRAM 1
__end_of_DIO_vdWritePin 4000 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3C24 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_p_PORTAdirection 5 0 COMRAM 1
_p_PORTBdirection 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of_DIO_vdWritePin 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 3BFA 0 CODE 0
intlevel1 3BFA 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 3BFA 0 CODE 0
intlevel3 3BFA 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_DIO_vdWritePin 3F00 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_DIO_vdInit 3C92 0 CODE 0
__end_of_DIO_u8ReadPin 3DFE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C92 0 CODE 0
__size_of_DIO_u8ReadPin 0 0 ABS 0
__CFG_OSCS$OFF 0 0 ABS 0
DIO_vdWriteDirPin@pin 18 0 COMRAM 1
__initialization 3C92 0 CODE 0
__end_of_BTN_u8getStatus 3C5E 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
DIO_vdWriteDirPin@data 1B 0 COMRAM 1
DIO_vdInit@dev 1C 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 2A COMRAM 1 1
text3 3F00 3FFF CODE 3F00 0
text5 3E00 3EFF CODE 3E00 0
text7 3D3E 3DFF CODE 3D3E 0
text0 3CC8 3D3D CODE 3CC8 0
cinit 3C92 3CC7 CODE 3C92 0
text4 3C5E 3C91 CODE 3C5E 0
text6 3C3A 3C5D CODE 3C3A 0
idataCOMRAM 3C24 3C39 CODE 3C24 0
text1 3C10 3C23 CODE 3C10 0
text2 3BFC 3C0F CODE 3BFC 0
text 3BFA 3BFB CODE 3BFA 0
%locals
dist/default/production\PIC18F452_Project.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
C:\Users\Shady\AppData\Local\Temp\s6qk.s
991 3C92 0 CODE 0
993 3C92 0 CODE 0
996 3C92 0 CODE 0
1046 3C92 0 CODE 0
1047 3C94 0 CODE 0
1048 3C96 0 CODE 0
1049 3C98 0 CODE 0
1050 3C9A 0 CODE 0
1051 3C9C 0 CODE 0
1052 3C9E 0 CODE 0
1053 3CA2 0 CODE 0
1054 3CA6 0 CODE 0
1055 3CA6 0 CODE 0
1056 3CA8 0 CODE 0
1057 3CAC 0 CODE 0
1058 3CAE 0 CODE 0
1059 3CB0 0 CODE 0
1063 3CB2 0 CODE 0
1064 3CB6 0 CODE 0
1065 3CB8 0 CODE 0
1066 3CB8 0 CODE 0
1067 3CBA 0 CODE 0
1068 3CBC 0 CODE 0
1074 3CBE 0 CODE 0
1077 3CBE 0 CODE 0
1078 3CC0 0 CODE 0
1079 3CC2 0 CODE 0
1080 3CC4 0 CODE 0
main.c
21 3CC8 0 CODE 0
23 3CC8 0 CODE 0
24 3CD6 0 CODE 0
26 3CE2 0 CODE 0
27 3CE4 0 CODE 0
28 3D04 0 CODE 0
29 3D1A 0 CODE 0
30 3D1E 0 CODE 0
LED.c
13 3C10 0 CODE 0
14 3C12 0 CODE 0
15 3C20 0 CODE 0
LED.c
17 3BFC 0 CODE 0
18 3BFE 0 CODE 0
19 3C0C 0 CODE 0
DIO.c
19 3F00 0 CODE 0
20 3F04 0 CODE 0
22 3F08 0 CODE 0
23 3F1E 0 CODE 0
24 3F3E 0 CODE 0
25 3F42 0 CODE 0
29 3F6A 0 CODE 0
30 3F80 0 CODE 0
31 3FA0 0 CODE 0
32 3FA4 0 CODE 0
35 3FCC 0 CODE 0
36 3FFA 0 CODE 0
DIO.c
15 3C5E 0 CODE 0
16 3C60 0 CODE 0
17 3C8E 0 CODE 0
DIO.c
38 3E00 0 CODE 0
39 3E04 0 CODE 0
41 3E08 0 CODE 0
42 3E1E 0 CODE 0
43 3E3E 0 CODE 0
44 3E42 0 CODE 0
48 3E6A 0 CODE 0
49 3E80 0 CODE 0
50 3EA0 0 CODE 0
51 3EA4 0 CODE 0
54 3ECC 0 CODE 0
55 3EFA 0 CODE 0
BTN.c
57 3C3A 0 CODE 0
58 3C3C 0 CODE 0
59 3C5A 0 CODE 0
DIO.c
84 3D3E 0 CODE 0
85 3D42 0 CODE 0
87 3D46 0 CODE 0
89 3D86 0 CODE 0
90 3DC6 0 CODE 0
91 3DF4 0 CODE 0
92 3DF8 0 CODE 0
