%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F452.production.o
cinit CODE 0 198 198 3A 1
text0 CODE 0 206 206 2E 1
text1 CODE 0 26E 26E 14 1
text2 CODE 0 294 294 E 1
text3 CODE 0 1D2 1D2 34 1
text4 CODE 0 64 64 BA 1
text6 CODE 0 282 282 12 1
text7 CODE 0 234 234 24 1
text8 CODE 0 11E 11E 7A 1
idataCOMRAM CODE 0 258 258 16 1
cstackCOMRAM COMRAM 1 17 17 11 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 58 1
dataCOMRAM COMRAM 1 1 1 16 1
bssCOMRAM COMRAM 1 28 28 E 1
$C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 60 60 4 1
text CODE 0 2A2 2A2 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 2A4-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 2A4-7FFF 1
BIGRAM 37-5FF 1
COMRAM 37-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F452.production.o
8 intcode CODE >55:D:\Shady Ammar\PIC18F452\DIO.c
8 intcode CODE >38:D:\Shady Ammar\PIC18F452\INT.c
1C intcode CODE >40:D:\Shady Ammar\PIC18F452\INT.c
1E intcode CODE >42:D:\Shady Ammar\PIC18F452\INT.c
20 intcode CODE >44:D:\Shady Ammar\PIC18F452\INT.c
24 intcode CODE >45:D:\Shady Ammar\PIC18F452\INT.c
42 intcode CODE >46:D:\Shady Ammar\PIC18F452\INT.c
44 intcode CODE >48:D:\Shady Ammar\PIC18F452\INT.c
48 intcode CODE >50:D:\Shady Ammar\PIC18F452\INT.c
4A intcode CODE >52:D:\Shady Ammar\PIC18F452\INT.c
11E text8 CODE >74:D:\Shady Ammar\PIC18F452\DIO.c
122 text8 CODE >75:D:\Shady Ammar\PIC18F452\DIO.c
124 text8 CODE >77:D:\Shady Ammar\PIC18F452\DIO.c
14A text8 CODE >78:D:\Shady Ammar\PIC18F452\DIO.c
14C text8 CODE >79:D:\Shady Ammar\PIC18F452\DIO.c
170 text8 CODE >80:D:\Shady Ammar\PIC18F452\DIO.c
190 text8 CODE >82:D:\Shady Ammar\PIC18F452\DIO.c
234 text7 CODE >21:D:\Shady Ammar\PIC18F452\LED.c
236 text7 CODE >22:D:\Shady Ammar\PIC18F452\LED.c
254 text7 CODE >23:D:\Shady Ammar\PIC18F452\LED.c
282 text6 CODE >43:D:\Shady Ammar\PIC18F452\main.c
284 text6 CODE >44:D:\Shady Ammar\PIC18F452\main.c
290 text6 CODE >45:D:\Shady Ammar\PIC18F452\main.c
64 text4 CODE >38:D:\Shady Ammar\PIC18F452\DIO.c
68 text4 CODE >39:D:\Shady Ammar\PIC18F452\DIO.c
6A text4 CODE >41:D:\Shady Ammar\PIC18F452\DIO.c
72 text4 CODE >42:D:\Shady Ammar\PIC18F452\DIO.c
8E text4 CODE >43:D:\Shady Ammar\PIC18F452\DIO.c
90 text4 CODE >44:D:\Shady Ammar\PIC18F452\DIO.c
B2 text4 CODE >48:D:\Shady Ammar\PIC18F452\DIO.c
BA text4 CODE >49:D:\Shady Ammar\PIC18F452\DIO.c
D6 text4 CODE >50:D:\Shady Ammar\PIC18F452\DIO.c
D8 text4 CODE >51:D:\Shady Ammar\PIC18F452\DIO.c
FA text4 CODE >54:D:\Shady Ammar\PIC18F452\DIO.c
118 text4 CODE >55:D:\Shady Ammar\PIC18F452\DIO.c
1D2 text3 CODE >15:D:\Shady Ammar\PIC18F452\DIO.c
1D4 text3 CODE >16:D:\Shady Ammar\PIC18F452\DIO.c
202 text3 CODE >17:D:\Shady Ammar\PIC18F452\DIO.c
294 text2 CODE >31:D:\Shady Ammar\PIC18F452\INT.c
296 text2 CODE >32:D:\Shady Ammar\PIC18F452\INT.c
29E text2 CODE >33:D:\Shady Ammar\PIC18F452\INT.c
26E text1 CODE >15:D:\Shady Ammar\PIC18F452\INT.c
270 text1 CODE >16:D:\Shady Ammar\PIC18F452\INT.c
272 text1 CODE >19:D:\Shady Ammar\PIC18F452\INT.c
274 text1 CODE >20:D:\Shady Ammar\PIC18F452\INT.c
276 text1 CODE >21:D:\Shady Ammar\PIC18F452\INT.c
278 text1 CODE >23:D:\Shady Ammar\PIC18F452\INT.c
27A text1 CODE >24:D:\Shady Ammar\PIC18F452\INT.c
27C text1 CODE >25:D:\Shady Ammar\PIC18F452\INT.c
27E text1 CODE >26:D:\Shady Ammar\PIC18F452\INT.c
206 text0 CODE >24:D:\Shady Ammar\PIC18F452\main.c
208 text0 CODE >26:D:\Shady Ammar\PIC18F452\main.c
214 text0 CODE >27:D:\Shady Ammar\PIC18F452\main.c
220 text0 CODE >28:D:\Shady Ammar\PIC18F452\main.c
224 text0 CODE >29:D:\Shady Ammar\PIC18F452\main.c
230 text0 CODE >31:D:\Shady Ammar\PIC18F452\main.c
232 text0 CODE >38:D:\Shady Ammar\PIC18F452\main.c
198 cinit CODE >1264:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
198 cinit CODE >1266:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
198 cinit CODE >1269:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
198 cinit CODE >1325:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
19A cinit CODE >1326:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
19C cinit CODE >1327:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
19E cinit CODE >1328:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1A0 cinit CODE >1329:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1A2 cinit CODE >1330:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1A4 cinit CODE >1331:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1A8 cinit CODE >1332:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1AC cinit CODE >1333:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1AC cinit CODE >1334:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1AE cinit CODE >1335:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1B2 cinit CODE >1336:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1B4 cinit CODE >1337:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1B6 cinit CODE >1338:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1B8 cinit CODE >1342:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1BC cinit CODE >1343:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1BE cinit CODE >1344:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1BE cinit CODE >1345:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1C0 cinit CODE >1346:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1C2 cinit CODE >1347:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1C4 cinit CODE >1353:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1C4 cinit CODE >1355:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1C6 cinit CODE >1356:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1C8 cinit CODE >1358:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1CA cinit CODE >1359:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1CC cinit CODE >1360:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
1CE cinit CODE >1361:C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection 5 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_p_PORTBdirection 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
_BTN0 9 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED0 10 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
___sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
_main 206 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
btemp 36 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
start 60 0 CODE 0 init C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
__end_of_DIO_vdWriteDirPin 11E 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__Hpowerup 60 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
_p_PORTAdata 7 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTBdata 3 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
ttemp5 37 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp6 3A 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp7 3E 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT0 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT1 282 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
_callback_INT2 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__accesstop 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
intlevel0 2A2 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
intlevel1 2A2 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
intlevel2 2A2 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
intlevel3 2A2 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
wtemp8 37 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
__pidataCOMRAM 258 0 CODE 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
DIO_vdtogglePin@pin 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
_INT_vdinit 26E 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__Hintcodelo 60 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
_DIO_vdWriteDirPin 64 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_DIO_vdInit 1D2 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__end_of_DIO_vdtogglePin 196 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
_INTCON1bits FF2 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lintcodelo 60 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
start_initialization 198 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__size_of_callback_INT1 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_INT_vdinit 282 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
DIO_vdtogglePin@port 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__cntErrataNOP_dist/default/production\PIC18F452.production.o 22 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_callback_INT1 294 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__end_of_DIO_vdInit 206 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
_DIO_vdtogglePin 11E 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F452.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F452.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@port 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o 1 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F452.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F452.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Hinit 64 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Htemp 37 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Linit 60 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Ltemp 36 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
__end_of_INT_vdSetINT1Callback 2A2 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
int$flags 36 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S1 37 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
_INT_vdSetINT1Callback 294 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
INT@callback_INT1 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__end_of_ISR 60 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
INT_vdSetINT1Callback@pf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__size_of_DIO_vdtogglePin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
LED_vdtoggle@led 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
stackhi 5FF 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
stacklo 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
__size_of_INT_vdinit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_LED_vdtoggle 234 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_DIO_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
end_of_initialization 1C4 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__pcinit 198 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__ptext0 206 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__ptext1 26E 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__ptext2 294 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__ptext3 1D2 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__ptext4 64 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__ptext6 282 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__ptext7 234 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__ptext8 11E 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__ptext9 0 0 CODE 0 text9 dist/default/production\PIC18F452.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SC026~1.AMM\AppData\Local\Temp\sulc.o
__Lpowerup 60 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
__size_of_LED_vdtoggle 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
DIO_vdInit@dev 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@pin 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__end_of__initialization 1C4 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_DIO_vdWriteDirPin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
__end_of_LED_vdtoggle 258 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_main 234 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_INT_vdSetINT1Callback 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__initialization 198 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__Hintcode 60 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
intcode 0 8 8 29C 1
dataCOMRAM 1 1 1 36 1
config 0 300000 300000 E 1
