%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F452.production.o
cinit CODE 0 506 506 3A 1
text0 CODE 0 3E8 3E8 6E 1
text1 CODE 0 186 186 110 1
text2 CODE 0 4B6 4B6 50 1
text3 CODE 0 456 456 60 1
text4 CODE 0 610 610 12 1
text5 CODE 0 578 578 34 1
text6 CODE 0 296 296 E0 1
text7 CODE 0 5E0 5E0 18 1
text8 CODE 0 5AC 5AC 34 1
text9 CODE 0 30 30 156 1
text10 CODE 0 5F8 5F8 18 1
text11 CODE 0 376 376 72 1
idataCOMRAM CODE 0 540 540 38 1
cstackCOMRAM COMRAM 1 4D 4D 11 1
temp COMRAM 1 5E 5E 1 1
intcode CODE 0 8 8 24 1
dataCOMRAM COMRAM 1 1 1 38 1
bssCOMRAM COMRAM 1 39 39 14 1
$C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2C 2C 4 1
text CODE 0 622 622 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 624-7FFF 1
STACK 80-5FF 1
SMALLCONST 624-7FFF 1
CODE 6-7 1
CODE 624-7FFF 1
BIGRAM 5F-5FF 1
COMRAM 5F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 624-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F452.production.o
8 intcode CODE >30:D:\Shady Ammar\PIC18F452\ADC.c
8 intcode CODE >56:D:\Shady Ammar\PIC18F452\INT.c
C intcode CODE >58:D:\Shady Ammar\PIC18F452\INT.c
E intcode CODE >60:D:\Shady Ammar\PIC18F452\INT.c
10 intcode CODE >62:D:\Shady Ammar\PIC18F452\INT.c
12 intcode CODE >64:D:\Shady Ammar\PIC18F452\INT.c
14 intcode CODE >66:D:\Shady Ammar\PIC18F452\INT.c
16 intcode CODE >68:D:\Shady Ammar\PIC18F452\INT.c
18 intcode CODE >70:D:\Shady Ammar\PIC18F452\INT.c
1A intcode CODE >72:D:\Shady Ammar\PIC18F452\INT.c
1C intcode CODE >76:D:\Shady Ammar\PIC18F452\INT.c
1E intcode CODE >78:D:\Shady Ammar\PIC18F452\INT.c
20 intcode CODE >82:D:\Shady Ammar\PIC18F452\INT.c
22 intcode CODE >84:D:\Shady Ammar\PIC18F452\INT.c
24 intcode CODE >86:D:\Shady Ammar\PIC18F452\INT.c
376 text11 CODE >21:D:\Shady Ammar\PIC18F452\ADC.c
37A text11 CODE >22:D:\Shady Ammar\PIC18F452\ADC.c
38E text11 CODE >23:D:\Shady Ammar\PIC18F452\ADC.c
3AA text11 CODE >24:D:\Shady Ammar\PIC18F452\ADC.c
3BC text11 CODE >25:D:\Shady Ammar\PIC18F452\ADC.c
3BE text11 CODE >26:D:\Shady Ammar\PIC18F452\ADC.c
3C4 text11 CODE >27:D:\Shady Ammar\PIC18F452\ADC.c
3DA text11 CODE >28:D:\Shady Ammar\PIC18F452\ADC.c
3DC text11 CODE >29:D:\Shady Ammar\PIC18F452\ADC.c
3E4 text11 CODE >30:D:\Shady Ammar\PIC18F452\ADC.c
5F8 text10 CODE >13:D:\Shady Ammar\PIC18F452\ADC.c
5FA text10 CODE >14:D:\Shady Ammar\PIC18F452\ADC.c
5FE text10 CODE >15:D:\Shady Ammar\PIC18F452\ADC.c
600 text10 CODE >16:D:\Shady Ammar\PIC18F452\ADC.c
608 text10 CODE >17:D:\Shady Ammar\PIC18F452\ADC.c
60A text10 CODE >18:D:\Shady Ammar\PIC18F452\ADC.c
60C text10 CODE >19:D:\Shady Ammar\PIC18F452\ADC.c
30 text9 CODE >52:D:\Shady Ammar\PIC18F452\DIO.c
34 text9 CODE >53:D:\Shady Ammar\PIC18F452\DIO.c
36 text9 CODE >55:D:\Shady Ammar\PIC18F452\DIO.c
3E text9 CODE >56:D:\Shady Ammar\PIC18F452\DIO.c
5A text9 CODE >57:D:\Shady Ammar\PIC18F452\DIO.c
5C text9 CODE >58:D:\Shady Ammar\PIC18F452\DIO.c
7E text9 CODE >62:D:\Shady Ammar\PIC18F452\DIO.c
86 text9 CODE >63:D:\Shady Ammar\PIC18F452\DIO.c
A2 text9 CODE >64:D:\Shady Ammar\PIC18F452\DIO.c
A4 text9 CODE >65:D:\Shady Ammar\PIC18F452\DIO.c
C6 text9 CODE >69:D:\Shady Ammar\PIC18F452\DIO.c
CE text9 CODE >70:D:\Shady Ammar\PIC18F452\DIO.c
EA text9 CODE >71:D:\Shady Ammar\PIC18F452\DIO.c
EC text9 CODE >72:D:\Shady Ammar\PIC18F452\DIO.c
10E text9 CODE >76:D:\Shady Ammar\PIC18F452\DIO.c
116 text9 CODE >77:D:\Shady Ammar\PIC18F452\DIO.c
132 text9 CODE >78:D:\Shady Ammar\PIC18F452\DIO.c
134 text9 CODE >79:D:\Shady Ammar\PIC18F452\DIO.c
156 text9 CODE >82:D:\Shady Ammar\PIC18F452\DIO.c
180 text9 CODE >83:D:\Shady Ammar\PIC18F452\DIO.c
5AC text8 CODE >15:D:\Shady Ammar\PIC18F452\DIO.c
5AE text8 CODE >16:D:\Shady Ammar\PIC18F452\DIO.c
5DC text8 CODE >17:D:\Shady Ammar\PIC18F452\DIO.c
5E0 text7 CODE >18:D:\Shady Ammar\PIC18F452\INT.c
5E2 text7 CODE >19:D:\Shady Ammar\PIC18F452\INT.c
5E4 text7 CODE >22:D:\Shady Ammar\PIC18F452\INT.c
5E6 text7 CODE >23:D:\Shady Ammar\PIC18F452\INT.c
5E8 text7 CODE >24:D:\Shady Ammar\PIC18F452\INT.c
5EA text7 CODE >26:D:\Shady Ammar\PIC18F452\INT.c
5EC text7 CODE >27:D:\Shady Ammar\PIC18F452\INT.c
5EE text7 CODE >28:D:\Shady Ammar\PIC18F452\INT.c
5F0 text7 CODE >31:D:\Shady Ammar\PIC18F452\INT.c
5F2 text7 CODE >34:D:\Shady Ammar\PIC18F452\INT.c
5F4 text7 CODE >35:D:\Shady Ammar\PIC18F452\INT.c
296 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
298 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
29C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2A0 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2B0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2B4 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2BA text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2CA text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2CE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2E0 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2EC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2F0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2F2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2FE text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
300 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
308 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
312 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
326 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
336 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
338 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
344 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
348 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
350 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
360 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
372 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
578 text5 CODE >13:D:\Shady Ammar\PIC18F452\UART.c
57A text5 CODE >14:D:\Shady Ammar\PIC18F452\UART.c
57C text5 CODE >15:D:\Shady Ammar\PIC18F452\UART.c
5A0 text5 CODE >16:D:\Shady Ammar\PIC18F452\UART.c
5A2 text5 CODE >17:D:\Shady Ammar\PIC18F452\UART.c
5A4 text5 CODE >18:D:\Shady Ammar\PIC18F452\UART.c
5A6 text5 CODE >19:D:\Shady Ammar\PIC18F452\UART.c
5A8 text5 CODE >20:D:\Shady Ammar\PIC18F452\UART.c
610 text4 CODE >22:D:\Shady Ammar\PIC18F452\UART.c
614 text4 CODE >23:D:\Shady Ammar\PIC18F452\UART.c
61A text4 CODE >28:D:\Shady Ammar\PIC18F452\UART.c
61E text4 CODE >29:D:\Shady Ammar\PIC18F452\UART.c
456 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
458 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
460 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
468 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
46C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
46E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
476 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
478 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
480 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
486 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
492 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
49A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
49C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
4A4 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
4A8 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
4AA text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
4B2 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
4B6 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4B8 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4C0 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4C4 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4C6 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4CE text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4D0 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4D8 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4E4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4EC text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4F4 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4F8 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
4FA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
502 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
186 text1 CODE >52:D:\Shady Ammar\PIC18F452\UART.c
188 text1 CODE >53:D:\Shady Ammar\PIC18F452\UART.c
190 text1 CODE >54:D:\Shady Ammar\PIC18F452\UART.c
194 text1 CODE >55:D:\Shady Ammar\PIC18F452\UART.c
1BA text1 CODE >56:D:\Shady Ammar\PIC18F452\UART.c
1D6 text1 CODE >57:D:\Shady Ammar\PIC18F452\UART.c
1DE text1 CODE >58:D:\Shady Ammar\PIC18F452\UART.c
1E4 text1 CODE >59:D:\Shady Ammar\PIC18F452\UART.c
1EA text1 CODE >60:D:\Shady Ammar\PIC18F452\UART.c
1F0 text1 CODE >61:D:\Shady Ammar\PIC18F452\UART.c
1F6 text1 CODE >62:D:\Shady Ammar\PIC18F452\UART.c
1FC text1 CODE >63:D:\Shady Ammar\PIC18F452\UART.c
204 text1 CODE >64:D:\Shady Ammar\PIC18F452\UART.c
206 text1 CODE >65:D:\Shady Ammar\PIC18F452\UART.c
212 text1 CODE >68:D:\Shady Ammar\PIC18F452\UART.c
21C text1 CODE >69:D:\Shady Ammar\PIC18F452\UART.c
226 text1 CODE >72:D:\Shady Ammar\PIC18F452\UART.c
230 text1 CODE >73:D:\Shady Ammar\PIC18F452\UART.c
238 text1 CODE >74:D:\Shady Ammar\PIC18F452\UART.c
242 text1 CODE >77:D:\Shady Ammar\PIC18F452\UART.c
24C text1 CODE >78:D:\Shady Ammar\PIC18F452\UART.c
254 text1 CODE >79:D:\Shady Ammar\PIC18F452\UART.c
25C text1 CODE >80:D:\Shady Ammar\PIC18F452\UART.c
266 text1 CODE >83:D:\Shady Ammar\PIC18F452\UART.c
270 text1 CODE >84:D:\Shady Ammar\PIC18F452\UART.c
278 text1 CODE >85:D:\Shady Ammar\PIC18F452\UART.c
280 text1 CODE >86:D:\Shady Ammar\PIC18F452\UART.c
288 text1 CODE >87:D:\Shady Ammar\PIC18F452\UART.c
290 text1 CODE >90:D:\Shady Ammar\PIC18F452\UART.c
3E8 text0 CODE >30:D:\Shady Ammar\PIC18F452\main.c
3EA text0 CODE >32:D:\Shady Ammar\PIC18F452\main.c
3F6 text0 CODE >33:D:\Shady Ammar\PIC18F452\main.c
402 text0 CODE >34:D:\Shady Ammar\PIC18F452\main.c
40E text0 CODE >35:D:\Shady Ammar\PIC18F452\main.c
41A text0 CODE >36:D:\Shady Ammar\PIC18F452\main.c
426 text0 CODE >38:D:\Shady Ammar\PIC18F452\main.c
42A text0 CODE >39:D:\Shady Ammar\PIC18F452\main.c
42E text0 CODE >40:D:\Shady Ammar\PIC18F452\main.c
43A text0 CODE >43:D:\Shady Ammar\PIC18F452\main.c
44E text0 CODE >44:D:\Shady Ammar\PIC18F452\main.c
506 cinit CODE >2660:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
506 cinit CODE >2662:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
506 cinit CODE >2665:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
506 cinit CODE >2779:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
508 cinit CODE >2780:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
50A cinit CODE >2781:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
50C cinit CODE >2782:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
50E cinit CODE >2783:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
510 cinit CODE >2784:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
512 cinit CODE >2785:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
516 cinit CODE >2786:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
51A cinit CODE >2787:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
51A cinit CODE >2788:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
51C cinit CODE >2789:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
520 cinit CODE >2790:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
522 cinit CODE >2791:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
524 cinit CODE >2792:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
526 cinit CODE >2796:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
52A cinit CODE >2797:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
52C cinit CODE >2798:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
52C cinit CODE >2799:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
52E cinit CODE >2800:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
530 cinit CODE >2801:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
532 cinit CODE >2807:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
532 cinit CODE >2809:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
534 cinit CODE >2810:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
536 cinit CODE >2812:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
538 cinit CODE >2813:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
53A cinit CODE >2814:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
53C cinit CODE >2815:C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection 11 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
___lwmod@counter 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_ADC_vdInit 610 0 CODE 0 text10 dist/default/production\PIC18F452.production.o
_p_PORTBdirection D 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
_p_PORTCdirection 9 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F452.production.o
_p_PORTDdirection 5 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
__size_of_UART_vdSendByte 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\PIC18F452.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\PIC18F452.production.o
_BTN0 16 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED0 32 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED1 2B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED2 24 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED3 1D 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\PIC18F452.production.o
___sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
_main 3E8 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
start 2C 0 CODE 0 init C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
_UART_vdSendu16asASCI 186 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
?_ADC_u16getValue 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
__end_of_DIO_vdWriteDirPin 186 0 CODE 0 text9 dist/default/production\PIC18F452.production.o
__end_of_ADC_u16getValue 3E8 0 CODE 0 text11 dist/default/production\PIC18F452.production.o
__Hpowerup 2C 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
_p_PORTAdata 13 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTBdata F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTCdata B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTDdata 7 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F452.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
_callback_CCP1 41 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT0 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT1 49 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT2 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_TMR0 43 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__accesstop 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
intlevel0 622 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
intlevel1 622 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
intlevel2 622 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
intlevel3 622 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
___aldiv@divisor 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
___aldiv@sign 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
UART_vdSendByte@data 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
__pidataCOMRAM 540 0 CODE 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18F452.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
_ADC_u16getValue 376 0 CODE 0 text11 dist/default/production\PIC18F452.production.o
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\PIC18F452.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\PIC18F452.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
_callback_INTonChange 45 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
_INT_vdinit 5E0 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__Hintcodelo 2C 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
___lwmod@divisor 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of___aldiv 376 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__end_of___lwdiv 4B6 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__end_of___lwmod 506 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
_DIO_vdWriteDirPin 30 0 CODE 0 text9 dist/default/production\PIC18F452.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_DIO_vdInit 5AC 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
___lwdiv@quotient 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
_INTCON1bits FF2 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___lwmod@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lintcodelo 2C 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
start_initialization 506 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
_UART_vdInit 578 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__size_of_ADC_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv@quotient 57 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_INT_vdinit 5F8 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
ADC_u16getValue@pin 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__cntErrataNOP_dist/default/production\PIC18F452.production.o 3C 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_ADC_u16getValue 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__end_of_DIO_vdInit 5E0 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F452.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F452.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F452.production.o
___lwdiv@counter 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@data 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@port 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o 1 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F452.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F452.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F452.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Hinit 30 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Linit 2C 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
_prescaler_TMR2 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S1 5F 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
_freq_PWM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__end_of_ISR 2A 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
ADC_u16getValue@data 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
UART_vdSendu16asASCI@data 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
UART_vdSendu16asASCI@temp 59 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F452.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F452.production.o
__size_of_UART_vdSendu16asASCI 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18F452.production.o
__ptext10 5F8 0 CODE 0 text10 dist/default/production\PIC18F452.production.o
__ptext11 376 0 CODE 0 text11 dist/default/production\PIC18F452.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv 296 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
___lwdiv 456 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
___lwmod 4B6 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
__end_of_UART_vdSendu16asASCI 296 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
___lwdiv@divisor 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
stackhi 5FF 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
stacklo 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_INT_vdinit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__end_of_UART_vdInit 5AC 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_DIO_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
end_of_initialization 532 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
?___aldiv 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___lwdiv@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
UART_vdSendu16asASCI@i 58 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
?___lwdiv 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
?___lwmod 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_UART_vdSendByte 622 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__pcinit 506 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__ptext0 3E8 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__ptext1 186 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__ptext2 4B6 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__ptext3 456 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__ptext4 610 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__ptext5 578 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__ptext6 296 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__ptext7 5E0 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__ptext8 5AC 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__ptext9 30 0 CODE 0 text9 dist/default/production\PIC18F452.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F452.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F452.production.o
UART_vdSendu16asASCI@temp2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SC026~1.AMM\AppData\Local\Temp\su20.o
___aldiv@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lpowerup 2C 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
DIO_vdInit@dev 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@pin 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__end_of__initialization 532 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_DIO_vdWriteDirPin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
_UART_vdSendByte 610 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
UART_vdInit@baud 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADC_vdInit 5F8 0 CODE 0 text10 dist/default/production\PIC18F452.production.o
__pcstackCOMRAM 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18F452.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv@counter 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_main 456 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__initialization 506 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__size_of_UART_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hintcode 2C 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
intcode 0 8 8 61C 1
dataCOMRAM 1 1 1 5E 1
config 0 300000 300000 E 1
