DIO_vdWritePin@pin 20 0 COMRAM 1
DIO_vdWriteDirPin@port 1F 0 COMRAM 1
LED_vdOff@led 24 0 COMRAM 1
DIO_vdWritePin@port 1F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LED0 10 0 COMRAM 1
_BTN0 9 0 COMRAM 1
_main 3DC2 0 CODE 0
___sp 0 0 STACK 2
_LED_vdOn 3D30 0 CODE 0
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_LED_vdOff 3D08 0 CODE 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_BTN_u8getStatus 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_DIO_vdWriteDirPin 3E8C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__size_of_DIO_vdInit 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E0E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3DB8 0 CODE 0
__size_of_LED_vdOn 0 0 ABS 0
__size_of_LED_vdOff 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
BTN_u8getStatus@btn 23 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F46 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3CE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 3E0E 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3DB8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LED_vdOn 3D58 0 CODE 0
__end_of_LED_vdOff 3D30 0 CODE 0
LED_vdOn@led 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
DIO_u8ReadPin@pin 1F 0 COMRAM 1
_DIO_u8ReadPin 3E0E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1F 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3D8C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.o 1 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_p_PORTAdata 7 0 COMRAM 1
_p_PORTBdata 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_DIO_vdInit 3D58 0 CODE 0
DIO_u8ReadPin@port 22 0 COMRAM 1
__CFG_OSC$XT 0 0 ABS 0
_BTN_u8getStatus 3CE4 0 CODE 0
__end_of_DIO_vdWriteDirPin 3F46 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_DIO_vdWriteDirPin 0 0 ABS 0
__cntErrataNOP_dist/default/production\PIC18F452.production.o 27 0 ABS 0
DIO_vdWritePin@data 23 0 COMRAM 1
__end_of_DIO_vdWritePin 4000 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3CCE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_p_PORTAdirection 5 0 COMRAM 1
_p_PORTBdirection 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of_DIO_vdWritePin 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 3CCC 0 CODE 0
intlevel1 3CCC 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 3CCC 0 CODE 0
intlevel3 3CCC 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_DIO_vdWritePin 3F46 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_DIO_vdInit 3D8C 0 CODE 0
__end_of_DIO_u8ReadPin 3E8A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3D8C 0 CODE 0
__size_of_DIO_u8ReadPin 0 0 ABS 0
__CFG_OSCS$OFF 0 0 ABS 0
DIO_vdWriteDirPin@pin 20 0 COMRAM 1
__initialization 3D8C 0 CODE 0
__end_of_BTN_u8getStatus 3D08 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
DIO_vdWriteDirPin@data 23 0 COMRAM 1
DIO_vdInit@dev 24 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 25 COMRAM 1 1
text3 3F46 3FFF CODE 3F46 0
text5 3E8C 3F45 CODE 3E8C 0
text7 3E0E 3E8B CODE 3E0E 0
text0 3DC2 3E0D CODE 3DC2 0
cinit 3D8C 3DC1 CODE 3D8C 0
text4 3D58 3D8B CODE 3D58 0
text1 3D30 3D57 CODE 3D30 0
text2 3D08 3D2F CODE 3D08 0
text6 3CE4 3D07 CODE 3CE4 0
idataCOMRAM 3CCE 3CE3 CODE 3CCE 0
text 3CCC 3CCD CODE 3CCC 0
%locals
dist/default/production\PIC18F452.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
C:\Users\SC026~1.AMM\AppData\Local\Temp\sjik.
991 3D8C 0 CODE 0
993 3D8C 0 CODE 0
996 3D8C 0 CODE 0
1046 3D8C 0 CODE 0
1047 3D8E 0 CODE 0
1048 3D90 0 CODE 0
1049 3D92 0 CODE 0
1050 3D94 0 CODE 0
1051 3D96 0 CODE 0
1052 3D98 0 CODE 0
1053 3D9C 0 CODE 0
1054 3DA0 0 CODE 0
1055 3DA0 0 CODE 0
1056 3DA2 0 CODE 0
1057 3DA6 0 CODE 0
1058 3DA8 0 CODE 0
1059 3DAA 0 CODE 0
1063 3DAC 0 CODE 0
1064 3DB0 0 CODE 0
1065 3DB2 0 CODE 0
1066 3DB2 0 CODE 0
1067 3DB4 0 CODE 0
1068 3DB6 0 CODE 0
1074 3DB8 0 CODE 0
1077 3DB8 0 CODE 0
1078 3DBA 0 CODE 0
1079 3DBC 0 CODE 0
1080 3DBE 0 CODE 0
main.c
21 3DC2 0 CODE 0
23 3DC4 0 CODE 0
24 3DD0 0 CODE 0
29 3DDC 0 CODE 0
30 3DDE 0 CODE 0
31 3DF0 0 CODE 0
32 3DFC 0 CODE 0
33 3DFE 0 CODE 0
LED.c
13 3D30 0 CODE 0
14 3D32 0 CODE 0
15 3D54 0 CODE 0
LED.c
17 3D08 0 CODE 0
18 3D0A 0 CODE 0
19 3D2C 0 CODE 0
DIO.c
19 3F46 0 CODE 0
20 3F4A 0 CODE 0
22 3F4C 0 CODE 0
23 3F54 0 CODE 0
24 3F70 0 CODE 0
25 3F72 0 CODE 0
29 3F94 0 CODE 0
30 3F9C 0 CODE 0
31 3FB8 0 CODE 0
32 3FBA 0 CODE 0
35 3FDC 0 CODE 0
36 3FFA 0 CODE 0
DIO.c
15 3D58 0 CODE 0
16 3D5A 0 CODE 0
17 3D88 0 CODE 0
DIO.c
38 3E8C 0 CODE 0
39 3E90 0 CODE 0
41 3E92 0 CODE 0
42 3E9A 0 CODE 0
43 3EB6 0 CODE 0
44 3EB8 0 CODE 0
48 3EDA 0 CODE 0
49 3EE2 0 CODE 0
50 3EFE 0 CODE 0
51 3F00 0 CODE 0
54 3F22 0 CODE 0
55 3F40 0 CODE 0
BTN.c
57 3CE4 0 CODE 0
58 3CE6 0 CODE 0
59 3D04 0 CODE 0
DIO.c
84 3E0E 0 CODE 0
85 3E12 0 CODE 0
87 3E14 0 CODE 0
89 3E3A 0 CODE 0
90 3E62 0 CODE 0
91 3E80 0 CODE 0
92 3E84 0 CODE 0
