%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F452.production.o
cinit CODE 0 48C 48C 3A 1
text0 CODE 0 41A 41A 72 1
text1 CODE 0 266 266 98 1
text2 CODE 0 396 396 84 1
text3 CODE 0 2FE 2FE 98 1
text4 CODE 0 59A 59A 12 1
text5 CODE 0 4FE 4FE 34 1
text6 CODE 0 186 186 E0 1
text7 CODE 0 582 582 18 1
text8 CODE 0 532 532 34 1
text9 CODE 0 30 30 156 1
text10 CODE 0 566 566 1C 1
idataCOMRAM CODE 0 4C6 4C6 38 1
cstackCOMRAM COMRAM 1 4D 4D 11 1
temp COMRAM 1 5E 5E 1 1
intcode CODE 0 8 8 24 1
dataCOMRAM COMRAM 1 1 1 38 1
bssCOMRAM COMRAM 1 39 39 14 1
$C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2C 2C 4 1
text CODE 0 5AC 5AC 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 5AE-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 5AE-7FFF 1
BIGRAM 5F-5FF 1
COMRAM 5F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F452.production.o
8 intcode CODE >17:D:\Shady Ammar\PIC18F452\ADC.c
8 intcode CODE >56:D:\Shady Ammar\PIC18F452\INT.c
C intcode CODE >58:D:\Shady Ammar\PIC18F452\INT.c
E intcode CODE >60:D:\Shady Ammar\PIC18F452\INT.c
10 intcode CODE >62:D:\Shady Ammar\PIC18F452\INT.c
12 intcode CODE >64:D:\Shady Ammar\PIC18F452\INT.c
14 intcode CODE >66:D:\Shady Ammar\PIC18F452\INT.c
16 intcode CODE >68:D:\Shady Ammar\PIC18F452\INT.c
18 intcode CODE >70:D:\Shady Ammar\PIC18F452\INT.c
1A intcode CODE >72:D:\Shady Ammar\PIC18F452\INT.c
1C intcode CODE >76:D:\Shady Ammar\PIC18F452\INT.c
1E intcode CODE >78:D:\Shady Ammar\PIC18F452\INT.c
20 intcode CODE >82:D:\Shady Ammar\PIC18F452\INT.c
22 intcode CODE >84:D:\Shady Ammar\PIC18F452\INT.c
24 intcode CODE >86:D:\Shady Ammar\PIC18F452\INT.c
566 text10 CODE >11:D:\Shady Ammar\PIC18F452\ADC.c
568 text10 CODE >12:D:\Shady Ammar\PIC18F452\ADC.c
570 text10 CODE >13:D:\Shady Ammar\PIC18F452\ADC.c
572 text10 CODE >14:D:\Shady Ammar\PIC18F452\ADC.c
57A text10 CODE >15:D:\Shady Ammar\PIC18F452\ADC.c
57C text10 CODE >16:D:\Shady Ammar\PIC18F452\ADC.c
57E text10 CODE >17:D:\Shady Ammar\PIC18F452\ADC.c
30 text9 CODE >52:D:\Shady Ammar\PIC18F452\DIO.c
34 text9 CODE >53:D:\Shady Ammar\PIC18F452\DIO.c
36 text9 CODE >55:D:\Shady Ammar\PIC18F452\DIO.c
3E text9 CODE >56:D:\Shady Ammar\PIC18F452\DIO.c
5A text9 CODE >57:D:\Shady Ammar\PIC18F452\DIO.c
5C text9 CODE >58:D:\Shady Ammar\PIC18F452\DIO.c
7E text9 CODE >62:D:\Shady Ammar\PIC18F452\DIO.c
86 text9 CODE >63:D:\Shady Ammar\PIC18F452\DIO.c
A2 text9 CODE >64:D:\Shady Ammar\PIC18F452\DIO.c
A4 text9 CODE >65:D:\Shady Ammar\PIC18F452\DIO.c
C6 text9 CODE >69:D:\Shady Ammar\PIC18F452\DIO.c
CE text9 CODE >70:D:\Shady Ammar\PIC18F452\DIO.c
EA text9 CODE >71:D:\Shady Ammar\PIC18F452\DIO.c
EC text9 CODE >72:D:\Shady Ammar\PIC18F452\DIO.c
10E text9 CODE >76:D:\Shady Ammar\PIC18F452\DIO.c
116 text9 CODE >77:D:\Shady Ammar\PIC18F452\DIO.c
132 text9 CODE >78:D:\Shady Ammar\PIC18F452\DIO.c
134 text9 CODE >79:D:\Shady Ammar\PIC18F452\DIO.c
156 text9 CODE >82:D:\Shady Ammar\PIC18F452\DIO.c
180 text9 CODE >83:D:\Shady Ammar\PIC18F452\DIO.c
532 text8 CODE >15:D:\Shady Ammar\PIC18F452\DIO.c
534 text8 CODE >16:D:\Shady Ammar\PIC18F452\DIO.c
562 text8 CODE >17:D:\Shady Ammar\PIC18F452\DIO.c
582 text7 CODE >18:D:\Shady Ammar\PIC18F452\INT.c
584 text7 CODE >19:D:\Shady Ammar\PIC18F452\INT.c
586 text7 CODE >22:D:\Shady Ammar\PIC18F452\INT.c
588 text7 CODE >23:D:\Shady Ammar\PIC18F452\INT.c
58A text7 CODE >24:D:\Shady Ammar\PIC18F452\INT.c
58C text7 CODE >26:D:\Shady Ammar\PIC18F452\INT.c
58E text7 CODE >27:D:\Shady Ammar\PIC18F452\INT.c
590 text7 CODE >28:D:\Shady Ammar\PIC18F452\INT.c
592 text7 CODE >31:D:\Shady Ammar\PIC18F452\INT.c
594 text7 CODE >34:D:\Shady Ammar\PIC18F452\INT.c
596 text7 CODE >35:D:\Shady Ammar\PIC18F452\INT.c
186 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
188 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
18C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
190 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1A0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1A4 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1AA text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1BA text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1BE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1D0 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1DC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1E0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1E2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1EE text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1F0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1F8 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
202 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
216 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
226 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
228 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
234 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
238 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
240 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
250 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
262 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4FE text5 CODE >13:D:\Shady Ammar\PIC18F452\UART.c
500 text5 CODE >14:D:\Shady Ammar\PIC18F452\UART.c
502 text5 CODE >15:D:\Shady Ammar\PIC18F452\UART.c
526 text5 CODE >16:D:\Shady Ammar\PIC18F452\UART.c
528 text5 CODE >17:D:\Shady Ammar\PIC18F452\UART.c
52A text5 CODE >18:D:\Shady Ammar\PIC18F452\UART.c
52C text5 CODE >19:D:\Shady Ammar\PIC18F452\UART.c
52E text5 CODE >20:D:\Shady Ammar\PIC18F452\UART.c
59A text4 CODE >22:D:\Shady Ammar\PIC18F452\UART.c
59E text4 CODE >23:D:\Shady Ammar\PIC18F452\UART.c
5A4 text4 CODE >28:D:\Shady Ammar\PIC18F452\UART.c
5A8 text4 CODE >29:D:\Shady Ammar\PIC18F452\UART.c
2FE text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
300 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
304 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
308 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
310 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
314 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
31A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
322 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
326 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
330 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
338 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
33C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
33E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
346 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
348 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
350 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
356 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
362 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
36A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
36C text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
374 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
378 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
380 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
388 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
392 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
396 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
398 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
39C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3A0 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3A8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3AC text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3B2 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3BA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3C4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3C8 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3CA text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3D2 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3D4 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3DC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3E8 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3F0 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3F8 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
3FC text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
404 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
40C text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
416 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
266 text1 CODE >31:D:\Shady Ammar\PIC18F452\UART.c
26A text1 CODE >32:D:\Shady Ammar\PIC18F452\UART.c
26E text1 CODE >33:D:\Shady Ammar\PIC18F452\UART.c
272 text1 CODE >34:D:\Shady Ammar\PIC18F452\UART.c
296 text1 CODE >35:D:\Shady Ammar\PIC18F452\UART.c
2AC text1 CODE >36:D:\Shady Ammar\PIC18F452\UART.c
2B4 text1 CODE >37:D:\Shady Ammar\PIC18F452\UART.c
2BA text1 CODE >38:D:\Shady Ammar\PIC18F452\UART.c
2C0 text1 CODE >39:D:\Shady Ammar\PIC18F452\UART.c
2C8 text1 CODE >40:D:\Shady Ammar\PIC18F452\UART.c
2CA text1 CODE >41:D:\Shady Ammar\PIC18F452\UART.c
2D4 text1 CODE >42:D:\Shady Ammar\PIC18F452\UART.c
2DE text1 CODE >45:D:\Shady Ammar\PIC18F452\UART.c
2E8 text1 CODE >46:D:\Shady Ammar\PIC18F452\UART.c
2F0 text1 CODE >47:D:\Shady Ammar\PIC18F452\UART.c
2F8 text1 CODE >50:D:\Shady Ammar\PIC18F452\UART.c
41A text0 CODE >30:D:\Shady Ammar\PIC18F452\main.c
41C text0 CODE >32:D:\Shady Ammar\PIC18F452\main.c
428 text0 CODE >33:D:\Shady Ammar\PIC18F452\main.c
434 text0 CODE >34:D:\Shady Ammar\PIC18F452\main.c
440 text0 CODE >35:D:\Shady Ammar\PIC18F452\main.c
44C text0 CODE >36:D:\Shady Ammar\PIC18F452\main.c
458 text0 CODE >38:D:\Shady Ammar\PIC18F452\main.c
45C text0 CODE >39:D:\Shady Ammar\PIC18F452\main.c
460 text0 CODE >40:D:\Shady Ammar\PIC18F452\main.c
46C text0 CODE >43:D:\Shady Ammar\PIC18F452\main.c
474 text0 CODE >44:D:\Shady Ammar\PIC18F452\main.c
47A text0 CODE >45:D:\Shady Ammar\PIC18F452\main.c
48C cinit CODE >2661:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
48C cinit CODE >2663:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
48C cinit CODE >2666:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
48C cinit CODE >2780:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
48E cinit CODE >2781:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
490 cinit CODE >2782:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
492 cinit CODE >2783:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
494 cinit CODE >2784:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
496 cinit CODE >2785:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
498 cinit CODE >2786:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
49C cinit CODE >2787:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4A0 cinit CODE >2788:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4A0 cinit CODE >2789:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4A2 cinit CODE >2790:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4A6 cinit CODE >2791:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4A8 cinit CODE >2792:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4AA cinit CODE >2793:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4AC cinit CODE >2797:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4B0 cinit CODE >2798:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4B2 cinit CODE >2799:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4B2 cinit CODE >2800:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4B4 cinit CODE >2801:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4B6 cinit CODE >2802:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4B8 cinit CODE >2808:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4B8 cinit CODE >2810:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4BA cinit CODE >2811:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4BC cinit CODE >2813:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4BE cinit CODE >2814:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4C0 cinit CODE >2815:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
4C2 cinit CODE >2816:C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection 11 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
___awdiv@counter 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_ADC_vdInit 582 0 CODE 0 text10 dist/default/production\PIC18F452.production.o
_p_PORTBdirection D 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
_p_PORTCdirection 9 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F452.production.o
_p_PORTDdirection 5 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
__size_of_UART_vdSendByte 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\PIC18F452.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\PIC18F452.production.o
_BTN0 16 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED0 32 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED1 2B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED2 24 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_LED3 1D 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\PIC18F452.production.o
___sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
_main 41A 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
start 2C 0 CODE 0 init C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
__end_of_DIO_vdWriteDirPin 186 0 CODE 0 text9 dist/default/production\PIC18F452.production.o
__Hpowerup 2C 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
_p_PORTAdata 13 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTBdata F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTCdata B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_p_PORTDdata 7 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
___awmod@sign 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F452.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
_callback_CCP1 41 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT0 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT1 49 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_INT2 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
_callback_TMR0 43 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__accesstop 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
intlevel0 5AC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
intlevel1 5AC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
intlevel2 5AC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
intlevel3 5AC 0 CODE 0 text C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452.production.o
___aldiv@divisor 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
___aldiv@sign 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___awdiv@sign 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
UART_vdSendByte@data 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
__pidataCOMRAM 4C6 0 CODE 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_UART_vdSendu8asASCI 2FE 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18F452.production.o
___awdiv@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452.production.o
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\PIC18F452.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\PIC18F452.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
_callback_INTonChange 45 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452.production.o
_INT_vdinit 582 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__Hintcodelo 2C 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
___awdiv@divisor 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of___aldiv 266 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__end_of___awdiv 396 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__end_of___awmod 41A 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
_DIO_vdWriteDirPin 30 0 CODE 0 text9 dist/default/production\PIC18F452.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_DIO_vdInit 532 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
_INTCON1bits FF2 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lintcodelo 2C 0 CODE 0 intcodelo dist/default/production\PIC18F452.production.o
start_initialization 48C 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
_UART_vdInit 4FE 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__size_of_ADC_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv@quotient 57 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PIC18F452.production.o
__end_of_INT_vdinit 59A 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__cntErrataNOP_dist/default/production\PIC18F452.production.o 3C 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__end_of_DIO_vdInit 566 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F452.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F452.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F452.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@data 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@port 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__cntErrataNOP_C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o 1 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F452.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F452.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F452.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F452.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F452.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F452.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F452.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F452.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F452.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F452.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F452.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F452.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F452.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F452.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Hinit 30 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F452.production.o
__Linit 2C 0 CODE 0 init dist/default/production\PIC18F452.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F452.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\PIC18F452.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
_prescaler_TMR2 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S1 5F 0 ABS 0 - dist/default/production\PIC18F452.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
UART_vdSendu8asASCI@i 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
_freq_PWM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
__end_of_ISR 2A 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
UART_vdSendu8asASCI@data 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
UART_vdSendu8asASCI@temp 57 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F452.production.o
___awmod@counter 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18F452.production.o
__ptext10 566 0 CODE 0 text10 dist/default/production\PIC18F452.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv 186 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
___awdiv 2FE 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
___awmod 396 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F452.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F452.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
stackhi 5FF 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
stacklo 80 0 ABS 0 - C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F452.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_INT_vdinit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452.production.o
UART_vdSendu8asASCI@temp2 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_UART_vdInit 532 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_DIO_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
end_of_initialization 4B8 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
___awdiv@quotient 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
?___aldiv 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
?___awdiv 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
?___awmod 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_UART_vdSendByte 5AC 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
___awmod@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452.production.o
__pcinit 48C 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__ptext0 41A 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__ptext1 266 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__ptext2 396 0 CODE 0 text2 dist/default/production\PIC18F452.production.o
__ptext3 2FE 0 CODE 0 text3 dist/default/production\PIC18F452.production.o
__ptext4 59A 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
__ptext5 4FE 0 CODE 0 text5 dist/default/production\PIC18F452.production.o
__ptext6 186 0 CODE 0 text6 dist/default/production\PIC18F452.production.o
__ptext7 582 0 CODE 0 text7 dist/default/production\PIC18F452.production.o
__ptext8 532 0 CODE 0 text8 dist/default/production\PIC18F452.production.o
__ptext9 30 0 CODE 0 text9 dist/default/production\PIC18F452.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F452.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SC026~1.AMM\AppData\Local\Temp\ssfo.o
___aldiv@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lpowerup 2C 0 CODE 0 powerup dist/default/production\PIC18F452.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452.production.o
DIO_vdInit@dev 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F452.production.o
DIO_vdWriteDirPin@pin 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452.production.o
__end_of__initialization 4B8 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
___awmod@divisor 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_DIO_vdWriteDirPin 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452.production.o
_UART_vdSendByte 59A 0 CODE 0 text4 dist/default/production\PIC18F452.production.o
UART_vdInit@baud 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_ADC_vdInit 566 0 CODE 0 text10 dist/default/production\PIC18F452.production.o
__pcstackCOMRAM 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__size_of_UART_vdSendu8asASCI 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18F452.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\PIC18F452.production.o
___aldiv@counter 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452.production.o
__end_of_main 48C 0 CODE 0 text0 dist/default/production\PIC18F452.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\PIC18F452.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F452.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F452.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F452.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__initialization 48C 0 CODE 0 cinit dist/default/production\PIC18F452.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PIC18F452.production.o
_UART_vdSendu8asASCI 266 0 CODE 0 text1 dist/default/production\PIC18F452.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452.production.o
__size_of_UART_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452.production.o
__Hintcode 2C 0 CODE 0 intcode dist/default/production\PIC18F452.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
intcode 0 8 8 5A6 1
dataCOMRAM 1 1 1 5E 1
config 0 300000 300000 E 1
