%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Shady\AppData\Local\Temp\s6qk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3BFA 3BFA 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F452_Project.X.production.o
cinit CODE 0 3C92 3C92 36 1
text0 CODE 0 3CC8 3CC8 76 1
text1 CODE 0 3C10 3C10 14 1
text2 CODE 0 3BFC 3BFC 14 1
text3 CODE 0 3F00 3F00 100 1
text4 CODE 0 3C5E 3C5E 34 1
text5 CODE 0 3E00 3E00 100 1
text6 CODE 0 3C3A 3C3A 24 1
text7 CODE 0 3D3E 3D3E C2 1
idataCOMRAM CODE 0 3C24 3C24 16 1
cstackCOMRAM COMRAM 1 17 17 C 1
dataCOMRAM COMRAM 1 1 1 16 1
bssCOMRAM COMRAM 1 23 23 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3BF9 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3BF9 1
SMALLCONST 4000-7FFF 1
CODE 6-3BF9 1
CODE 4000-7FFF 1
BIGRAM 2B-5FF 1
COMRAM 2B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3BF9 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F452_Project.X.production.o
3D3E text7 CODE >84:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3D42 text7 CODE >85:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3D46 text7 CODE >87:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3D86 text7 CODE >89:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3DC6 text7 CODE >90:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3DF4 text7 CODE >91:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3DF8 text7 CODE >92:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3C3A text6 CODE >57:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\BTN.c
3C3C text6 CODE >58:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\BTN.c
3C5A text6 CODE >59:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\BTN.c
3E00 text5 CODE >38:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3E04 text5 CODE >39:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3E08 text5 CODE >41:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3E1E text5 CODE >42:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3E3E text5 CODE >43:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3E42 text5 CODE >44:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3E6A text5 CODE >48:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3E80 text5 CODE >49:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3EA0 text5 CODE >50:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3EA4 text5 CODE >51:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3ECC text5 CODE >54:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3EFA text5 CODE >55:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3C5E text4 CODE >15:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3C60 text4 CODE >16:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3C8E text4 CODE >17:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3F00 text3 CODE >19:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3F04 text3 CODE >20:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3F08 text3 CODE >22:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3F1E text3 CODE >23:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3F3E text3 CODE >24:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3F42 text3 CODE >25:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3F6A text3 CODE >29:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3F80 text3 CODE >30:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3FA0 text3 CODE >31:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3FA4 text3 CODE >32:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3FCC text3 CODE >35:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3FFA text3 CODE >36:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\DIO.c
3BFC text2 CODE >17:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\LED.c
3BFE text2 CODE >18:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\LED.c
3C0C text2 CODE >19:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\LED.c
3C10 text1 CODE >13:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\LED.c
3C12 text1 CODE >14:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\LED.c
3C20 text1 CODE >15:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\LED.c
3CC8 text0 CODE >21:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3CC8 text0 CODE >23:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3CD6 text0 CODE >24:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3CE2 text0 CODE >26:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3CE4 text0 CODE >27:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3D04 text0 CODE >28:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3D1A text0 CODE >29:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3D1E text0 CODE >30:D:\0-Embedded\PIC18F452\PIC18F452_Project.X\main.c
3C92 cinit CODE >991:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C92 cinit CODE >993:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C92 cinit CODE >996:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C92 cinit CODE >1046:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C94 cinit CODE >1047:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C96 cinit CODE >1048:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C98 cinit CODE >1049:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C9A cinit CODE >1050:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C9C cinit CODE >1051:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3C9E cinit CODE >1052:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CA2 cinit CODE >1053:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CA6 cinit CODE >1054:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CA6 cinit CODE >1055:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CA8 cinit CODE >1056:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CAC cinit CODE >1057:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CAE cinit CODE >1058:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CB0 cinit CODE >1059:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CB2 cinit CODE >1063:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CB6 cinit CODE >1064:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CB8 cinit CODE >1065:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CB8 cinit CODE >1066:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CBA cinit CODE >1067:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CBC cinit CODE >1068:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CBE cinit CODE >1074:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CBE cinit CODE >1077:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CC0 cinit CODE >1078:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CC2 cinit CODE >1079:C:\Users\Shady\AppData\Local\Temp\s6qk.s
3CC4 cinit CODE >1080:C:\Users\Shady\AppData\Local\Temp\s6qk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p_PORTAdirection 5 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452_Project.X.production.o
DIO_vdWritePin@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
DIO_vdWritePin@port 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
_p_PORTBdirection 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Shady\AppData\Local\Temp\s6qk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452_Project.X.production.o
DIO_u8ReadPin@port 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
BTN_u8getStatus@btn 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452_Project.X.production.o
_BTN0 9 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
_LED0 10 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Shady\AppData\Local\Temp\s6qk.o
_main 3CC8 0 CODE 0 text0 dist/default/production\PIC18F452_Project.X.production.o
start 2 0 CODE 0 init C:\Users\Shady\AppData\Local\Temp\s6qk.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__end_of_DIO_vdWriteDirPin 3F00 0 CODE 0 text5 dist/default/production\PIC18F452_Project.X.production.o
_DIO_vdWritePin 3F00 0 CODE 0 text3 dist/default/production\PIC18F452_Project.X.production.o
DIO_u8ReadPin@pin 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\PIC18F452_Project.X.production.o
_p_PORTAdata 7 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
_p_PORTBdata 3 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Shady\AppData\Local\Temp\s6qk.o
intlevel0 3BFA 0 CODE 0 text C:\Users\Shady\AppData\Local\Temp\s6qk.o
intlevel1 3BFA 0 CODE 0 text C:\Users\Shady\AppData\Local\Temp\s6qk.o
intlevel2 3BFA 0 CODE 0 text C:\Users\Shady\AppData\Local\Temp\s6qk.o
intlevel3 3BFA 0 CODE 0 text C:\Users\Shady\AppData\Local\Temp\s6qk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452_Project.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452_Project.X.production.o
__pidataCOMRAM 3C24 0 CODE 0 idataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__end_of_DIO_vdWritePin 4000 0 CODE 0 text3 dist/default/production\PIC18F452_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Shady\AppData\Local\Temp\s6qk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Shady\AppData\Local\Temp\s6qk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F452_Project.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\PIC18F452_Project.X.production.o
_DIO_u8ReadPin 3D3E 0 CODE 0 text7 dist/default/production\PIC18F452_Project.X.production.o
__end_of_LED_vdOff 3C10 0 CODE 0 text2 dist/default/production\PIC18F452_Project.X.production.o
_DIO_vdWriteDirPin 3E00 0 CODE 0 text5 dist/default/production\PIC18F452_Project.X.production.o
__size_of_LED_vdOff 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
_DIO_vdInit 3C5E 0 CODE 0 text4 dist/default/production\PIC18F452_Project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\PIC18F452_Project.X.production.o
_LED_vdOff 3BFC 0 CODE 0 text2 dist/default/production\PIC18F452_Project.X.production.o
start_initialization 3C92 0 CODE 0 cinit dist/default/production\PIC18F452_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F452_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452_Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452_Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452_Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F452_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F452_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F452_Project.X.production.o
__end_of_DIO_vdInit 3C92 0 CODE 0 text4 dist/default/production\PIC18F452_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F452_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F452_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F452_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F452_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F452_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F452_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F452_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F452_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F452_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452_Project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Shady\AppData\Local\Temp\s6qk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F452_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F452_Project.X.production.o
DIO_vdWriteDirPin@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
DIO_vdWriteDirPin@port 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F452_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F452_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F452_Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F452_Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F452_Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F452_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F452_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F452_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F452_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F452_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F452_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F452_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F452_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F452_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F452_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F452_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F452_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F452_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F452_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F452_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F452_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452_Project.X.production.o
__size_of_DIO_u8ReadPin 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F452_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F452_Project.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\PIC18F452_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452_Project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F452_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F452_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F452_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F452_Project.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\PIC18F452_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F452_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F452_Project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F452_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F452_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F452_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452_Project.X.production.o
__end_of_DIO_u8ReadPin 3DFE 0 CODE 0 text7 dist/default/production\PIC18F452_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452_Project.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452_Project.X.production.o
__size_of_LED_vdOn 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__cntErrataNOP_C:\Users\Shady\AppData\Local\Temp\s6qk.o 1 0 ABS 0 - C:\Users\Shady\AppData\Local\Temp\s6qk.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F452_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F452_Project.X.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__end_of_BTN_u8getStatus 3C5E 0 CODE 0 text6 dist/default/production\PIC18F452_Project.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F452_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F452_Project.X.production.o
__size_of_DIO_vdWritePin 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F452_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452_Project.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Shady\AppData\Local\Temp\s6qk.o
stacklo 80 0 ABS 0 - C:\Users\Shady\AppData\Local\Temp\s6qk.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\PIC18F452_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F452_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F452_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F452_Project.X.production.o
_LED_vdOn 3C10 0 CODE 0 text1 dist/default/production\PIC18F452_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__size_of_DIO_vdInit 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
end_of_initialization 3CBE 0 CODE 0 cinit dist/default/production\PIC18F452_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F452_Project.X.production.o
__end_of_LED_vdOn 3C24 0 CODE 0 text1 dist/default/production\PIC18F452_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F452_Project.X.production.o
_BTN_u8getStatus 3C3A 0 CODE 0 text6 dist/default/production\PIC18F452_Project.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\PIC18F452_Project.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F452_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F452_Project.X.production.o
__pcinit 3C92 0 CODE 0 cinit dist/default/production\PIC18F452_Project.X.production.o
__ptext0 3CC8 0 CODE 0 text0 dist/default/production\PIC18F452_Project.X.production.o
__ptext1 3C10 0 CODE 0 text1 dist/default/production\PIC18F452_Project.X.production.o
__ptext2 3BFC 0 CODE 0 text2 dist/default/production\PIC18F452_Project.X.production.o
__ptext3 3F00 0 CODE 0 text3 dist/default/production\PIC18F452_Project.X.production.o
__ptext4 3C5E 0 CODE 0 text4 dist/default/production\PIC18F452_Project.X.production.o
__ptext5 3E00 0 CODE 0 text5 dist/default/production\PIC18F452_Project.X.production.o
__ptext6 3C3A 0 CODE 0 text6 dist/default/production\PIC18F452_Project.X.production.o
__ptext7 3D3E 0 CODE 0 text7 dist/default/production\PIC18F452_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F452_Project.X.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Shady\AppData\Local\Temp\s6qk.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\PIC18F452_Project.X.production.o
LED_vdOff@led 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F452_Project.X.production.o
DIO_vdInit@dev 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F452_Project.X.production.o
DIO_vdWriteDirPin@pin 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F452_Project.X.production.o
__end_of__initialization 3CBE 0 CODE 0 cinit dist/default/production\PIC18F452_Project.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
LED_vdOn@led 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F452_Project.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__size_of_DIO_vdWriteDirPin 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F452_Project.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
DIO_vdWritePin@pin 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__end_of_main 3D3E 0 CODE 0 text0 dist/default/production\PIC18F452_Project.X.production.o
__cntErrataNOP_dist/default/production\PIC18F452_Project.X.production.o 39 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F452_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F452_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F452_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F452_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F452_Project.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__size_of_BTN_u8getStatus 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F452_Project.X.production.o
__initialization 3C92 0 CODE 0 cinit dist/default/production\PIC18F452_Project.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F452_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F452_Project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F452_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F452_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F452_Project.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\PIC18F452_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3C92 3C92 36 1
idloc 0 200000 200000 8 1
text0 0 3CC8 3CC8 76 1
text1 0 3C10 3C10 14 1
text2 0 3BFC 3BFC 14 1
text3 0 3F00 3F00 100 1
text4 0 3C5E 3C5E 34 1
text5 0 3E00 3E00 100 1
text6 0 3C3A 3C3A 24 1
text7 0 3D3E 3D3E C2 1
idataCOMRAM 0 3C24 3C24 16 1
text 0 3BFA 3BFA 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 2A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
