Version 4.0 HI-TECH Software Intermediate Code
"3246 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3246:     struct {
[s S121 :2 `uc 1 :1 `uc 1 ]
[n S121 . . NOT_T3SYNC ]
"3250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3250:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3259:     struct {
[s S123 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3266:     struct {
[s S124 :2 `uc 1 :1 `uc 1 ]
[n S124 . . T3INSYNC ]
"3270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3270:     struct {
[s S125 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S125 . . SOSCEN3 . RD163 ]
"3276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3276:     struct {
[s S126 :7 `uc 1 :1 `uc 1 ]
[n S126 . . T3RD16 ]
"3245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3245: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 `S125 1 `S126 1 ]
[n S120 . . . . . . . ]
"3281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3281: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS120 ~T0 @X0 0 e@4017 ]
"6983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 6983: extern volatile __bit TMR3IF __attribute__((address(0x7D09)));
[v _TMR3IF `Vb ~T0 @X0 0 e@32009 ]
"3368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3368: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3375: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
[v F1992 `(v ~T0 @X0 0 t? ]
[v F1994 `(v ~T0 @X0 0 t? ]
"60 ../TMR3.c
[; ;../TMR3.c: 60:     INT_vdSetTMR3Callback(pf,initial);
[v _INT_vdSetTMR3Callback `(i ~T0 @X0 0 e? ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ../TMR3.c
[; ;../TMR3.c: 13: static unsigned int initial = 0;
[v _initial `ui ~T0 @X0 1 s ]
[i _initial
-> -> 0 `i `ui
]
"15
[; ;../TMR3.c: 15: void TMR3_vdInit(unsigned char mode,unsigned char bits,unsigned char prescaler,unsigned char prescaler_value,unsigned int init){
[v _TMR3_vdInit `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`ui ]
{
[e :U _TMR3_vdInit ]
[v _mode `uc ~T0 @X0 1 r1 ]
[v _bits `uc ~T0 @X0 1 r2 ]
[v _prescaler `uc ~T0 @X0 1 r3 ]
[v _prescaler_value `uc ~T0 @X0 1 r4 ]
[v _init `ui ~T0 @X0 1 r5 ]
[f ]
"16
[; ;../TMR3.c: 16:     switch(mode){
[e $U 235  ]
{
"17
[; ;../TMR3.c: 17:         case 1:
[e :U 236 ]
"18
[; ;../TMR3.c: 18:             T3CONbits.TMR3CS = 1;
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"19
[; ;../TMR3.c: 19:             break;
[e $U 234  ]
"20
[; ;../TMR3.c: 20:         case 0:
[e :U 237 ]
"21
[; ;../TMR3.c: 21:             T3CONbits.TMR3CS = 0;
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"22
[; ;../TMR3.c: 22:             break;
[e $U 234  ]
"23
[; ;../TMR3.c: 23:     }
}
[e $U 234  ]
[e :U 235 ]
[e [\ -> _mode `i , $ -> 1 `i 236
 , $ -> 0 `i 237
 234 ]
[e :U 234 ]
"25
[; ;../TMR3.c: 25:     T3CONbits.RD16 = bits;
[e = . . _T3CONbits 1 6 _bits ]
"27
[; ;../TMR3.c: 27:     switch(prescaler){
[e $U 239  ]
{
"28
[; ;../TMR3.c: 28:         case 0:
[e :U 240 ]
"29
[; ;../TMR3.c: 29:             T3CONbits.T3CKPS = 0;
[e = . . _T3CONbits 1 4 -> -> 0 `i `uc ]
"30
[; ;../TMR3.c: 30:             break;
[e $U 238  ]
"31
[; ;../TMR3.c: 31:         case 1:
[e :U 241 ]
"32
[; ;../TMR3.c: 32:             T3CONbits.T3CKPS = prescaler_value;
[e = . . _T3CONbits 1 4 _prescaler_value ]
"33
[; ;../TMR3.c: 33:             break;
[e $U 238  ]
"34
[; ;../TMR3.c: 34:     }
}
[e $U 238  ]
[e :U 239 ]
[e [\ -> _prescaler `i , $ -> 0 `i 240
 , $ -> 1 `i 241
 238 ]
[e :U 238 ]
"37
[; ;../TMR3.c: 37:     TMR3IF = 0;
[e = _TMR3IF -> -> 0 `i `b ]
"38
[; ;../TMR3.c: 38:     initial = init;
[e = _initial _init ]
"39
[; ;../TMR3.c: 39:     TMR3L = initial;
[e = _TMR3L -> _initial `uc ]
"40
[; ;../TMR3.c: 40:     TMR3H = (initial>>8);
[e = _TMR3H -> >> _initial -> 8 `i `uc ]
"41
[; ;../TMR3.c: 41:     T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"42
[; ;../TMR3.c: 42: }
[e :UE 233 ]
}
"44
[; ;../TMR3.c: 44: void TMR3_vdStop(){
[v _TMR3_vdStop `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_vdStop ]
[f ]
"45
[; ;../TMR3.c: 45:     T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"46
[; ;../TMR3.c: 46: }
[e :UE 242 ]
}
"48
[; ;../TMR3.c: 48: void TMR3_vdContinue(){
[v _TMR3_vdContinue `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_vdContinue ]
[f ]
"49
[; ;../TMR3.c: 49:     T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"50
[; ;../TMR3.c: 50: }
[e :UE 243 ]
}
"52
[; ;../TMR3.c: 52: void TMR3_vdReset(){
[v _TMR3_vdReset `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_vdReset ]
[f ]
"53
[; ;../TMR3.c: 53:     T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"54
[; ;../TMR3.c: 54:     TMR3L = initial;
[e = _TMR3L -> _initial `uc ]
"55
[; ;../TMR3.c: 55:     TMR3H = (initial>>8);
[e = _TMR3H -> >> _initial -> 8 `i `uc ]
"56
[; ;../TMR3.c: 56:     T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"57
[; ;../TMR3.c: 57: }
[e :UE 244 ]
}
"59
[; ;../TMR3.c: 59: void TMR3_vdSetTMR3Callback(void (*pf)()){
[v _TMR3_vdSetTMR3Callback `(v ~T0 @X0 1 ef1`*F1992 ]
{
[e :U _TMR3_vdSetTMR3Callback ]
[v _pf `*F1994 ~T0 @X0 1 r1 ]
[f ]
"60
[; ;../TMR3.c: 60:     INT_vdSetTMR3Callback(pf,initial);
[e ( _INT_vdSetTMR3Callback , _pf _initial ]
"61
[; ;../TMR3.c: 61: }
[e :UE 245 ]
}
